[C64]
LogFileName=""
Directory="$$"
AutostartPrgDiskImage="[ROMPTH]\[ROM]"
AutostartRunWithColon=0
AutostartHandleTrueDriveEmulation=0
AutostartWarp=1
AutostartPrgMode=0
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
Language="en"
MonitorDimensions=""
InitialDefaultDir="[ROMPTH]"
InitialTapeDir="[ROMPTH]"
InitialDiskDir="[ROMPTH]"
InitialAutostartDir="[ROMPTH]"
InitialCartDir="[ROMPTH]"
InitialSnapshotDir="[ROMPTH]\.sstates"
FullscreenDevice=0
FullscreenBitdepth=32
FullscreenWidth=[REZX]
FullscreenHeight=[REZY]
FullscreenRefreshRate=[HERTZ]
FullscreenEnabled=1
SaveResourcesOnExit=1
ConfirmOnExit=0
SingleCPU=0
Window0Xpos=56
Window0Ypos=62
Window1Xpos=-2147483648
Window1Ypos=-2147483648
VBLANKSync=0
AlwaysOnTop=0
KeepAspectRatio=0
AspectRatio=1000
FliplistName="[EMUPTH]\fliplist-C64.vfl"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=1
FileSystemDevice10=1
FileSystemDevice11=1
FSDevice8Dir="."
FSDevice9Dir="."
FSDevice10Dir="."
FSDevice11Dir="."
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=1
FSDevice9SaveP00=1
FSDevice10SaveP00=1
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
EventSnapshotDir="[ROMPTH]\.sstates"
EventStartSnapshot="start.vsf"
EventEndSnapshot="end.vsf"
EventStartMode=0
EventImageInclude=1
DoCoreDump=0
VirtualDevices=1
Speed=100
RefreshRate=0
WarpMode=0
ColorSaturation=1000
ColorContrast=1000
ColorBrightness=1000
ColorGamma=880
ColorTint=1000
PALEmulation=0
PALScanLineShade=667
PALBlur=500
PALOddLinePhase=1250
PALOddLineOffset=750
DXPrimarySurfaceRendering=0
DX9Disable=0
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
KernalRev=""
KeymapSymFile="win_sym_us.vkm"
KeymapPosFile="win_pos.vkm"
KeymapSymDeFile="win_sym_de.vkm"
MachineVideoStandard=-1
RomsetChargenName=0
RomsetKernalName=1
RomsetBasicName=0
EmuID=0
Acia1Enable=0
KeymapIndex=1
SidStereoAddressStart=56832
REUfilename=""
REU=0
REUsize=512
REUfirstUnusedRegister=11
GEORAMfilename=""
GEORAM=0
GEORAMsize=512
RAMCARTfilename=""
RAMCART=0
RAMCART_RO=0
RAMCARTsize=128
Isepic=0
IsepicSwitch=0
DQBBfilename=""
DQBB=0
PLUS60Kfilename=""
PLUS60K=0
PLUS60Kbase=53504
PLUS256Kfilename=""
PLUS256K=0
C64_256Kfilename=""
C64_256K=0
C64_256Kbase=57216
MMC64BIOSfilename=""
MMC64imagefilename=""
MMC64=0
MMC64_RO=0
MMC64_flashjumper=0
MMC64_revision=0
MMC64_bios_write=0
DIGIMAX=0
DIGIMAXbase=56832
SFXSoundExpander=0
SFXSoundExpanderChip=3526
SFXSoundSampler=0
EasyFlashJumper=0
EasyFlashWriteCRT=0
ETHERNET_INTERFACE=""
ETHERNET_DISABLED=1
ETHERNET_ACTIVE=0
ETHERNET_AS_RR=0
VICIIVideoCache=1
VICIIDoubleScan=1
HwScalePossible=0
VICIIScale2x=0
VICIIDoubleSize=0
VICIIPaletteFile="default"
VICIIExternalPalette=0
VICIIBorderMode=0
VICIICheckSsColl=1
VICIICheckSbColl=1
VICIINewLuminances=1
SoundDeviceName=""
SoundDeviceArg=""
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=1
SoundSampleRate=44100
SoundBufferSize=100
SoundFragmentSize=2
SoundSuspendTime=0
SoundSpeedAdjustment=0
SoundVolume=100
SidEngine=1
SidResidSampling=0
SidResidPassband=90
SidResidGain=97
SidFilters=1
SidModel=0
SidStereo=0
SidHardSIDMain=0
SidHardSIDRight=1
SidParSIDport=1
Acia1Dev=0
Acia1Irq=2
Acia1Mode=0
RsDevice1="10.0.0.1:25232"
RsDevice2="10.0.0.1:25232"
RsDevice3="10.0.0.1:25232"
RsDevice4="10.0.0.1:25232"
RsUserEnable=0
RsUserBaud=300
RsUserDev=0
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="viceprnt.out"
PrinterTextDevice2="LPT1:"
PrinterTextDevice3="LPT2:"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
PrinterUserport=0
Mouse=0
Mousetype=0
Mouseport=1
Lightpen=0
LightpenType=0
Drive8ExtendImagePolicy=0
Drive9ExtendImagePolicy=0
Drive10ExtendImagePolicy=0
Drive11ExtendImagePolicy=0
DriveTrueEmulation=1
Drive8Type=1541
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8IdleMethod=2
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9IdleMethod=2
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10IdleMethod=2
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11IdleMethod=2
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541II"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
RomsetDosName1541=0
RomsetDosName1541ii=0
RomsetDosName1570=0
RomsetDosName1571=0
RomsetDosName1581=0
Drive8ParallelCable=0
Drive8ProfDOS=0
Drive9ParallelCable=0
Drive9ProfDOS=0
Drive10ParallelCable=0
Drive10ProfDOS=0
Drive11ParallelCable=0
Drive11ProfDOS=0
DriveProfDOS1571Name=""
DosName2031="dos2031"
DosName2040="dos2040"
DosName3040="dos3040"
DosName4040="dos4040"
DosName1001="dos1001"
RomsetDosName2031=0
RomsetDosName2040=0
RomsetDosName3040=0
RomsetDosName4040=0
RomsetDosName1001=0
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
MIDIMode=0
MIDIEnable=0
MIDIInDev=0
MIDIOutDev=0
IDE64Image="ide.hdd"
IDE64Config="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
IDE64Cylinders=256
IDE64Heads=4
IDE64Sectors=16
IDE64AutodetectSize=1
CartridgeFile=""
CartridgeType=-1
CartridgeMode=0
CartridgeReset=1
KeySet1NorthWest=71
KeySet1North=72
KeySet1NorthEast=73
KeySet1East=77
KeySet1SouthEast=81
KeySet1South=80
KeySet1SouthWest=79
KeySet1West=75
KeySet1Fire=100
KeySet2NorthWest=97
KeySet2North=89
KeySet2NorthEast=26
KeySet2East=96
KeySet2SouthEast=27
KeySet2South=94
KeySet2SouthWest=98
KeySet2West=96
KeySet2Fire=29
KeySetEnable=0
JoyOpposite=0
ExtraJoy=0
ExtraJoyType=0
JoyDevice1=[DEV1]
JoyDevice2=[DEV2]
JoyDevice3=0
JoyDevice4=0
JoyAutofire1Speed=16
JoyAutofire1Axis=0
JoyAutofire1Button=0
JoyAutofire2Speed=16
JoyAutofire2Axis=0
JoyAutofire2Button=0
JoyAutofire3Speed=16
JoyAutofire3Axis=0
JoyAutofire3Button=0
JoyAutofire4Speed=16
JoyAutofire4Axis=0
JoyAutofire4Button=0
JoyFire1Button=0
JoyFire2Button=0
JoyFire3Button=0
JoyFire4Button=0
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0
NetworkServerName="127.0.0.1"
NetworkServerBindAddress=""
NetworkServerPort=6502
NetworkControl=797
MonitorServerAddress="ip4://127.0.0.1:6510"
MonitorServer=0

