
[NO$ZOOMER]
CursorPath=\Stylus.cur
PluginPath=
UseRomIcon=1
UsePkunzip=0
UseCrypt=1
UsePatch=1
CheatDelayTime=2
Language=English (Felix_Leonhart)
PosX=4294967294
PosY=241
Zoom=1.1133
Volume=20
SeparateWindow=0
SWindowPosX=300
SWindowPosY=0
SWindowZoom=3.9271
FrameRate=60
Rendering=1
Asynchronous=0

Separator=0
SeparatorSize=100

ExecFullscreen=1
Swap=0
CloseIncludeEmu=1
Hide=0
Turn=0
FrontWindow=0
Border=0
FilterIndex=12
SWindowTop=0
Filter=1
AutoCentering=1
ThickFrame=0
SWindowCaption=0
