[VA-EG]
WindposX=293
WindposY=243
Win_Snap=true
FDfolder=[ROMPTH]\[ROM]
HDfolder=
bmap_Dir=
fontfile=
pc_model=88VA2
clk_base=3993600
clk_mult=2
DIPswtch=3e 73 7b
MEMswtch=48 05 04 00 01 00 00 6e
ExMemory=1
HDD1FILE=
HDD2FILE=
SCSIHDD0=
SCSIHDD1=
SCSIHDD2=
SCSIHDD3=
SampleHz=44100
Latencys=100
SNDboard=200
BEEP_vol=3
SND14vol=0c 0c 08 06 03 0c
opt26BRD=d1
opt86BRD=7f
optSPBRD=d1
optSPBVR=0
optSPBVL=0
optSPB_X=true
optMPU98=82
volume_F=64
volume_S=64
volume_A=64
volume_P=64
volume_R=64
Seek_Snd=true
Seek_Vol=85
btnRAPID=false
btn_MODE=false
Mouse_sw=false
MS_RAPID=false
backgrnd=0
VRAMwait=01 01 06 01 08 01
DspClock=0
DispSync=true
Real_Pal=false
RPal_tim=32
s_NOWAIT=false
SkpFrame=1
uPD72020=false
GRCG_EGC=2
color16b=true
skipline=true
skplight=64
LCD_MODE=1
pc9861_e=false
pc9861_s=17 04 1f
pc9861_j=0c 0c 02 10 3f 3f
calendar=false
USE144FD=false
Use_BMS_=false
BMS_Port=ec
BMS_Size=16
LockdKey=0
Mouse_VA=1
Sub_Mock=false
DipSw_VA=cd
Use_VA91=false
F12_COPY=0
ALTR_KEY=8
Joystick=[JOYSTICK]
Joy1_btn=01 02 02 01
clocknow=0
clockfnt=0
use_sstp=false
sstpport=9801
comfirm_=false
shortcut=1
mpu98map=
mpu98min=
mpu98mdl=
mpu98def=
com1port=0
com1para=62
com1_bps=19200
com1mmap=
com1mmdl=
com1mdef=
com2port=0
com2para=62
com2_bps=19200
com2mmap=
com2mmdl=
com2mdef=
com3port=0
com3para=62
com3_bps=19200
com3mmap=
com3mmdl=
com3mdef=
e_resume=false
nousemmx=false
windtype=0
toolwind=false
keydispl=false
jast_snd=false
useromeo=false
thickfrm=true
[NP2 tool]
WindposX=-2147483648
WindposY=-2147483648
WindType=true
SkinFile=
SkinMRU0=
SkinMRU1=
SkinMRU2=
SkinMRU3=
FD1NAME0=[DSK1]
FD1NAME1=[DSK3]
FD1NAME2=[DSK5]
FD1NAME3=[DSK7]
FD1NAME4=
FD1NAME5=
FD1NAME6=
FD1NAME7=
FD2NAME0=[DSK2]
FD2NAME1=[DSK4]
FD2NAME2=[DSK6]
FD2NAME3=[DSK8]
FD2NAME4=
FD2NAME5=
FD2NAME6=
FD2NAME7=
[Key Display]
WindposX=-2147483648
WindposY=-2147483648
keydmode=0
windtype=false
[Soft Keyboard]
WindposX=-2147483648
WindposY=-2147483648
windtype=false
[Debug Control]
WindposX=-2147483648
WindposY=-2147483648
WindW=400
WindH=200
BP0Enable=false
BP0Cond=
BP1Enable=false
BP1Cond=
BP2Enable=false
BP2Cond=
BP3Enable=false
BP3Cond=
BP4Enable=false
BP4Cond=
