[Paths]
SaveStatePath=[ROMPTH]\.sstates
MemoryCardPath=[ROMPTH]\.Mem
CDImagePath=[ROMPTH]
ScreenShotsPath=[ROMPTH]\.Snaps
[BIOS]
PS1=bios\
PS2=bios\
[Input]
Key1Select=57
Key1Start=28
Key1Up=200
Key1Right=205
Key1Down=208
Key1Left=203
Key1L2=29
Key1R2=157
Key1L1=42
Key1R1=54
Key1Triangle=30
Key1Circle=31
Key1Cross=44
Key1Square=45
Key1L3=210
Key1R3=211
Key1LStickX=199
Key1LStickY=207
Key1RStickX=201
Key1RStickY=209
Joy1SelectType=0
Joy1SelectDef=-1
Joy1StartType=0
Joy1StartDef=-1
Joy1UpType=0
Joy1UpDef=-1
Joy1RightType=0
Joy1RightDef=-1
Joy1DownType=0
Joy1DownDef=-1
Joy1LeftType=0
Joy1LeftDef=-1
Joy1L2Type=0
Joy1L2Def=-1
Joy1R2Type=0
Joy1R2Def=-1
Joy1L1Type=0
Joy1L1Def=-1
Joy1R1Type=0
Joy1R1Def=-1
Joy1TriangleType=0
Joy1TriangleDef=-1
Joy1CircleType=0
Joy1CircleDef=-1
Joy1CrossType=0
Joy1CrossDef=-1
Joy1SquareType=0
Joy1SquareDef=-1
Joy1L3Type=0
Joy1L3Def=-1
Joy1R3Type=0
Joy1R3Def=-1
Joy1LStickXType=0
Joy1LStickXDef=-1
Joy1LStickYType=0
Joy1LStickYDef=-1
Joy1RStickXType=0
Joy1RStickXDef=-1
Joy1RStickYType=0
Joy1RStickYDef=-1
Joy1Rumble=1
Key2Select=52
Key2Start=51
Key2Up=72
Key2Right=75
Key2Down=80
Key2Left=77
Key2L2=43
Key2R2=12
Key2L1=27
Key2R1=13
Key2Triangle=25
Key2Circle=39
Key2Cross=53
Key2Square=38
Key2L3=76
Key2R3=82
Key2LStickX=71
Key2LStickY=79
Key2RStickX=73
Key2RStickY=81
Joy2SelectType=0
Joy2SelectDef=-1
Joy2StartType=0
Joy2StartDef=-1
Joy2UpType=0
Joy2UpDef=-1
Joy2RightType=0
Joy2RightDef=-1
Joy2DownType=0
Joy2DownDef=-1
Joy2LeftType=0
Joy2LeftDef=-1
Joy2L2Type=0
Joy2L2Def=-1
Joy2R2Type=0
Joy2R2Def=-1
Joy2L1Type=0
Joy2L1Def=-1
Joy2R1Type=0
Joy2R1Def=-1
Joy2TriangleType=0
Joy2TriangleDef=-1
Joy2CircleType=0
Joy2CircleDef=-1
Joy2CrossType=0
Joy2CrossDef=-1
Joy2SquareType=0
Joy2SquareDef=-1
Joy2L3Type=0
Joy2L3Def=-1
Joy2R3Type=0
Joy2R3Def=-1
Joy2LStickXType=0
Joy2LStickXDef=-1
Joy2LStickYType=0
Joy2LStickYDef=-1
Joy2RStickXType=0
Joy2RStickXDef=-1
Joy2RStickYType=0
Joy2RStickYDef=-1
Joy2Rumble=1
KeyStatusDisplay=15
KeyMute=156
KeyIncVolume=78
KeyDecVolume=74
KeyIncXAVolume=209
KeyDecXAVolume=201
KeySoundStatus=181
KeyFastForward=14
KeyShowVram=87
KeyIncGamma=73
KeyDecGamma=81
KeyIncBrightness=72
KeyDecBrightness=80
KeyIncContrast=71
KeyDecContrast=79
KeyScreenShot=88
EscapeMode=0
JoystickDevice1=NULL
JoystickDevice2=NULL
[Controllers]
Controller1Type=2
Controller2Type=2
[Sound]
Frequency=-1	
Sync=1
Reverb=1
Interpolate=1
Latency=20
XALatency=20
Device=00000000000000000000000000000000
[Graphics]
BilinearInterpolation=[INTERP]
FrameSkip=[FRMSKP]
SleepWhenIdle=1
PauseWhenDefocused=1
StatusIcons=0
NTSCWidth=[REZX]
NTSCHeight=[REZY]
NTSCRefresh=[HERTZ]
PALWidth=[REZX]
PALHeight=[REZY]
PALRefresh=[HERTZ]
FullscreenVSync=[VSYNC]
WindowedSync=1
Gamma=1.000000
Brightness=0.000000
Contrast=0.000000
ScreenshotFormat=0
FullscreenAdapter=-1
FullscreenAspectRatio=[ASPCT]
[CDROM]
Driver=-1
SubcodeReading=-1
[MainWindow]
XPosition=92
YPosition=244
[Cards]
Card1=[ROMPTH]\.Mem\Card1.bin
Card2=[ROMPTH]\.Mem\Card2.bin
[Language]
CurrentLanguage=45006e0067006c006900730068000000
