[General]
ProcPriority=0
KeepAwake=0
INIversion=4
Multitap=0
SwapPorts=0
[Controller0]
AxisInverted=0
AxisRemap=291
Pressure=10
Rumble=100
SticksLocked=1
XInputPort=0
Disabled=0
DefautMode=1
GreenAnalog=0
GuitarController=0
SwapDCBumpers=0
SwapSticks=0
SwapXO=0
LS_4wayDAC=0
LS_EnableDAC=1
LS_DACthreshold=28000
LS_ExtentionThreshold=32767
LS_Linearity=40
LS_AntiDeadzone=0
LS_Deadzone=0
RS_4wayDAC=0
RS_EnableDAC=1
RS_DACthreshold=28000
RS_ExtentionThreshold=32767
RS_Linearity=40
RS_AntiDeadzone=0
RS_Deadzone=0
[Controller1]
AxisInverted=0
AxisRemap=291
Pressure=10
Rumble=100
SticksLocked=1
XInputPort=1
Disabled=0
DefautMode=1
GreenAnalog=0
GuitarController=0
SwapDCBumpers=0
SwapSticks=0
SwapXO=0
LS_4wayDAC=0
LS_EnableDAC=1
LS_DACthreshold=28000
LS_ExtentionThreshold=32767
LS_Linearity=40
LS_AntiDeadzone=0
LS_Deadzone=0
RS_4wayDAC=0
RS_EnableDAC=1
RS_DACthreshold=28000
RS_ExtentionThreshold=32767
RS_Linearity=40
RS_AntiDeadzone=0
RS_Deadzone=0
[Controller2]
AxisInverted=0
AxisRemap=291
Pressure=10
Rumble=100
SticksLocked=1
XInputPort=2
Disabled=0
DefautMode=0
GreenAnalog=0
GuitarController=0
SwapDCBumpers=0
SwapSticks=0
SwapXO=0
LS_4wayDAC=0
LS_EnableDAC=1
LS_DACthreshold=28000
LS_ExtentionThreshold=32767
LS_Linearity=40
LS_AntiDeadzone=0
LS_Deadzone=0
RS_4wayDAC=0
RS_EnableDAC=1
RS_DACthreshold=28000
RS_ExtentionThreshold=32767
RS_Linearity=40
RS_AntiDeadzone=0
RS_Deadzone=0
[Controller3]
AxisInverted=0
AxisRemap=291
Pressure=10
Rumble=100
SticksLocked=1
XInputPort=3
Disabled=0
DefautMode=0
GreenAnalog=0
GuitarController=0
SwapDCBumpers=0
SwapSticks=0
SwapXO=0
LS_4wayDAC=0
LS_EnableDAC=1
LS_DACthreshold=28000
LS_ExtentionThreshold=32767
LS_Linearity=40
LS_AntiDeadzone=0
LS_Deadzone=0
RS_4wayDAC=0
RS_EnableDAC=1
RS_DACthreshold=28000
RS_ExtentionThreshold=32767
RS_Linearity=40
RS_AntiDeadzone=0
RS_Deadzone=0
