----------
ALL CONSOLES (ROMULATE)
----------
New Console
----------
Amstrad CPC
Acorn BBC
Acorn Electron
Apple IIe
Apple IIgs
Arcade
Arcadia 2001
Atari 2600
Atari 5200
Atari 7800
Atari Jaguar
Atari Jaguar CD
Atari Lynx
Atari ST
Atari 800
Atomiswave
Bandai Wonder Swan
Bandai Wonder Swan Color
ColecoVision
Commodore 64
Commodore Amiga
Commodore Amiga CD32
Commodore Amiga CDTV
CPS
CPS 2
CPS 3
Daphne
Flash Games
FM-7
FM Towns
Hyper NeoGeo 64
Intellivision
MS D-O-S
MSX
Naomi
NeoGeo CD
NeoGeo MVS
NeoGeo Pocket
NeoGeo Pocket Color
Nintendo 64
Nintendo DS
Nintendo Entertainment System
Nintendo Famicom
Nintendo Gameboy
Nintendo Gameboy Advance
Nintendo Gameboy Color
Nintendo GameCube
Nintendo Virtual Boy
Nintendo Wii
Panasonic 3DO
NEC PC-FX
NEC PC98
NEC PC88
Philips CD-I
Sam Coupe
Sega 32X
Sega Mega-CD
Sega CD
Sega Dreamcast
Sega Game Gear
Sega Genesis
Sega MegaDrive
Sega Master System
Sega Model 2
Sega Model 3
Sega Pico
Sega Saturn
Sega SG-1000
Sharp X1
Sinclair ZX Spectrum
Sony Playstation
Sony PSP
Sony Playstation 2
Sony PS3
Super Famicom
Super Gameboy
Super Nintendo
Taito Type X
Touhou
PC Engine
PC Engine CD
SuperGrafx
TurboGrafx 16
TurboGrafx CD
Vectrex
Windows Games
X68000
Xbox
Xbox 360
----------
Other