ALL RECOMMENDED
Mednafen
Fusion
SimCoupe
BlueMSX
Atari800
ProSystem
ZXSpin
Stella
BeebEm
Arculator
ElectrEm
bgb
Altirra
Steem
ePSXe
DesMume
No$GBA
cps3emulator
FinalBurnAlpha
NeoRaine
VirtualJaguar
ProjectTempest
FlashPlayer
AppleWin
4DO
Nostalgia
SSF
snes9x
WinVICE
Project64
Mame
Demul
Supermodel
m2emulator
Unz
VisualBoyAdvance
NullDC
Dolphin
Pcsx2
PPSSPP
Neko
m88
Anex86
XM6
X1turbo
XM7
FS-UAE
WinAPE
ParaJVE
DOSBox
WinArcadia
ArcadePCLoader
3DOPlay
atari++
Blissar
bsnes
cps3emulator
Mess
retroArch
##OTHER EMULATORS##