Funtech Super A'can
Acorn BBC
Acorn Archimedes
Acorn Electron
Adventure Vision
Amstrad GX4000
Amstrad CPC
American Laser Games
Commodore Amiga CDTV
Commodore Amiga CD32
Apple IIe
Apple IIgs
Aquarius
APF Imagination Machine
Arcade
Atari 2600
Atari 5200
Atari 7800
Atari 8Bit
Atari 800
Atari ST
Atari XE
Atomiswave
Bally Astrocade
Bandai Wonder Swan
Bandai Wonder Swan Color
Commodore Amiga
Camputers Lynx
Fairchild Channel F
Commodore 64
Casio Loopy
Casio PV-1000
Casio PV-2000
Coleco ADAM
ColecoVision
CPS
CPS 2
CPS 3
Arcadia 2001
Enterprise 128
Enterprise 64
EXL 100
Daphne
Dragon 32-64
Flash Games
FM-7
FM Towns
Game COM
Galeco
Hikaru
Intellivision
Interact Family Computer
Atari Jaguar CD
Atari Jaguar
Jupiter Ace
Atari Lynx
Mega Duck
Microtan 65
Thomson MO5
MS D-O-S
Apple Macintosh
MTX
MSX
MSX2
MSX TurboR
MZ-700
MZ-800
Nintendo 64
Naomi
NeoGeo Pocket
NeoGeo Pocket Color
NeoGeo MVS
NeoGeo CD
Nintendo DS
Nintendo Virtual Boy
Nintendo GameCube
Nintendo Gameboy
Nintendo Gameboy Color
Nintendo Gameboy Advance
Nintendo Entertainment System
Nintendo Famicom
Nintendo Satellaview
NEC PC-6001
NEC PC88
NEC PC88-VA
NEC PC98
NEC PC-FX
Odyssey
Odyssey 2
Odyssey 3
Panasonic 3DO
PopCap
PC Engine CD
PC Engine
PC Jr
Philips CD-I
Philips PC2000
Philips VG 5000
Philips Videopac 7400
Pocketstation
Sony Playstation
Sony Playstation 2
Sony Playstation Vita
Sony PS4
Sony PS3
Sony PSP
Beats of Rage
Tangerine Oric Atmos
Casio PV-1000
RCA Studio II
Sam Coupe
ScummVM
Super Cassette Vision
Sega SG-1000
Sega SC-3000
Sega SF-7000
Super Control Station
Sega Genesis
Sega Pico
Sega MegaDrive
Sega Master System
Sega Dreamcast
Sega Game Gear
Sega CD
Sega Model 2
Sega Model 3
Super Famicom
Sega 32X
SuperGrafx
Sega Mega-CD
Super Nintendo
Sord M5
Spectravideo
Sega Saturn
Sega STV
Sharp X1
Watara SuperVision
Super Gameboy
Taito Type X
TurboGrafx 16
TurboGrafx CD
Thomson Mo5
Thomson To7
Thomson To8
Touhou
Tomy Tutor
Triforce
Vectrex
Interon VC 4000
Commodore C16
Commodore PET
Commodore MAX
Commodore VIC20
VTech Creativision
VTech Laser 200
VTech Laser 310
Xbox 360
X68000
Xbox
Nintendo Wii
Nintendo WiiU
Windows Games
Sinclair QL
Sinclair ZX81
Sinclair ZX Spectrum
