ACAN
ACBBC
ACARC
ACELE
ADVV
AMSGX
AMSTR
AMLG
AMIGTV
AMIG32
APL2E
APL2GS
AQURS
APFIM
ARCD
AT26
AT52
AT78
AT8B
AT8H
ATST
ATXE
ATMS
BALY
BWS
BWSC
CAMIG
CDI
COLADM
CHNF
CM64
COM16
CMPET
CMMAX
CLOOP
CAS1K
CAS2K
COLEC
CPS
CPS2
CPS3
EMARC
ENTP64
ENTP128
EXL1H
DAPHN
DRAG32
FLASH
FM7
FMTOWNS
GACOM
GALCO
HIKARU
INTEL
INTFC
JAGCD
JAG
JUPA
LYNX
MDUC
MITAN
MO5
MSDS
MACINT
MTX
MSX
MSX2
MSXTR
MZ7
MZ8
N64
NAOMI
NEOPKT
NEOPKTC
NEOGE
NEOCD
NEO64
NDS
NVB
NGC
NGB
NGBC
NGBA
NES
NFAM
NSATL
ODYS
ODYS2
ODYS3
P3DO
PC6K
PC88
PC88VA
PC98
PCAP
PCECD
PCENG
PCFX
PCJR
PPC2K
PVG5K
PVG74
POCKS
PS1
PS2
PSVITA
PS4
PS3
PSP
OBOR
ORIC
PV1K
PV2K
RCAS2
SAMC
SCUM
SCAS
SEG1K
SEG3K
SEG7K
SEGAG
SEGAP
SEGAMD
SEGMS
SEGDC
SEGG
SEGCD
SEGM2
SEGM3
SFAM
SG32X
SGFX
SEGMCD
SNQL
SNES
SORD
SPECV
SSAT
SSTV
SHRPX1
SVIS
SUPRGB
TAITX
TG16
TGCD
TOUHU
TOMYT
TO7
TO8
TRIF
VECTX
VC4K
VC20
VCRV
VLAS2
X360
X68K
XBX
WII
WIIU
WIN32
ZXSP
ZX81