Acorn Archimedes
Acorn BBC
Acorn Electron
Amstrad CPC
Amstrad GX4000
Arcadia 2001
Atari 2600
Atari 5200
Atari 7800
Atari 800
Atari Jaguar
Atari Lynx
Atari ST
Bandai Wonder Swan Color
Bandai Wonder Swan
ColecoVision
Commodore 64
Commodore Amiga CD32
Commodore Amiga CDTV
FM-7
Game COM
index
Intellivision
Mega Duck
MS D-O-S
MSX 2
MSX
NEC PC88
NeoGeo Pocket Color
NeoGeo Pocket
Nintendo 64
Nintendo DS
Nintendo Entertainment System
Nintendo Famicom
Nintendo Gameboy Advance
Nintendo Gameboy Color
Nintendo Gameboy
Nintendo Virtual Boy
Panasonic 3DO
PC Engine CD
PC Engine
Philips CD-I
Sam Coupe
Sega 32X
Sega CD
Sega Dreamcast
Sega Game Gear
Sega Genesis
Sega Master System
Sega Pico
Sega Saturn
Sega SG-1000
Sharp X1
Sinclair ZX Spectrum
Sony Playstation
Sony PSP
Super Famicom
Super Nintendo
SuperGrafx
TurboGrafx 16
TurboGrafx CD
Vectrex
VTech Creativision
Watara SuperVision
X68000
