Arcadia 2001
Atari 2600
Atari 5200
Atari 7800
Atari Jaguar
Atari Jaguar CD
ColecoVision
Commodore Amiga CD32
Intellivision
Nintendo 64
Nintendo Entertainment System
Nintendo Famicom
Nintendo GameCube
Nintendo Wii
Panasonic 3DO
Sega 32X
Sega CD
Sega Dreamcast
Sega Genesis
Sega MegaDrive
Sega Master System
Sega Model 2
Sega Model 3
Sega Pico
Sega Saturn
Sega SG-1000
Sony Playstation
Sony Playstation 2
Super Famicom
Super Nintendo
PC Engine
PC Engine CD
SuperGrafx
TurboGrafx 16
TurboGrafx CD
Vectrex