CH FLIGHT SIM YOKE USB
6,142,0,255
Gravis Xterminator Force
4,125,64,7
SideWinder Dual Strike USB version 1.0
4,94,0,40
Logitech Extreme 3D Pro
4,109,194,21
Twin USB Network Gamepad
8,16,0,1
Twin USB Joystick
8,16,0,1
PS(R) Controller Adaptor
14,143,0,3
USB Gamepad
4,180,1,10
EMS TrioLinker Plus II DC       
32,6,1,24
Nintendo 64
14,143,48,19
5 axis 13 button joystick with hat switch
5,76,2,104
Nascar Pro II.
4,79,178,2
Arcade GameStick (Controller)
7,56,71,88
Logitech WingMan RumblePad USB
4,109,194,10
Logitech RumblePad 2 USB
4,109,194,24
GGE909 PC Recoil Pad
15,48,1,11
Controller (XBOX 360 For Windows)
222,173,190,240
Logitech Dual Action
4,109,194,22
XBOX 360 For Windows (Controller)
4,94,2,142