Funtech Super A'can
Adventure Vision
Apple IIgs
Aquarius
APF Imagination Machine
Atari XE
Bally Astrocade
Camputers Lynx
Fairchild Channel F
Casio Loopy
Casio PV-1000
Casio PV-2000
Coleco ADAM
Enterprise 128
Enterprise 64
EXL 100
Dragon 32-64
Game.com
Interact Family Computer
Jupiter Ace
Mega Duck
Microtan 65
Thomson MO5
MTX
MZ-700
MZ-800
Nintendo Satellaview
NEC PC-6001
NEC PC-FX
Odyssey
Odyssey 2
Odyssey 3
PC Jr
Philips PC2000
Philips VG 5000
Philips Videopac 7400
Pocketstation
Tangerine Oric Atmos
Casio PV-1000
Casio PV-1000
RCA Studio II
Super Cassette Vision
Sega SC-3000
Sega SF-7000
Sord M5
Spectravideo
Sega STV
Watara SuperVision
Thomson Mo5
Thomson To7
Thomson To8
Tomy Tutor
Interon VC 4000
Commodore C16
Commodore PET
Commodore MAX
Commodore VIC20
VTech Laser 200
VTech Laser 310
Sinclair QL
Sinclair ZX81
Sinclair ZX Spectrum