arc.cfg
Preferences.cfg
electrem.cfg
WinAPE.ini
config.kegs
default.cfg
WA.CFG
dosbox.conf
stella.ini
.atari++.conf
EMU7800.Win.exe.config
ProSystem.ini
Altirra.ini
hatari.cfg
steem.ini
Demul.ini
gpuDX11.ini
gpuDXLegacy.ini
gpuDXv3.ini
gpuOglv3.ini
padDemul.ini
spuDemul.ini
vice.ini
Config.fs-uae
fba.ini
game.ini
key.def
key_o.def
unz.ini
XM7.INI
mame.ini
bliss.ini
input.cfg
keyMap.txt
dosbox.conf
bluemsx.ini
m88.ini
np21nt.ini
fba.ini
game.ini
raine32_sdl.cfg
fba.ini
game.ini
Aristotle Video.ini
Glide64.ini
MyGlide64.ini
NRage.ini
Player1.cpf
Player2.cpf
Project64.cfg
tr64_ogl.ini
desmume.ini
NO$GBA.INI
NO$Zoomer.ini
nestopia.xml
VirtuaNES.ini
vbam.ini
Dolphin.ini
DSP.ini
GCPadNew.ini
gfx_dx11.ini
gfx_dx9.ini
gfx_opengl.ini
SRAM.raw
WiimoteNew.ini
Config.xml
FourDO.settings
JohnnyInputBindings.xml
SimCoupe.cfg
Fusion.ini
nullDC.cfg
EMULATOR.INI
keys.input
Supermodel.ini
Setting.ini
SSF.ini
x1turbo.cfg
Default.spincfg
spin.ini
psx.ini
Dev9null.ini
FWnull.ini
LilyPad.ini
PCSX2_ui.ini
PCSX2_vm.ini
portable.ini
SPU2-X.ini
USBnull.ini
ppsspp.ini
Settings.properties
SNESGT.ini
zinput.cfg
zmovie.cfg
zsnesw.cfg
mednafen-09x.cfg
configuration.xml
winx68k.ini
XM6.ini