Atari 2600
Atari Lynx
Atari ST
Bandai Wonder Swan
Bandai Wonder Swan Color
ColecoVision
Commodore 64
Commodore Amiga
Commodore VIC-20
MS D-O-S
Emerson Arcadia
Entex Adventure Vision
Epoch Super Cassette Vision
Fairchild Channel F
Famicom Disk System
Funtech Super A'can
Nintendo Gameboy
Nintendo Gameboy Advance
Nintendo Gameboy Color
GamePark
Hartung Game Master
Leapster Learning Game System
Magnavox Odyssey 2
MSX
MSX 2
Nintendo Entertainment System
Nintendo 64
Nintendo DS
ScummVM
Sega 32X
Sega Dreamcast
Sega Game Gear
Sega Genesis
Sega Master System
Sega Saturn
Sony Playstation
Super Nintendo
TurboGrafx 16
PC Engine
Vectrex