
Release info:
If you notice any problems or bugs then you're doing it wrong or you need to download more memory because this is a flawless piece of code that was ordained by the almighty since before time was time.

FAQ:

Q:
A: I don't know where.  Do you even own that?

Q: 
A: It's working for me.

Q:
A: That's what she said.

   Any further questions can be directed toward the Supreme Emperor of Cheese using your fanciest French accent.

	If you paid for or recieved RoM-Jacket in whole or as part of a commercial software package, please contact the me at the email address below so that fire may rain down from the heavens to deliver great justice.
Thanks!

romjacket@gmail.com


I am accepting donations. 
Contributions greater than $1,000,000 get a lifetime of support for RoM-Jacket and as an added bonus: exlusive photos of me trampling garden gnomes in exotic locations from around the earth.