BWS
BWSC
ACELE
CM64
CMMAX
CMPLNX
CMPET
COM16
P3DO
FMTOWNS
NEOPKT
NEOPKTC
FLASH
WIN32
CAMIG
AMIGTV
AMIG32
INTEL
COLEC
COLADM
ACBBC
ATST
APL2E
AT8B
AT8H
EMARC
EXL1H
HIKARU
INTFC
GALEKO
ENTP64
ENTP128
AT26
AT52
AT78
MSDS
MSX
MSX2
MSXT
AMSGX
AMSTR
JAGCD
JAG
LYNX
N64
NDS
WII
NGC
NGB
NGBC
NGBA
NES
NFAM
NVB
ORIC
ODYS
ODYS2
ODYS3
SNQL
TOMYT
SNES
SFAM
PCFX
PC88
PC88VA
PC98
SAMC
SEGAP
SEGAG
SEG1K
SEGAMD
SEGMS
SEGDC
SEGG
SEGMCD
SEGCD
SSAT
SG32X
PS1
PSP
TG16
PCENG
TGCD
SGFX
PCECD
PS2
XBX
TOUHU
ARCD
X68K
VECTX
VLAS2
VLAS3
CPS
CPS2
CPS3
NAOMI
ATMS
SHRPX1
SEGM2
SEGM3
TAITX
NEOGE
NEOCD
ZXSP
ZX81