Apple 1
Apple III
Apple Macintosh CD
Apple Macintosh
Apple Lisa
Applied Technology MicroBee
Altos Computer Systems ACS-186, 586 & 986
Bandai Playdia CD
Bandai Playdia
Bondwell 12
Cybiko Cybiko
DEC PDP-1
DEC PDP-7
DEC PDP-8
DEC PDP-9
Tesla PMD 85
Hewlett-Packard HP48
Hewlett-Packard HP49
DEC PDP-10
DEC PDP-11
DEC PDP-12
Elektronika BK-0010-0011M
Elektronika BK-0011-411
Elektronska Industrija Nis PECOM 32 & 64
Commodore MAX Machine & VIC10
Front Fareast Magic Drive
Tatung Einstein TC-01
Fuji Photo Film Magic Drive
Fuji Photo Film FUJIC
Canon Cat
Bondwell 2
Camputers Lynx
Galaksija Galaksija
Dick Smith System 80
EACA EG2000 Colour Genie
ETL Mark II
ETL Mark IV
Kaypro II
Infocom Z-Machine
Interact Family Computer
Exelvision Exeltel
Exelvision EXL100
Keio University K-1
Incredible Technologies Eagle CD
Konami Bemani System 573 Analog
Konami Bemani System 573 Digital
Konami Bemani System 573
Exidy Sorcerer
Epson PX-8, HC-88 & Geneva
Franklin ACE 100
HomeLab BraiLab
HomeLab HomeLab
Hewlett-Packard HP4
IBM PC Compatibles
iQue Player
Luxor ABC 80
Spectravideo SVI-318 & SVI-328
Tandy Radio Shack TRS-80 Color Computer
Technosys Aamber Pegasus
Altos Computer Systems Series 5
Texas Instruments CC-40
Texas Instruments TI-73
Texas Instruments TI-80
Texas Instruments TI-81
Texas Instruments TI-82
Texas Instruments TI-83
Texas Instruments TI-86
Texas Instruments TI-89
Texas Instruments TI-92
Texas Instruments TI-99
Altos Computer Systems ACS-8000
Texas Instruments TI-99 4A
University of Cambridge EDSAC
VTech V.Flash Home Edutainment System
Tiki Data Kontiki-100 & Tiki-100
Tsukuda Original Othello Multivision
University of Tokyo PC-1
Thomson TO9+
Wang VS
Videoton TV-Computer
Tomy KISS-Site
VM Labs Nuon
ZAPiT Games Game Wave Family Entertainment System
Matsushita National JR 200
Matsushita National JR-100
Mattel HyperScan
Memorex Video Information System
Microkey Primo
MITS Altair 8800
Multi-format
Luxor ABC 800
Matra Hachette Alice 32
Nascom I & II
Nintendo Pokemon Mini
OCC Osborne 1 & Osborne Executive
PTC Sol Terminal Computer SOL-20
OpenPandora Pandora
PEL Varazdin Orao
Sega WonderMega CD
Sega WonderMega
Sharp MZ-700
Sharp MZ-00
Sega Visual Memory System
Radio-86RK
RCA Chip-8
RM Nimbus PC
Robotron HC900, KC85 2, KC85 3 & KC85 4
Robotron KC Compact
Robotron Z1013
Robotron Z9001 & KC85 1
Visual Technology Visual 1050
SABA Videoplay
Prologica
NCR Decision Mate V
Luxor Video Entertainment System
Casio CFX-9850
Radio-86RK Mikro-80
Radica Arcade Legends & Play TV Legends
Radio-86RK Apogej BK-01
Radio-86RK YuT-88
Radio-86RK Radio-86RK
Cybiko Xtreme
RCA Superchip
Luxor backdrops Entertainment System
Pioneer LaserActive
Radio-86RK Mikrosha
Radio-86RK Partner-01.01
Sharp MZ-800 & MZ-1500
3DO 3DO Interactive Multiplayer
Acorn Archimedes CD
APF Imagination Machine
Apple II
Capcom CP System III
Commodore Amiga CD
Atari 2600 & VCS
Bally Professional Arcade & Astrocade
Commodore C128
Commodore C16, C116 & Plus-4
Commodore C64DTV
Commodore C65
Commodore PET
Commodore VIC20
Fujitsu FM Towns CD
Fujitsu FM Towns
Fujitsu FM-7
Funtech Super Acan
Game Park GP32
GCE Vectrex
Dragon Data Dragon
Emerson Arcadia 2001
Enterprise 64 & 128
Entex Adventure Vision
Fairchild VES & Channel F
Jupiter Cantab Jupiter Ace
Magnavox Odyssey
Magnavox Odyssey2
NEC PC-FXGA
MGT Sam Coupe
Mattel Aquarius
Mattel Intellivision
Microsoft Xbox
Microsoft Xbox 360
Memotech MTX
MSX MSX
MSX MSX2
MSX TurboR
NEC PC-Engine & TurboGrafx-16
NEC PC-Engine CD & TurboGrafx-16 CD
NEC PC-FX
NEC SuperGrafx
Nintendo 3DS
Nintendo Game Boy
Nintendo Game Boy Color
Philips Videopac
Philips P2000
Philips VG 5000
Nintendo 64DD
Nintendo 64
Nintendo DS
NEC PC-6001
NEC PC-8001
NEC PC-8801
NEC PC-88VA
NEC PC-9801
NEC PC-9821
Sharp X1 Turbo
SNK Hyper Neo-Geo 64 CD
Nintendo Famicom Disk System
Nintendo Famicom & Entertainment System
Nintendo Game Boy Advance
Nintendo Super Famicom & Super Entertainment System
Nintendo Virtual Boy
Sega 32X CD
Sega Super Control Station
Sega Computer 3000
Sega Game Gear
Sega Game 1000
Sega Mark III & Master System
Sega Mega Drive & Genesis
Sega Mega-CD & Sega CD CD
Sega Mega-CD & Sega CD
Creatronic Mega Duck & Cougar Boy
Sega NAOMI GD
Sega NAOMI 2 GD
SNK Neo-Geo AES
Sord M5
Tangerine Microtan 65
Tangerine Oric-1 & Oric Atmos
Tiger Game.com
VTech Laser 2001 & CreatiVision
IBM PCjr
Watara Supervision
Tomy Tutor & Pyuuta
RCA Studio II
