﻿[General]
FirstRun = False
NewUI = True
Enable Logging = True
AutoLoadLast = False
AutoRun = True
Browse = False
ConfirmOnQuit = False
IgnoreBadMemAccess = True
CurrentDirectory = [EMUZ]
ShowDebuggerOnLoad = False
Language = en_US
ForceLagSync = False
NumWorkerThreads = 2
ReportHost = report.ppsspp.org
Recent = [ROMPTH]\[ROMP]
AutoSaveSymbolMap = False
TopMost = True
WindowX = 0
WindowY = 0 
MaxRecent = 12
EnableAutoLoad = False
EnableCheats = False
ScreenshotsAsPNG = False
StateSlot = 0
RunCount = 1
ReportingHost = default
WindowWidth = 968
WindowHeight = 589
PauseOnLostFocus = False
PauseWhenMinimized = False
DumpDecryptedEboots = False
EnableAutoLoad = False
RewindFlipFrequency = 0
GridView1 = True
GridView2 = True
GridView3 = False
CheckForNewVersion = False
[CPU]
Jit = True
SeparateCPUThread = False
AtomicAudioLocks = [ATOM]
SeparateIOThread = True
FastMemory = [FAST]
FuncReplacements = True
CPUSpeed = 0
SetRoundingMode = True
ForceFlushToZero = False
FastMemoryAccess = [FASTM]
[Graphics]
ShowFPSCounter = 0
GPUBackend = 0
ResolutionScale = 2
RenderingMode = [BUF]
SoftwareRendering = False
SoftwareSkinning = True
HardwareTransform = True
TextureFiltering = 1
BufferFiltering = 1
SSAA = False
AndroidHwScale = 1
FrameSkip = [FRAMESK]
FrameRate = 0
ForceMaxEmulatedFPS = 60
AnisotropyLevel = [ANIS]
VertexCache = True
FullScreen = True
FullScreenOnLaunch = True
PartialStretch = False
StretchToDisplay = [STRETCH]
ImmersiveMode = False
SmallDisplay = False
TextureBackoffCache = False
TextureSecondaryCache = False
TrueColor = True
MipMap = True
TexScalingLevel = [TEXS]
TexScalingType = 0
TexDeposterize = [DEPOST]
VSyncInterval = False
InternalResolution = [INTERN]
AlwaysDepthWrite = False
FrameSkipUnthrottle = False
PartialStretch = False
DisableStencilTest = False
AlwaysDepthWrite = False
AlphaMaskHack = False
TimerHack = False
SplineBezierQuality = 2
PostShader = [POST]
MemBlockTransferGPU = True
DisableSlowFramebufEffects = False
FragmentTestCache = True
[Sound]
Enable = True
EnableAtrac3plus = True
VolumeBGM = 7
VolumeSFX = 7
AudioLatency = [LOWLAT]
SoundSpeedHack = False
[Control]
HapticFeedback = True
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ShowTouchStart = True
ShowTouchSelect = True
ShowTouchLTrigger = True
ShowTouchRTrigger = True
ShowAnalogStick = True
ShowTouchDpad = True
ShowTouchUnthrottle = True
ShowTouchPause = True
IgnoreWindowsKey = False
ShowTouchControls = False
DisableDpadDiagonals = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = -1.000000
ActionButtonCenterY = -1.000000
ActionButtonScale = 1.150000
DPadX = -1.000000
DPadY = -1.000000
DPadScale = 1.150000
DPadSpacing = 1.000000
StartKeyX = -1.000000
StartKeyY = -1.000000
StartKeyScale = 1.150000
SelectKeyX = -1.000000
SelectKeyY = -1.000000
SelectKeyScale = 1.150000
UnthrottleKeyX = -1.000000
UnthrottleKeyY = -1.000000
UnthrottleKeyScale = 1.150000
LKeyX = -1.000000
LKeyY = -1.000000
LKeyScale = 1.150000
RKeyX = -1.000000
RKeyY = -1.000000
RKeyScale = 1.150000
AnalogStickX = -1.000000
AnalogStickY = -1.000000
AnalogStickScale = 1.150000
AnalogLimiterDeadzone = 0.600000
[Network]
EnableWlan = False
[SystemParam]
NickName = [NETNAME]
PSPFirmwareVersion = 150
Language = 1
TimeFormat = 0
DateFormat = 0
TimeZone = 0
DayLightSavings = False
EncryptSave = True
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
BypassOSKWithKeyboard = False
PSPModel = 1
proAdhocServer = localhost
MacAddress = 01:02:03:04:05:06
[Debugger]
DisasmWindowX = 480
DisasmWindowY = 289
DisasmWindowW = 781
DisasmWindowH = 708
GEWindowX = 480
GEWindowY = 289
GEWindowW = 776
GEWindowH = 694
ConsoleWindowX = -1
ConsoleWindowY = -1
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
[Recent]
MaxRecent = 30
FileName0 = [ROMPTH]\[ROMP]	
[SpeedHacks]
PrescaleUV = False
DisableAlphaTest = False
[JIT]
[Upgrade]
UpgradeMessage = 
UpgradeVersion = 
DismissedVersion = 
[PinnedPaths]
