[Main]
Left=0
Top=-4
Width=652
Height=450
Maximized=0
AOT=0
LastSnapShot=[ROMPTH]\.sstates
SnapShotHistory0=
SnapShotHistory1=
SnapShotHistory2=
SnapShotHistory3=
SnapShotHistory4=
SnapShotHistory5=
SnapShotHistory6=
SnapShotHistory7=
SnapShotHistory8=
SnapShotHistory9=
PasteSpeed=2
DebugBuild=0

[Display]
ScreenShotUseFullName=99
ScreenShotAlwaysAddNum=99
FSDoVsync=0
Prefer640x400=0
ResChangeResize=1
WinSizeLowRes=2
WinSizeMedRes=2
WinSizeHighRes=1
DrawWinMode_LowRes=0
DrawWinMode_MedRes=0
BorderLastChosen=0
EightBitInFS=0
BorderSize=0

[Pasti]
version=2
logLevel=0
options=0
warnings=31
fastUnprotTracks=0
fastUnprotDisk=1
speedInfo.slowSectRead=1
speedInfo.slowTrackRead=1
speedInfo.slowRotation=1
speedInfo.slowSpinup=1
speedInfo.slowSettle=1
speedInfo.slowSeek=1
speedInfo.slowVerify=1
speedInfo.slowSnf=1
hardDisk0.enabled=0
hardDisk0.path=
hardDisk0.readOnly=0

[Disks]
Left=581
Top=112
FSLeft=109
FSTop=66
Visible=0
Width=423
Height=349
Maximized=0
FSWidth=423
FSHeight=349
FSMaximized=0
CurrentFolder=[ROMPTH]
HomeFolder=[ROMPTH]
Disk_A_Path=[ROMPTH]\[ROM]
Disk_A_Name=[ROMN]
Disk_A_DiskInZip=
Disk_B_Path=[ROMPTH]\[ROM]
Disk_B_Name=[ROMN]
Disk_B_DiskInZip=
QuickFol0=
QuickFol1=
QuickFol2=
QuickFol3=
QuickFol4=
QuickFol5=
QuickFol6=
QuickFol7=
QuickFol8=
QuickFol9=
InsertHistoryName00=[ROMN]
InsertHistoryPath00=[ROMPTH]\[ROM]
InsertHistoryDiskInZip00=
InsertHistoryName01=[ROMN]
InsertHistoryPath01=[ROMPTH]\[ROM]
InsertHistoryDiskInZip01=
InsertHistoryName02=
InsertHistoryPath02=
InsertHistoryDiskInZip02=
InsertHistoryName03=
InsertHistoryPath03=
InsertHistoryDiskInZip03=
InsertHistoryName04=
InsertHistoryPath04=
InsertHistoryDiskInZip04=
InsertHistoryName05=
InsertHistoryPath05=
InsertHistoryDiskInZip05=
InsertHistoryName06=
InsertHistoryPath06=
InsertHistoryDiskInZip06=
InsertHistoryName07=
InsertHistoryPath07=
InsertHistoryDiskInZip07=
InsertHistoryName08=
InsertHistoryPath08=
InsertHistoryDiskInZip08=
InsertHistoryName09=
InsertHistoryPath09=
InsertHistoryDiskInZip09=
InsertHistoryName10=[ROMN]
InsertHistoryPath10=[ROMPTH]\[ROM]
InsertHistoryDiskInZip10=
InsertHistoryName11=
InsertHistoryPath11=
InsertHistoryDiskInZip11=
InsertHistoryName12=
InsertHistoryPath12=
InsertHistoryDiskInZip12=
InsertHistoryName13=
InsertHistoryPath13=
InsertHistoryDiskInZip13=
InsertHistoryName14=
InsertHistoryPath14=
InsertHistoryDiskInZip14=
InsertHistoryName15=
InsertHistoryPath15=
InsertHistoryDiskInZip15=
InsertHistoryName16=
InsertHistoryPath16=
InsertHistoryDiskInZip16=
InsertHistoryName17=
InsertHistoryPath17=
InsertHistoryDiskInZip17=
InsertHistoryName18=
InsertHistoryPath18=
InsertHistoryDiskInZip18=
InsertHistoryName19=
InsertHistoryPath19=
InsertHistoryDiskInZip19=
BytesPerSectorIdx=2
SecsPerTrackIdx=1
TracksIdx=5
SidesIdx=1
ExplorerFolders=0
WinSTonPath=
WinSTonDiskPath=
ImportPath=
ImportOnlyIfExist=1
ImportConflictAction=0
MSAConvPath=
SmallIcons=0
IconSpacing=1
PastiActive=1
HideBroken=0
EjectDisksWhenQuit=0
DoubleClickAction=2
CloseAfterIRR=0
NumFloppyDrives=2
QuickDiskAccess=1
FloppyArchiveIsReadWrite=0

[HardDrives]
Left=425
Top=312
FSLeft=62
FSTop=168
Visible=0
Drive_0_Letter=NOT ASSIGNED
Drive_0_Path=NOT ASSIGNED
Drive_1_Letter=NOT ASSIGNED
Drive_1_Path=NOT ASSIGNED
Drive_2_Letter=NOT ASSIGNED
Drive_2_Path=NOT ASSIGNED
Drive_3_Letter=NOT ASSIGNED
Drive_3_Path=NOT ASSIGNED
Drive_4_Letter=NOT ASSIGNED
Drive_4_Path=NOT ASSIGNED
Drive_5_Letter=NOT ASSIGNED
Drive_5_Path=NOT ASSIGNED
Drive_6_Letter=NOT ASSIGNED
Drive_6_Path=NOT ASSIGNED
Drive_7_Letter=NOT ASSIGNED
Drive_7_Path=NOT ASSIGNED
Drive_8_Letter=NOT ASSIGNED
Drive_8_Path=NOT ASSIGNED
Drive_9_Letter=NOT ASSIGNED
Drive_9_Path=NOT ASSIGNED
BootDrive=2
DisableHardDrives=0

[Joysticks]
Left=410
Top=153
FSLeft=47
FSTop=16
Visible=0
JoyReadMethod=1
Setup=0
BasePort=0
MouseSpeed=10

[Joystick 1]
ToggleKey=144
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=87
DirID1=90
DirID2=65
DirID3=83
DirID4=81
DirID5=9
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 2]
ToggleKey=1
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=[P1SET1ANLRYU]
DirID1=[P1SET1ANLRYD]
DirID2=[P1SET1ANLRXL]
DirID3=[P1SET2STICKRIGHT]
DirID4=[P1SET1BUT1]
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 3]
ToggleKey=1
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=[P2SET1ANLRYU]
DirID1=[P2SET1ANLRYD]
DirID2=[P2SET1ANLRXL]
DirID3=[P2SET2STICKRIGHT]
DirID4=[P2SET1BUT1]
DirID5=13
JagDirID0=65535
JagDirID1=65535
JagDirID2=65535
JagDirID3=65535
JagDirID4=65535
JagDirID5=65535
JagDirID6=65535
JagDirID7=65535
JagDirID8=65535
JagDirID9=65535
JagDirID10=65535
JagDirID11=65535
JagDirID12=65535
JagDirID13=65535
JagDirID14=65535
JagDirID15=65535
JagDirID16=65535
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
1_JagDirID0=65535
1_JagDirID1=65535
1_JagDirID2=65535
1_JagDirID3=65535
1_JagDirID4=65535
1_JagDirID5=65535
1_JagDirID6=65535
1_JagDirID7=65535
1_JagDirID8=65535
1_JagDirID9=65535
1_JagDirID10=65535
1_JagDirID11=65535
1_JagDirID12=65535
1_JagDirID13=65535
1_JagDirID14=65535
1_JagDirID15=65535
1_JagDirID16=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535
2_JagDirID0=65535
2_JagDirID1=65535
2_JagDirID2=65535
2_JagDirID3=65535
2_JagDirID4=65535
2_JagDirID5=65535
2_JagDirID6=65535
2_JagDirID7=65535
2_JagDirID8=65535
2_JagDirID9=65535
2_JagDirID10=65535
2_JagDirID11=65535
2_JagDirID12=65535
2_JagDirID13=65535
2_JagDirID14=65535
2_JagDirID15=65535
2_JagDirID16=65535

[Joystick 4]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 5]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
JagDirID0=65535
JagDirID1=65535
JagDirID2=65535
JagDirID3=65535
JagDirID4=65535
JagDirID5=65535
JagDirID6=65535
JagDirID7=65535
JagDirID8=65535
JagDirID9=65535
JagDirID10=65535
JagDirID11=65535
JagDirID12=65535
JagDirID13=65535
JagDirID14=65535
JagDirID15=65535
JagDirID16=65535
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
1_JagDirID0=65535
1_JagDirID1=65535
1_JagDirID2=65535
1_JagDirID3=65535
1_JagDirID4=65535
1_JagDirID5=65535
1_JagDirID6=65535
1_JagDirID7=65535
1_JagDirID8=65535
1_JagDirID9=65535
1_JagDirID10=65535
1_JagDirID11=65535
1_JagDirID12=65535
1_JagDirID13=65535
1_JagDirID14=65535
1_JagDirID15=65535
1_JagDirID16=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535
2_JagDirID0=65535
2_JagDirID1=65535
2_JagDirID2=65535
2_JagDirID3=65535
2_JagDirID4=65535
2_JagDirID5=65535
2_JagDirID6=65535
2_JagDirID7=65535
2_JagDirID8=65535
2_JagDirID9=65535
2_JagDirID10=65535
2_JagDirID11=65535
2_JagDirID12=65535
2_JagDirID13=65535
2_JagDirID14=65535
2_JagDirID15=65535
2_JagDirID16=65535

[Joystick 6]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 7]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 8]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Options]
Left=84
Top=199
FSLeft=77
FSTop=30
Visible=0
CPUBoost=8000000
AllowTaskSwitch=1
PauseWhenInactive=0
DiskAccessFF=1
AutoLoadSnapShot=1
FrameSkip=8
DrawFSMode=3
ShowToolTips=1
Brightness=0
Contrast=0
SlowMotionSpeed=100
Page=3
Hz_0_256=0
TestedHz_0_256=0
Hz_1_256=0
TestedHz_1_256=0
Hz_2_256=0
TestedHz_2_256=0
Hz_0=0
TestedHz_0=0
Hz_1=0
TestedHz_1=0
Hz_2=0
TestedHz_2=0
InterlaceMode=0
DoAsyncBlit=0
Volume=65535
SoundMode=2
LastSoundMode=2
SoundLowQuality=999
MaxFastForward=0
HighPriority=0
AutoSnapShotName=auto
RunSpeed=1000
ScreenShotFol=[ROMPTH]\.snaps
ScreenShotFormat=0
ScreenShotExt=bmp
ScreenShotFormatOpts=0
ScreenShotMinSize=0
NewMemConf0=-1
NewMemConf1=4
NewMonitorSel=-1
NewROMFile=
TOSSortDescend=0
TOSSort=0
StartOnClick=0
MacroDir=[ROMPTH]\.sstates
ProfileDir=[ROMPTH]
MacroSel=[EMUPTH]\.sstates
ProfileSel=[ROMPTH]\steem.ini
FSQuitAskFirst=0
LastIconPath=[EMUPTH]
LastIconSchemePath=[EMUPTH]
OSDDiskLight=1
OSDPlasma=4
OSDSpeed=6
OSDIcons=6
OSDCPU=6
OSDScroller=1
OSDDisable=0
OSDOldPos=0
StartFullscreen=1
SpecificHacks=1
CaptureMouse=1
HD6301Emu=0
StealthMode=0
StType=0
OsdDriveInfo=1
OsdImageName=0
PastiJustStx=0
InterpolatedScanlines=1
StatusBar=1
StatusBarGameName=1
WinVSync=0
TripleBuffer=0

[Sound]
Freq=50066
Bits=16
Channels=2
WritePrimary=0
TimeMethod=0
WriteAhead=3
WAVOutputFile=[ROMPTH]\.snaps\st.wav
RecordWarnOverwrite=1
WAVOutputDir=[ROMPTH]\.snaps\
InternalSpeaker=0
PsgFilter=1
Microwire=0

[MIDI]
Port_0_Type=0
Port_0_MIDIOutName=
Port_0_MIDIOutDevice=-2
Port_0_MIDIInName=
Port_0_MIDIInDevice=-1
Port_0_COMNum=0
Port_0_LPTNum=0
Port_0_File=[EMUPTH]\midi.dmp
Port_1_Type=0
Port_1_MIDIOutName=
Port_1_MIDIOutDevice=-2
Port_1_MIDIInName=
Port_1_MIDIInDevice=-1
Port_1_COMNum=0
Port_1_LPTNum=0
Port_1_File=[EMUPTH]\printer.dmp
Port_2_Type=0
Port_2_MIDIOutName=
Port_2_MIDIOutDevice=-2
Port_2_MIDIInName=
Port_2_MIDIInDevice=-1
Port_2_COMNum=0
Port_2_LPTNum=0
Port_2_File=[EMUPTH]\serial.dmp
OutRunningStatus=1
InRunningStatus=1
InSysExBufs=2
OutSysExBufs=2
InSpeed=100
OutVolume=65535
InMaxSysEx=65536
OutMaxSysEx=65536

[Machine]
ROM_File=[EMUPTH]\[STBIOS]
ROM_Add_Dir=[EMUPTH]
Cart_File=
LastCartFile=[ROMPTH]
Colour_Monitor=1
Mem_Bank_1=4
Mem_Bank_2=4
ShiftSwitching=0
KeyboardLanguage=1033
ExMon=0
ExMonWidth=800
ExMonHeight=600
ExMonPlanes=1
STType=0

[GeneralInfo]
Left=345
Top=165
FSLeft=-18
FSTop=21
Visible=0
SearchText=
Page=3

[Shortcuts]
Left=390
Top=172
FSLeft=27
FSTop=28
Visible=0
ScrollPos0=0
CurrentCutSel=[EMUPTH]\Default.stcut
CurrentCutSelType=2
CutDir=[EMUPTH]\shortcuts
SelectedCutFile0=

[Patches]
Left=455
Top=169
FSLeft=92
FSTop=25
Visible=0
SelPatch=
PatchDir=[ROMPTH]\.patches

[Update]
CurrentVersion=3.5.4

