# Generated by NRage input plugin V2 version 2.3c

[General]
Language=0
ShowMessages=1

[Folders]
Mempak=[ROMDIR]\.Mem
GBxRom=[ROMDIR]
GBxSave=[ROMDIR]\.sstate

[lastBrowserDir]
Mempak=[ROMDIR]\.Mem
GBxRom=[ROMDIR]
GBxSave=[ROMDIR]\.sstates
Profile=[ROMDIR]
Note=
Shortcuts=

[Controller 1]
Plugged=1
xInput=[PAD1TYPE]
RawData=1
PakType=1
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=1
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=0
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=[ROMDIR]\.Mem\Mempak1.mpk
GBRomFile=
GBRomSave=

[Controller 2]
Plugged=1
xInput=[PAD2TYPE]
RawData=1
PakType=1
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=[ROMDIR]\.Mem\Mempak2.mpk
GBRomFile=
GBRomSave=

[Controller 3]
Plugged=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controller 4]
Plugged=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controls]
# Button format: controlnum buttonID bOffset bAxisID bBtnType
# Keyboard
DInputGUID={}
Button=0 0 CD 0 5
Button=0 1 CB 0 5
Button=0 2 D0 0 5
Button=0 3 C8 0 5
Button=0 4 1C 0 5
Button=0 5 2C 0 5
Button=0 6 2F 0 5
Button=0 7 2E 0 5
Button=0 8 34 0 5
Button=0 9 35 0 5
Button=0 10 33 0 5
Button=0 11 36 0 5
Button=0 12 18 0 5
Button=0 13 1F 0 5
Button=0 14 22 0 5
Button=0 15 20 0 5
Button=0 16 21 0 5
Button=0 17 13 0 5
Button=1 0 4D 0 5
Button=1 1 4B 0 5
Button=1 2 50 0 5
Button=1 3 48 0 5
Button=1 4 9C 0 5
Button=1 5 27 0 5
Button=1 6 14 0 5
Button=1 7 15 0 5
Button=1 8 26 0 5
Button=1 9 24 0 5
Button=1 10 25 0 5
Button=1 11 17 0 5
Button=1 12 1B 0 5
Button=1 13 1A 0 5
Button=1 14 32 0 5
Button=1 15 30 0 5
Button=1 16 31 0 5
Button=1 17 23 0 5

[Shortcuts]
# Shortcuts format: controlnum buttonID bOffset bAxisID bBtnType
# Keyboard

[Modifiers]
# Modifiers format: controlnum bOffset bAxisID bBtnType bModType fToggle fStatus dwSpecific
# NOT ASSIGNED
# Keyboard

