[Settings]
PowerPCFrequency = [SPEED]
MultiThreaded = [ARPOP]
[ Global ]
ForceFeedback = 1
XInputConstForceThreshold = 30
XInputConstForceMax = 100
XInputVibrateMax = 100
DirectInputConstForceMax = 100
DirectInputSelfCenterMax = 100
DirectInputFrictionMax = 100
DirectInputVibrateMax = 100
InputStart1 = "[P1SET1BUT8]"
InputStart2 = "[P2SET1BUT8]"
InputCoin1 = "[P1SET1BUT7]"
InputCoin2 = "[P2SET1BUT7]"
InputServiceA = "KEY_F2"
InputServiceB = "KEY_F1"
InputTestA = "KEY_F3"
InputTestB = "KEY_F4"
InputJoyUp = "[P1SET1PADUP]"
InputJoyDown = "[P1SET1PADDOWN]"
InputJoyLeft = "[P1SET1PADLEFT]"
InputJoyRight = "[P1SET1PADRIGHT]"
InputJoyUp2 = "[P2SET1PADUP]"
InputJoyDown2 = "[P2SET1PADDOWN]"
InputJoyLeft2 = "[P2SET1PADLEFT]"
InputJoyRight2 = "[P2SET1PADRIGHT]"
InputPunch = "[P1SET1BUT3]"
InputKick = "[P1SET1BUT1]"
InputGuard = "[P1SET1BUT5]"
InputEscape = "[P1SET1BUT6]"
InputPunch2 = "[P2SET1BUT3]"
InputKick2 = "[P2SET1BUT1]"
InputGuard2 = "[P2SET1BUT5]"
InputEscape2 = "[P2SET1BUT6]"
InputShift = "[P1SET1BUT2]"
InputBeat = "[P1SET1BUT3]"
InputCharge = "[P1SET1BUT4]"
InputJump = "[P1SET1BUT1]"
InputShortPass = "[P1SET1BUT1]"
InputLongPass = "[P1SET1BUT2]"
InputShoot = "[P1SET1BUT3]"
InputShortPass2 = "[P2SET1BUT1]"
InputLongPass2 = "[P2SET1BUT2]"
InputShoot2 = "[P2SET1BUT3]"
InputSteeringLeft = "[P1SET1PADLEFT]"
InputSteeringRight = "[P1SET1PADRIGHT]"
InputSteering = "[P1SET1ANLLXR]"
InputAccelerator = "[P1SET1TRIGRIGHT]"
InputBrake = "[P1SET1TRIGLEFT]"
InputGearShiftUp = "[P1SET1BUT6]"
InputGearShiftDown = "[P1SET1BUT5]"
InputGearShift1 = "[P1SET1ANLRXL]"
InputGearShift2 = "[P1SET1ANLRXR]"
InputGearShift3 = "[P1SET1ANLRYU]"
InputGearShift4 = "[P1SET1ANLRYD]"
InputGearShiftN = "[P1SET1BUT10]"
InputVR1 = "[P1SET1BUT1]"
InputVR2 = "[P1SET1BUT2]"
InputVR3 = "[P1SET1BUT3]"
InputVR4 = "[P1SET1BUT4]"
InputViewChange = "[P1SET1BUT9]"
InputHandBrake = "[P1SET1BUT5]"
InputRearBrake = "[P1SET1BUT6]"
InputMusicSelect = "[P1SET1PADUP]"
InputTwinJoyTurnLeft = "[P1SET1ANLRXL]"
InputTwinJoyTurnRight = "[P1SET1ANLRXR]"
InputTwinJoyForward = "[P1SET1ANLRYU]"
InputTwinJoyReverse = "[P1SET1ANLRYD]"
InputTwinJoyStrafeLeft = "[P1SET1BUT5]"
InputTwinJoyStrafeRight = "[P1SET1BUT6]"
InputTwinJoyJump = "[P1SET1BUT1]"
InputTwinJoyCrouch = "[P1SET1BUT2]"
InputTwinJoyLeft1 = "[P1SET1ANLLXL]"
InputTwinJoyLeft2 = "[P1SET1ANLRXL]"
InputTwinJoyRight1 = "[P1SET1ANLLXR]"
InputTwinJoyRight2 = "[P1SET1ANLRXR]"
InputTwinJoyUp1 = "[P1SET1ANLLYU]"
InputTwinJoyUp2 = "[P1SET1ANLRYU]"
InputTwinJoyDown1 = "[P1SET1ANLLYD]"
InputTwinJoyDown2 = "[P1SET1ANLRYD]"
InputTwinJoyShot1 = "[P1SET1TRIGLEFT]"
InputTwinJoyShot2 = "[P1SET1TRIGRIGHT]"
InputTwinJoyTurbo1 = "[P1SET1BUT9]"
InputTwinJoyTurbo2 = "[P1SET1BUT10]"
InputAnalogJoyLeft = "[P1SET1ANLLXL]"
InputAnalogJoyRight = "[P1SET1ANLLXR]"
InputAnalogJoyUp = "[P1SET1ANLLYU]"
InputAnalogJoyDown = "[P1SET1ANLLYD]"
InputAnalogJoyX = "[P1SET1ANLLXR]"
InputAnalogJoyY = "[P1SET1ANLLYD]"
InputAnalogJoyTrigger = "[P1SET1TRIGRIGHT]"
InputAnalogJoyTrigger2 = "[P1SET1TRIGLEFT]"
InputAnalogJoyEvent = "[P1SET1BUT4]"
InputAnalogJoyEvent2 = "[P1SET1BUT2]"
InputGunLeft = "[P1SET1PADLEFT]"
InputGunRight = "[P1SET1PADRIGHT]"
InputGunUp = "[P1SET1PADUP]"
InputGunDown = "[P1SET1PADDOWN]"
InputGunX = "MOUSE_XAXIS"
InputGunY = "MOUSE_YAXIS"
InputTrigger = "[P1SET1TRIGRIGHT]"
InputOffscreen = "[P1SET1TRIGLEFT]"
InputAutoTrigger = 0
InputGunLeft2 = "[P2SET1PADLEFT]"
InputGunRight2 = "[P2SET1PADRIGHT]"
InputGunUp2 = "[P2SET1PADUP]"
InputGunDown2 = "[P2SET1PADDOWN]"
InputGunX2 = "MOUSE2_XAXIS"
InputGunY2 = "MOUSE2_XAXIS"
InputTrigger2 = "[P2SET1TRIGRIGHT]"
InputOffscreen2 = "[P2SET1TRIGLEFT]"
InputAutoTrigger2 = 0
InputAnalogGunLeft = "[P1SET1ANLRXL]"
InputAnalogGunRight = "[P1SET1ANLRXR]"
InputAnalogGunUp = "[P1SET1ANLRYU]"
InputAnalogGunDown = "[P1SET1ANLRYD]"
InputAnalogGunX = "MOUSE_XAXIS"
InputAnalogGunY = "MOUSE_YAXIS"
InputAnalogTriggerLeft = "[P1SET1TRIGLEFT]"
InputAnalogTriggerRight = "[P1SET1TRIGRIGHT]"
InputAnalogGunLeft2 = "[P2SET1ANLRXL]"
InputAnalogGunRight2 = "[P2SET1ANLRXR]"
InputAnalogGunUp2 = "[P2SET1ANLRYU]"
InputAnalogGunDown2 = "[P2SET1ANLRYD]"
InputAnalogGunX2 = "MOUSE2_XAXIS"
InputAnalogGunY2 = "MOUSE2_YAXIS"
InputAnalogTriggerLeft2 = "[P2SET1TRIGLEFT]"
InputAnalogTriggerRight2 = "[P2SET1TRIGRIGHT]"
InputSkiLeft = "[P1SET1PADLEFT]"
InputSkiRight = "[P1SET1PADRIGHT]"
InputSkiUp = "[P1SET1PADUP]"
InputSkiDown = "[P1SET1PADDOWN]"
InputSkiX = "[P1SET1ANLLXR]"
InputSkiY = "[P1SET1ANLLYD]"
InputSkiPollLeft = "[P1SET1BUT5]"
InputSkiPollRight = "[P1SET1BUT6]"
InputSkiSelect1 = "[P1SET1BUT1]"
InputSkiSelect2 = "[P1SET1BUT2]"
InputSkiSelect3 = "[P1SET1BUT3]"