﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="P1_JOYSTICK_UP">
                    [P1SET1PADUP]
                </newseq>
            </port>
            <port type="P1_JOYSTICK_DOWN">
                    [P1SET1PADDOWN]
                </newseq>
            </port>
            <port type="P1_JOYSTICK_LEFT">
                    [P1SET1PADLEFT]
                </newseq>
            </port>
            <port type="P1_JOYSTICK_RIGHT">
                    [P1SET1PADRIGHT]
                </newseq>
            </port>
            <port type="P1_BUTTON1">
                    [P1SET1BUT1]
                </newseq>
            </port>
            <port type="P1_BUTTON2">
                    [P1SET1BUT2]
                </newseq>
            </port>
            <port type="P1_BUTTON3">
                    [P1SET1BUT3]
                </newseq>
            </port>
            <port type="P1_BUTTON4">
                    [P1SET1BUT4]
                </newseq>
            </port>
            <port type="P1_BUTTON5">
                    [P1SET1BUT5]
                </newseq>
            </port>
            <port type="P1_BUTTON6">
                    [P1SET1BUT6]
                </newseq>
            </port>
            <port type="P1_BUTTON7">
                    [P1SET1BUT9]
                </newseq>
            </port>
            <port type="P1_BUTTON8">
                    [P1SET1BUT10]
                </newseq>
            </port>
            <port type="P1_BUTTON9">
                    [P1SET1TRIGLEFT]
                </newseq>
            </port>
            <port type="P1_BUTTON10">
                    [P1SET1TRIGRIGHT]
                </newseq>
            </port>
            <port type="P1_BUTTON11">
                    [P1SET2BUT1]
                </newseq>
            </port>
            <port type="P1_BUTTON12">
                    [P1SET2BUT2]
                </newseq>
            </port>
            <port type="P1_BUTTON13">
                    [P1SET2BUT3]
                </newseq>
            </port>
            <port type="P1_BUTTON14">
                    [P1SET2BUT4]
                </newseq>
            </port>
            <port type="P1_BUTTON15">
                    [P1SET2BUT5]
                </newseq>
            </port>
            <port type="P1_BUTTON16">
                    [P1SET2BUT6]
                </newseq>
            </port>
            <port type="P2_JOYSTICK_UP">
                    [P2SET1PADUP]
                </newseq>
            </port>
            <port type="P2_JOYSTICK_DOWN">
                    [P2SET1PADDOWN]
                </newseq>
            </port>
            <port type="P2_JOYSTICK_LEFT">
                    [P2SET1PADLEFT]
                </newseq>
            </port>
            <port type="P2_JOYSTICK_RIGHT">
                    [P2SET1PADRIGHT]
                </newseq>
            </port>
            <port type="P2_BUTTON1">
                    [P2SET1BUT1]
                </newseq>
            </port>
            <port type="P2_BUTTON2">
                    [P2SET1BUT2]
                </newseq>
            </port>
            <port type="P2_BUTTON3">
                    [P2SET1BUT3]
                </newseq>
            </port>
            <port type="P2_BUTTON4">
                    [P2SET1BUT4]
                </newseq>
            </port>
            <port type="P2_BUTTON5">
                    [P2SET1BUT5]
                </newseq>
            </port>
            <port type="P2_BUTTON6">
                    [P2SET1BUT6]
                </newseq>
            </port>
            <port type="P2_BUTTON7">
                    [P2SET1BUT9]
                </newseq>
            </port>
            <port type="P2_BUTTON8">
                    [P2SET1BUT10]
                </newseq>
            </port>
            <port type="P2_BUTTON9">
                    [P2SET1TRIGLEFT]
                </newseq>
            </port>
            <port type="P2_BUTTON10">
                    [P2SET1TRIGRIGHT]
                </newseq>
            </port>
            <port type="P2_BUTTON11">
                    [P2SET2BUT1]
                </newseq>
            </port>
            <port type="P2_BUTTON12">
                    [P2SET2BUT2]
                </newseq>
            </port>
            <port type="P2_BUTTON13">
                    [P2SET2BUT3]
                </newseq>
            </port>
            <port type="P2_BUTTON14">
                    [P2SET2BUT4]
                </newseq>
            </port>
            <port type="P2_BUTTON15">
                    [P2SET2BUT5]
                </newseq>
            </port>
            <port type="P2_BUTTON16">
                    [P2SET2BUT6]
                </newseq>
            </port>
            <port type="UI_UP">
                    [P1SET1PADUP]
                </newseq>
            </port>
            <port type="UI_DOWN">
                    [P1SET1PADDOWN]
                </newseq>
            </port>
            <port type="UI_LEFT">
                    [P1SET1PADLEFT]
                </newseq>
            </port>
            <port type="UI_RIGHT">
                    [P1SET1PADRIGHT]
                </newseq>
            </port>
            <port type="UI_SELECT">
                    [P1SET1BUT1]
			</port>
        </input>
    </system>
</mameconfig>
