#Atari++ configuration file, saved options.
#Each line represents a setting-value pair, lines starting with a
#hash mark are comments and are hence ignored.
#All options set here are also reachable from the command line by
#placing a dash in front of the option and omitting the '=' sign, i.e.
#atari++ -option value -option value ...
#
#
#Machine specific settings:
Machine	=	5200
FrontEnd	=	SDL
Sound	=	DirectX
StereoPokey	=	off
MonitorOnCrash	=	off
IgnoreErrors	=	on
IgnoreWarnings	=	on
AcceptLicence	=	on
#
#
#ANTIC specific settings:
VideoMode	=	PAL
BeforeDLICycles	=	12
BeforeDisplayClocks	=	16
YPosIncCycle	=	108
#
#
#Pokey specific settings:
Volume	=	100
Gamma	=	70
VideoMode	=	PAL
SIOSound	=	on
CyclePrecise	=	off
FilterConstant	=	512
#
#
#GTIA specific settings:
VideoMode	=	PAL
ChipGeneration	=	XLGTIA
Artifacts	=	off
PALColorBlur	=	off
AntiFlicker	=	off
PlayerAllocate	=	12
PlayerRelease	=	8
ColorMapName	=	
PlayerTrigger.0	=	All
PlayfieldTrigger.0	=	All
PlayerTrigger.1	=	All
PlayfieldTrigger.1	=	All
PlayerTrigger.2	=	All
PlayfieldTrigger.2	=	All
PlayerTrigger.3	=	All
PlayfieldTrigger.3	=	All
#
#
#CPU specific settings:
WSyncPosition	=	105
TraceOnReset	=	off
TraceInterrupts	=	on
CPUType	=	6502
#
#
#Cartridge specific settings:
CartPath	=	[ROMPTH]\[ROM]
CartType	=	32K
RTime8	=	off
#
#
#MMU specific settings:
4KExtended	=	off
AxlonRam	=	off
#
#
#OsROM specific settings:
OsAPath	=	
OsBPath	=	
Os1200Path	=	
OsXLPath	=	
Os5200Path	=	[BIOS]
#
#
#Speed specific settings:
MaxMiss	=	1
VideoMode	=	PAL
UnlockRate	=	off
#
#
#Keyboard specific settings:
HoldOption	=	on
HoldSelect	=	off
HoldStart	=	off
BufferKeys	=	on
KeyButton.0.Enable	=	off
KeyButton.1.Enable	=	off
KeyButton.2.Enable	=	off
KeyButton.3.Enable	=	off
KeyButton.4.Enable	=	off
KeyButton.5.Enable	=	off
KeyButton.6.Enable	=	off
KeyButton.7.Enable	=	off
KeyButton.8.Enable	=	off
KeyButton.9.Enable	=	off
KeyButton.Hashmark.Enable	=	off
KeyButton.Asterisk.Enable	=	off
#
#
#SIO specific settings:
SerInCmdDelay	=	50
ReadDoneDelay	=	50
WriteDoneDelay	=	50
FormatDoneDelay	=	400
#
#
#PIA specific settings:
MathPackControl	=	off
#
#
#SIOCable specific settings:
EnableAtariSIO	=	on
DirectSerialDevice	=	COM1:
CmdToDataDelay	=	900
CmdFrameLength	=	5150
CableType	=	1050-2-PC
#
#
#Printer specific settings:
EnablePrinter	=	on
PrintTarget	=	ToFile
PrintCommand	=	lpr
PrintFile	=	
TransposeEOL	=	on
FlushDelay	=	5
AppendToPrintFile	=	off
#
#
#DiskDrive specific settings:
Enable.1	=	on
Protect.1	=	off
Eject.1	=	off
Emul815.1	=	on
Happy.1	=	on
Image.1	=	
Enable.2	=	off
Protect.2	=	off
Eject.2	=	off
Emul815.2	=	on
Happy.2	=	on
Image.2	=	
Enable.3	=	off
Protect.3	=	off
Eject.3	=	off
Emul815.3	=	on
Happy.3	=	on
Image.3	=	
Enable.4	=	off
Protect.4	=	off
Eject.4	=	off
Emul815.4	=	on
Happy.4	=	on
Image.4	=	
#
#
#850Interface specific settings:
Enable850	=	off
SerialName	=	COM1:
#
#
#AtariSIO specific settings:
SioEnable.1	=	off
SioProtect.1	=	off
SioTimeOut.1	=	7
SioFormatTimeOut.1	=	60
SioEnable.2	=	off
SioProtect.2	=	off
SioTimeOut.2	=	7
SioFormatTimeOut.2	=	60
SioEnable.3	=	off
SioProtect.3	=	off
SioTimeOut.3	=	7
SioFormatTimeOut.3	=	60
SioEnable.4	=	off
SioProtect.4	=	off
SioTimeOut.4	=	7
SioFormatTimeOut.4	=	60
#
#
#Joystick specific settings:
Joystick.0.Sensitivity	=	8192
Joystick.0.Port	=	KeypadStick.0
Joystick.1.Sensitivity	=	8192
Joystick.1.Port	=	None
Joystick.2.Sensitivity	=	8192
Joystick.2.Port	=	None
Joystick.3.Sensitivity	=	8192
Joystick.3.Port	=	None
#
#
#Paddle specific settings:
Paddle.0.Sensitivity	=	8192
Paddle.0.InputAxis	=	Horizontal
Paddle.0.Port	=	None
Paddle.0.Invert	=	off
Paddle.1.Sensitivity	=	8192
Paddle.1.InputAxis	=	Vertical
Paddle.1.Port	=	None
Paddle.1.Invert	=	off
Paddle.2.Sensitivity	=	8192
Paddle.2.InputAxis	=	Horizontal
Paddle.2.Port	=	None
Paddle.2.Invert	=	off
Paddle.3.Sensitivity	=	8192
Paddle.3.InputAxis	=	Vertical
Paddle.3.Port	=	None
Paddle.3.Invert	=	off
Paddle.4.Sensitivity	=	8192
Paddle.4.InputAxis	=	Horizontal
Paddle.4.Port	=	None
Paddle.4.Invert	=	off
Paddle.5.Sensitivity	=	8192
Paddle.5.InputAxis	=	Vertical
Paddle.5.Port	=	None
Paddle.5.Invert	=	off
Paddle.6.Sensitivity	=	8192
Paddle.6.InputAxis	=	Horizontal
Paddle.6.Port	=	None
Paddle.6.Invert	=	off
Paddle.7.Sensitivity	=	8192
Paddle.7.InputAxis	=	Vertical
Paddle.7.Port	=	None
Paddle.7.Invert	=	off
#
#
#Lightpen specific settings:
Lightpen.Sensitivity	=	8192
Lightpen.Port	=	None
#
#
#KeypadStick specific settings:
LeftUp	=	Keypad 7
Up	=	Keypad 8
RightUp	=	Keypad 9
Left	=	Keypad 4
Center	=	Keypad 5
Right	=	Keypad 6
LeftDown	=	Keypad 1
Down	=	Keypad 2
RightDown	=	Keypad 3
LeftButton	=	Keypad 0
RightButton	=	Keypad Enter
#
#
#SDL_FrontEnd specific settings:
LeftEdge	=	16
TopEdge	=	0
Width	=	320
Height	=	249
PixelWidth	=	2
PixelHeight	=	2
ScreenBase	=	ScreenDump
DumpFormat	=	PNM
FullScreen	=	on
DoubleBuffer	=	off
ShieldCursor	=	on
DeBlocker	=	off
#
#
#DirectXSound specific settings:
EnableSound	=	on
EnableConsoleSpeaker	=	on
ConsoleSpeakerVolume	=	32
SampleFreq	=	22050
FragSize	=	8
NumFrags	=	6
#
