handy_rot = "None"
ngp_language = "english"
mupen64-cpucore = "dynamic_recompiler"
mupen64-button-orientation-ab = "BA"
mupen64-pak1 = "[PAK1]"
mupen64-pak2 = "[PAK2]"
mupen64-pak3 = "none"
mupen64-pak4 = "none"
mupen64-disableexpmem = "no"
mupen64-gfxplugin-accuracy = "[ACCUR]"
mupen64-gfxplugin = "[GFXPLUG]"
mupen64-rspplugin = "[SNDPLUG]"
mupen64-screensize = "[N64REZ]"
mupen64-filtering = "[N64FILT]"
mupen64-virefresh = "[N64SPEED]"
mupen64-framerate = "[N64FRAMER]"
desmume_screens_layout = "[NDSALIGN]"
desmume_pointer_type = "relative"
desmume_firmware_language = "english"
desmume_frameskip = "[NDSFRMSK]"
gb_colorization = "enabled"
vbam-next-gamepad = "original"
pce_nospritelimit = "[PCESPRL]"
pce_keepaspect = "[PCEASPCT]"
pce_cddavolume = "100"
pce_adpcmvolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
picodrive_input1 = "[PICOPAD1]"
picodrive_input2 = "[PICOPAD2]"
picodrive_sprlim = "[PICOSPRL]"
picodrive_ramcart = "disabled"
system_hw = "auto"
region_detect = "auto"
force_dtack = "enabled"
addr_error = "enabled"
lock_on = "disabled"
padtype = "[GENXPAD]"
multitap = "disabled"
portb = "enabled"
ym2413 = "auto"
dac_bits = "disabled"
blargg_ntsc_filter = "[GENXFILT]"
overscan = "disabled"
gg_extra = "disabled"
render = "[GENXREND]"
psx_fastboot = "enabled"
psx_dithering = "enabled"
psx_enable_multitap_port1 = "disabled"
psx_enable_multitap_port2 = "disabled"
mame_current_mouse_enable = "disabled"
mame_current_videoapproach1_enable = "disabled"
mame_current_nagscreenpatch_enable = "enabled"
mess_write_config = "[MESSWRITECFG]"
mess_auto_save = "[MESSAUTOSAVE]"
mess_mouse_enable = "[MESSMOUSE]"
mess_throttle = "[MESSTHROT]"
mess_cheats_enable = "[MESSCHEATS]"
mess_nobuffer = "[NOBUFFER]"
mess_hide_nagscreen = "[NAGSCREEN]"
mess_hide_infoscreen = "[HIDEINFO]"
mess_hide_warnings = "enabled"
mess_alternate_renderer = "[MESSALTR]"
mess_softlists_enable = "[MESSSOFT]"
mess_softlists_auto_media = "[MESSSOFTAUTO]"
mess_media_type = "[MESSMEDIA]"
mess_boot_to_bios = "[BIOSBOOT]"
mess_boot_to_osd = "[OSDBOOT]"
mess_boot_from_cli = "[CLIBOOT]"
ppsspp_cpu_core = "[CPUCORE]"
ppsspp_locked_cpu_speed = "[PSPSPEED]"
ppsspp_language = "automatic"
ppsspp_rendering_mode = "[RENDERMODE]"
ppsspp_auto_frameskip = "[AUTOFRAMESKIP]"
ppsspp_frameskip = "[FRMSKPNUM]"
ppsspp_internal_resolution = "[PSPINTRES]"
ppsspp_output_resolution = "[PSPEXTRES]"
ppsspp_button_preference = "cross"
ppsspp_fast_memory = "[FASTMEM]"
ppsspp_texture_scaling_level = "[TEXSCALELVL]"
ppsspp_texture_scaling_type = "[SCALETYPE]"
ppsspp_texture_anisotropic_filtering = "[ANTISFILT]"
ppsspp_texture_deposterize = "disabled"
ppsspp_gpu_hardware_transform = "[GPUTRANS]"
ppsspp_vertex_cache = "[VERTCACHE]"
ppsspp_separate_cpu_thread = "[CPUTHREAD]"
ppsspp_separate_io_thread = "[IOTHREAD]"
ppsspp_unsafe_func_replacements = "[UNSAFE]"
ppsspp_sound_speedhack = "[SOUNDHACK]"
4do_high_resolution = "[4DORES]"
virtualjaguar_usefastblitter = "[JAGBLIT]"
virtualjaguar_doom_res_hack = "disabled"