[Settings]
Adapter=default
Renderer=[RENDER]
Interlace=[INTERL]
AspectRatio=[ASPCT]
upscale_multiplier=[UPSCALE]
filter=2
paltex=[8BITTEX]
logz=1
fba=1
aa1=[EDGEAA]
nativeres=[NATIVEREZ]
resx=[CSTX]
resy=[CSTY]
texture_cache_depth=0
extrathreads=[EXTRATHRD]
AnisotropicFiltering=[ANISTOG]
ShadeBoost=[SHDBOOST]
Fxaa=[FXAA]
shaderfx=[SHADR]
shaderfx_conf=shaders/GSdx_FX_Settings.ini
shaderfx_glsl=shaders/GSdx.fx
UserHacks=[HACKTOG]
ShadeBoost_Contrast=[CONLVL]
ShadeBoost_Brightness=[BRILVL]
ShadeBoost_Saturation=[SATLVL]
UserHacks_MSAA=[MSAALVL]
UserHacks_AlphaHack=0
UserHacks_HalfPixelOffset=0
UserHacks_SpriteHack=0
UserHacks_SkipDraw=0
UserHacks_WildHack=0
UserHacks_AggressiveCRC=0
UserHacks_AlphaStencil=0
UserHacks_NVIDIAHack=0
UserHacks_DisableCrcHacks=0
UserHacks_TCOffset=0
MaxAnisotropy=[ANISLVL]
