[EmuCore]
CdvdVerboseReads=disabled
CdvdDumpBlocks=disabled
EnablePatches=[PATCHES]
EnableCheats=[CHEAT]
EnableWideScreenPatches=[WIDESCREEN]
ConsoleToStdio=disabled
HostFs=[HOSTFS]
BackupSavestate=[BACKUP]
McdEnableEjection=enabled
MultitapPort0_Enabled=disabled
MultitapPort1_Enabled=disabled
[EmuCore/Speedhacks]
EECycleRate=0
VUCycleSteal=0
fastCDVD=disabled
IntcStat=enabled
WaitLoop=enabled
vuFlagHack=enabled
vuBlockHack=disabled
vuThread=[VUTHREAD]
[EmuCore/CPU]
FPU.DenormalsAreZero=enabled
FPU.FlushToZero=enabled
FPU.Roundmode=3
VU.DenormalsAreZero=enabled
VU.FlushToZero=enabled
VU.Roundmode=3
[EmuCore/CPU/Recompiler]
EnableEE=enabled
EnableIOP=enabled
EnableEECache=disabled
EnableVU0=enabled
EnableVU1=enabled
UseMicroVU0=enabled
UseMicroVU1=enabled
vuOverflow=enabled
vuExtraOverflow=disabled
vuSignOverflow=disabled
vuUnderflow=disabled
fpuOverflow=enabled
fpuExtraOverflow=disabled
fpuFullMode=disabled
StackFrameChecks=disabled
PreBlockCheckEE=disabled
PreBlockCheckIOP=disabled
[EmuCore/GS]
SynchronousMTGS=disabled
DisableOutput=disabled
VsyncQueueSize=2
FrameLimitEnable=enabled
FrameSkipEnable=[FRAMESK]
VsyncEnable=[VSYNC]
ManagedVsync=[MVSYNC]
LimitScalar=1.00
FramerateNTSC=59.94
FrameratePAL=50.00
DefaultRegionMode=ntsc
FramesToDraw=[DRWLVL]
FramesToSkip=[SKPLVL]
[EmuCore/Gamefixes]
VuAddSubHack=disabled
VuClipFlagHack=disabled
FpuCompareHack=disabled
FpuMulHack=disabled
FpuNegDivHack=disabled
XgKickHack=disabled
IPUWaitHack=disabled
EETimingHack=disabled
SkipMPEGHack=disabled
OPHFlagHack=disabled
DMABusyHack=disabled
VIFFIFOHack=disabled
VIF1StallHack=disabled
GIFReverseHack=disabled
FMVinSoftwareHack=disabled
[EmuCore/Profiler]
Enabled=disabled
RecBlocks_EE=enabled
RecBlocks_IOP=enabled
RecBlocks_VU0=enabled
RecBlocks_VU1=enabled
[EmuCore/TraceLog]
Enabled=disabled
EE.bitset=0
IOP.bitset=0
