[General]
firstboot=0
Version=V0.5L30
AvailableMemory=[MEM]
FullSpeed=1
FDspeedCompatible=0
TownsMachineID=10
StatusBar=0
StatusAppearance=3
WheelByMessage=0
SleepOnBackground=0
PauseOnMenu=0
IgnoreALTMenu=0
MouseCaptureMode=1
WheelKey=0
ThreadPriority=0
WindowPosX=0
WindowPosY=0
WindowWidth=[REZX]
WindowHeight=[REZY]
[Screen]
FrameRate=0
WaitVSYNC=[VSYNC]
UseSystemMemory=0
UseHardwareStretch=1
ChaseHQmode=0
AutoSwitchTo16bpp=0
VideoBlitter=0
WindowZoom=[WINDOW]
SurfaceSize=[MAG]
CustomSizeW1=768
CustomSizeH1=512
CustomSizeW2=1024
CustomSizeH2=512
CustomSizeW3=640
CustomSizeH3=508
CustomSizeW4=1024
CustomSizeH4=768
FullScreenWidth=[REZX]
FullScreenHeight=[REZY]
FullScreenDepth=32
FullScreenHerz=[HERTZ]
FullScreenWidthH=[REZX]
FullScreenHeightH=[REZY]
FullScreenDepthH=32
FullScreenHerzH=[HERTZ]
FullScreenWidthF=[REZX]
FullScreenHeightF=[REZY]
FullScreenDepthF=32
FullScreenHerzF=[HERTZ]
Scanlines=[SCAN]
EnableCRTC2=1
SpriteBoost=[SPRITEBOOST]
Brightness=[BRIGHT]
[Keyboard Emulation]
KeyboardType=0
NicolaInterval=2
NicolaLatency=3
[CDROM Emulation]
EnableCDROMemulation=2
AccessSpeed=300
AdapterID=255
Lun=0
ScsiID=0
SectorSize=2048
HeaderSkip=0
IOCTRLdrive=[DRVLTR]
SpeedCompatible=0
CacheSize=8
AlwaysCheck=1
SubstituteIPLwhenFailed=0
ReverseVolumeControl=0
MonoralVolumeControl=0
IgnoreVolumeControl=0
IgnoreAutorun=1
IgnoreAutorunBefore=30
IgnoreAutorunAfter=10
[Intel 80386 Emulation]
Clock=[CLOCK]
ClockFAST=[CLOCKFAST]
Type=[X86TYPE]
CoreType=0
[Sound Emulation]
SoundbufferSize=20
SamplingRate=44100
MIDIenable=1
MIDIebaleIn=0
MIDIdeviceA=0
MIDIdeviceIn=0
PCM16enable=1
DeviceNo=0
MIDIcardType=1
ROMEOenable=0
ROMEObusDevFunc=0
FilterEnable=0
FilterWindowFunc=0
FilterCutOffFreq=1
FilterOrder=1
WaveVolCtrl=0
WaveVolValue=100
CDDAVolCtrl=0
CDDAVolValue=100
MIDIVolCtrl=0
MIDIVolValue=100
[PAD&MOUSE Port1]
P1_Device=[PAD1]
P1_KeySubstitution=0
P1_MouseSensitivity=6
P1_Enable6Button=[PADTYPE]
P1_ButtonA=[P1SET1BUT1]
P1_ButtonB=[P1SET1BUT2]
P1_ButtonRUN=[P1SET1BUT8]
P1_ButtonSELECT=[P1SET1BUT7]
P1_ButtonC=[P1SET1BUT3]
P1_ButtonX=[P1SET1BUT5]
P1_ButtonY=[P1SET1BUT4]
P1_ButtonZ=[P1SET1BUT6]
P1_AutoFire0=0
P1_AutoFire1=0
P1_AutoFire2=0
[PAD&MOUSE Port2]
P2_Device=[PAD2]
P2_KeySubstitution=0
P2_MouseSensitivity=6
P2_Enable6Button=[PADTYPE]
P2_ButtonA=[P2SET1BUT1]
P2_ButtonB=[P2SET1BUT2]
P2_ButtonRUN=[P2SET1BUT8]
P2_ButtonSELECT=[P2SET1BUT7]
P2_ButtonC=[P2SET1BUT3]
P2_ButtonX=[P2SET1BUT4]
P2_ButtonY=[P2SET1BUT5]
P2_ButtonZ=[P2SET1BUT6]
P2_AutoFire0=0
P2_AutoFire1=0
P2_AutoFire2=0
[Analog Control]
ChangeXY1=0
ChangeXY2=0
DisableAxis2=0
Button0=[P1SET1BUT1]
Button1=[P1SET1BUT2]
Button2=[P1SET1BUT3]
Button3=[P1SET1BUT4]
Button4=[P1SET1BUT5]
Button5=[P1SET1BUT6]
Button6=[P1SET1BUT7]
Button7=[P1SET1BUT8]
Button8=[P1SET1BUT11]
Button9=[P1SET1BUT12]
[Tablet]
Type=1
AlwaysETC=0
XAdjust0=128
YAdjust0=224
XAdjust1=318
YAdjust1=224
XAdjust2=384
YAdjust2=352
XAdjust3=128
YAdjust3=96
XAdjust4=320
YAdjust4=240
XAdjust5=128
YAdjust5=224
[UNZ System Keys]
SystemKey0=88
SystemKey1=87
SystemKey2=200
SystemKey3=208
SystemKey4=205
SystemKey5=203
SystemKey6=59
SystemKey7=60
SystemKey8=44
SystemKey9=45
SystemKey10=46
SystemKey11=30
SystemKey12=31
SystemKey13=32
SystemKey14=72
SystemKey15=80
SystemKey16=77
SystemKey17=75
SystemKey18=61
SystemKey19=62
SystemKey20=23
SystemKey21=24
SystemKey22=25
SystemKey23=36
SystemKey24=37
SystemKey25=38
SystemKey26=0
SystemKey27=0
SystemKey28=0
[Harddisk Units]
ImagePath0=
ImagePath1=
ImagePath2=
ImagePath3=
ImagePath4=
