Following are valid values to use in controls.cfg

"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
"L"
"M"
"N"
"O"
"P"
"Q"
"R"
"S"
"T"
"U"
"V"
"W"
"X"
"Y"
"Z"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"0"
"["
"]"
"-"
"="
";"
"'"
"`"
"\"
","
"."
"/"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F7"
"F8"
"F9"
"F10"
"F11"
"F12"
"F13"
"F14"
"F15"
"NUMPAD 1"
"NUMPAD 2"
"NUMPAD 3"
"NUMPAD 4"
"NUMPAD 5"
"NUMPAD 6"
"NUMPAD 7"
"NUMPAD 8"
"NUMPAD 9"
"NUMPAD 0"
"NUMPAD -"
"NUMPAD +"
"NUMPAD ."
"NUMPAD ENTER"
"NUMPAD ="
"NUMPAD *"
"NUMPAD ,"
"NUMPAD /"
"SPACE"
"BACKSPACE"
"TAB"
"RETURN"
"UP ARROW"
"LEFT ARROW"
"RIGHT ARROW"
"DOWN ARROW"
"LT CONTROL"
"RT CONTROL"
"LT SHIFT"
"RT SHIFT"
"LT ALT"
"RT ALT"
"NUMLOCK"
"HOME"
"PAGE UP"
"END"
"PAGE DOWN"
"INSERT"
"DELETE"
"SCROLL LOCK"
"PAUSE"
"@"
":"
"_"
"MUTE"
"CALCULATOR"
"PLAYPAUSE"
"MEDIA STOP"
"VOLUME DOWN"
"VOLUME UP"
"WEB HOME"
"NONE"
""
