;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=[PROP]
Dynarec.SafeMode=1
Dynarec.UnderclockFpu=[FPU]
Dreamcast.Cable=[CABLE]
Dreamcast.RTC=1978353812
Dreamcast.Region=3
Dreamcast.Broadcast=4
Emulator.AutoStart=1
Emulator.NoConsole=1

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=[GPUPLUG]
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAica_Win32.dll
Current_ARM=vbaARM_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll

Current_maple0_5=[P1PLUGTYPE]
Current_maple0_0=[P1PAK1]
Current_maple0_1=[P1PAK2]
Current_maple1_5=[P2PLUGTYPE]
Current_maple1_0=[P2PAK1]
Current_maple1_1=[P2PAK2]

[nullDC_GUI]
AutoHideMenu=1
Fullscreen=1
AlwaysOnTop=1

[drkpvr]
Emulation.AlphaSortMode=[ALPHA]
Emulation.PaletteMode=[PALETTE]
Emulation.ModVolMode=[VOL]
Emulation.ZBufferMode=[ZBUF]
Emulation.TexCacheMode=[TEX]
OSD.ShowFPS=0
OSD.ShowStats=0
Video.ResolutionMode=[REZ]
Video.VSync=[VSYNC]
Enhancements.MultiSampleCount=[MULTC]
Enhancements.MultiSampleQuality=[MULTQ]
Enhancements.AspectRatioMode=[ASPCT]

[ImageReader]
PatchRegion=0
LoadDefaultImage=1
DefaultImage=[ROMPTH]\[ROM]
LastImage=[ROMPTH]\[ROM]

[nullAica]
BufferSize=2048
LimitFPS=[LIMIT]
HW_mixing=0
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=[DSP]
Volume=90

[nullExtDev]
mode=0
adapter=0

[ndc_hookjoy]
PortA_CONT_C=[P1SET2BUT5]
PortA_CONT_B=[P1SET2BUT2]
PortA_CONT_A=[P1SET2BUT1]
PortA_CONT_START=[P1SET2BUT8]
PortA_CONT_DPAD_UP=[P1SET2PADUP]
PortA_CONT_DPAD_DOWN=[P1SET2PADDOWN]
PortA_CONT_DPAD_LEFT=[P1SET2PADLEFT]
PortA_CONT_DPAD_RIGHT=[P1SET2PADRIGHT]
PortA_CONT_Z=[P1SET2BUT6]
PortA_CONT_Y=[P1SET2BUT4]
PortA_CONT_X=[P1SET2BUT3]
PortA_CONT_DPAD2_UP=[P1SET2ANLRYU]
PortA_CONT_DPAD2_DOWN=[P1SET2ANLRYD]
PortA_CONT_DPAD2_LEFT=[P1SET2ANLRXL]
PortA_CONT_DPAD2_RIGHT=[P1SET2ANLRXR]
PortA_CONT_ANALOG_UP=[P1SET2ANLLYU]
PortA_CONT_ANALOG_DOWN=[P1SET2ANLLYD]
PortA_CONT_ANALOG_LEFT=[P1SET2ANLLXL]
PortA_CONT_ANALOG_RIGHT=[P1SET2ANLLXR]
PortA_CONT_LSLIDER=[P1SET2TRIGLEFT]
PortA_CONT_RSLIDER=[P1SET2TRIGRIGHT]
PORTB_CONT_C=[P2SET2BUT5]
PORTB_CONT_B=[P2SET2BUT2]
PORTB_CONT_A=[P2SET2BUT1]
PORTB_CONT_START=[P2SET2BUT8]
PORTB_CONT_DPAD_UP=[P2SET2PADUP]
PORTB_CONT_DPAD_DOWN=[P2SET2PADDOWN]
PORTB_CONT_DPAD_LEFT=[P2SET2PADLEFT]
PORTB_CONT_DPAD_RIGHT=[P2SET2PADRIGHT]
PORTB_CONT_Z=[P2SET2BUT6]
PORTB_CONT_Y=[P2SET2BUT4]
PORTB_CONT_X=[P2SET2BUT3]
PORTB_CONT_DPAD2_UP=[P2SET2ANLRYU]
PORTB_CONT_DPAD2_DOWN=[P2SET2ANLRYD]
PORTB_CONT_DPAD2_LEFT=[P2SET2ANLRXL]
PORTB_CONT_DPAD2_RIGHT=[P2SET2ANLRXR]
PORTB_CONT_ANALOG_UP=[P2SET2ANLLYU]
PORTB_CONT_ANALOG_DOWN=[P2SET2ANLLYD]
PORTB_CONT_ANALOG_LEFT=[P2SET2ANLLXL]
PORTB_CONT_ANALOG_RIGHT=[P2SET2ANLLXR]
PORTB_CONT_LSLIDER=[P2SET2TRIGLEFT]
PORTB_CONT_RSLIDER=[P2SET2TRIGRIGHT]
PortC_CONT_C=0
PortC_CONT_B=0
PortC_CONT_A=0
PortC_CONT_START=0
PortC_CONT_DPAD_UP=0
PortC_CONT_DPAD_DOWN=0
PortC_CONT_DPAD_LEFT=0
PortC_CONT_DPAD_RIGHT=0
PortC_CONT_Z=0
PortC_CONT_Y=0
PortC_CONT_X=0
PortC_CONT_DPAD2_UP=0
PortC_CONT_DPAD2_DOWN=0
PortC_CONT_DPAD2_LEFT=0
PortC_CONT_DPAD2_RIGHT=0
PortC_CONT_ANALOG_UP=0
PortC_CONT_ANALOG_DOWN=0
PortC_CONT_ANALOG_LEFT=0
PortC_CONT_ANALOG_RIGHT=0
PortC_CONT_LSLIDER=0
PortC_CONT_RSLIDER=0
PortD_CONT_C=0
PortD_CONT_B=0
PortD_CONT_A=0
PortD_CONT_START=0
PortD_CONT_DPAD_UP=0
PortD_CONT_DPAD_DOWN=0
PortD_CONT_DPAD_LEFT=0
PortD_CONT_DPAD_RIGHT=0
PortD_CONT_Z=0
PortD_CONT_Y=0
PortD_CONT_X=0
PortD_CONT_DPAD2_UP=0
PortD_CONT_DPAD2_DOWN=0
PortD_CONT_DPAD2_LEFT=0
PortD_CONT_DPAD2_RIGHT=0
PortD_CONT_ANALOG_UP=0
PortD_CONT_ANALOG_DOWN=0
PortD_CONT_ANALOG_LEFT=0
PortD_CONT_ANALOG_RIGHT=0
PortD_CONT_LSLIDER=0
PortD_CONT_RSLIDER=0
local_port=0
server_addr=192.168.1.33
server_port=11122

[drkMaple]
VMU.Show=0
Mouse.Sensitivity=100
ShowVMU=0

[PuruPuru_Pad_1]
l_shoulder=[P1SET1TRIGLEFT]
r_shoulder=[P1SET1TRIGRIGHT]
a_button=[P1SET1BUT1]
b_button=[P1SET1BUT2]
x_button=[P1SET1BUT3]
y_button=[P1SET1BUT4]
start_button=[P1SET1BUT8]
dpad_up=[P1SET1PADUP]
dpad_down=[P1SET1PADDOWN]
dpad_left=[P1SET1PADLEFT]
dpad_right=[P1SET1PADRIGHT]
main_x_left=[P1SET1ANLLXL]
main_x_right=[P1SET1ANLLXR]
main_y_up=[P1SET1ANLLYU]
main_y_down=[P1SET1ANLLYD]
halfpress=-1
deadzone=24
pakku_intensity=100
pakku_length=175
keyboard=[KBTOG1]
joy_id=[JOYNUM1]
controllertype=[INPUTTYPE1]

[PuruPuru_Pad_2]
l_shoulder=[P2SET1TRIGLEFT]
r_shoulder=[P2SET1TRIGRIGHT]
a_button=[P2SET1BUT1]
b_button=[P2SET1BUT2]
x_button=[P2SET1BUT3]
y_button=[P2SET1BUT4]
start_button=[P2SET1BUT8]
dpad_up=[P2SET1PADUP]
dpad_down=[P2SET1PADDOWN]
dpad_left=[P2SET1PADLEFT]
dpad_right=[P2SET1PADRIGHT]
main_x_left=[P2SET1ANLLXL]
main_x_right=[P2SET1ANLLXR]
main_y_up=[P2SET1ANLLYU]
main_y_down=[P2SET1ANLLYD]
halfpress=-1
deadzone=24
pakku_intensity=100
pakku_length=175
keyboard=[KBTOG2]
joy_id=[JOYNUM2]
controllertype=[INPUTTYPE2]

[PuruPuru_Pad_3]
l_shoulder=-1
r_shoulder=-1
a_button=-1
b_button=-1
x_button=-1
y_button=-1
start_button=-1
dpad_up=-1
dpad_down=-1
dpad_left=-1
dpad_right=-1
main_x_left=-1
main_x_right=-1
main_y_up=-1
main_y_down=-1
halfpress=-1
deadzone=24
pakku_intensity=100
pakku_length=175
keyboard=0
joy_id=0
controllertype=0

[PuruPuru_Pad_4]
l_shoulder=-1
r_shoulder=-1
a_button=-1
b_button=-1
x_button=-1
y_button=-1
start_button=-1
dpad_up=-1
dpad_down=-1
dpad_left=-1
dpad_right=-1
main_x_left=-1
main_x_right=-1
main_y_up=-1
main_y_down=-1
halfpress=-1
deadzone=24
pakku_intensity=100
pakku_length=175
keyboard=0
joy_id=0
controllertype=0

[Xmaple]
Controller.DeadZone=25
PuruPuru.UseRealFrequency=1
PuruPuru.Length=175
PuruPuru.Intensity=100