<?xml version="1.0" encoding="UTF-8"?>
<cabrio-config>
  <interface>
    <full-screen>true</full-screen>
    <theme>carousel</theme>
    <screen>
      <width>[WIDTH]</width>
      <height>[HEIGHT]</height>
      <rotation>0</rotation>
      <flip-horizontal>0</flip-horizontal>
      <flip-vertical>0</flip-vertical>
    </screen>
    <graphics>
      <quality>high</quality>
      <max-image-width>1024</max-image-width>
      <max-image-height>1024</max-image-height>
    </graphics>
    <controls>
      <event>
        <name>up</name>
        <value>up</value>
        <device>
          <type>keyboard</type>
          <id>0</id>
        </device>
      </event>
      <event>
        <name>down</name>
        <value>down</value>
        <device>
          <type>keyboard</type>
          <id>0</id>
        </device>
      </event>
      <event>
        <name>left</name>
        <value>left</value>
        <device>
          <type>keyboard</type>
          <id>0</id>
        </device>
      </event>
      <event>
        <name>right</name>
        <value>right</value>
        <device>
          <type>keyboard</type>
          <id>0</id>
        </device>
      </event>
      <event>
        <name>select</name>
        <value>return</value>
        <device>
          <type>keyboard</type>
          <id>0</id>
        </device>
      </event>
      <event>
        <name>back</name>
        <value>backspace</value>
        <device>
          <type>keyboard</type>
          <id>0</id>
        </device>
      </event>
      <event>
        <name>quit</name>
        <value>f12</value>
        <device>
          <type>keyboard</type>
          <id>0</id>
        </device>
      </event>
    </controls>
  </interface>
    <emulators>
	