[Controls]
pad_a=[P1SET1BUT2]
pad_b=[P1SET1BUT1]
pad_x=[P1SET1BUT4]
pad_y=[P1SET1BUT3]
pad_l=[P1SET1BUT5]
pad_r=[P1SET1BUT6]
pad_zl=[P1SET1TRIGL]
pad_zr=[P1SET1TRIGR]
pad_start=[P1SET1BUT8]
pad_select=[P1SET1BUT9]
pad_home=[P1SET1BUT11]
pad_dup=[P1SET1PADUP]
pad_ddown=[P1SET1PADDOWN]
pad_dleft=[P1SET1PADLEFT]
pad_dright=[P1SET1PADRIGHT]
pad_sup=[P1SET1ANLLUP]
pad_sdown=[P1SET1ANLLDOWN]
pad_sleft=[P1SET1ANLLLEFT]
pad_sright=[P1SET1ANLLRIGHT]
pad_cup=[P1SET1ANLRUP]
pad_cdown=[P1SET1ANLRDOWN]
pad_cleft=[P1SET1ANLRLEFT]
pad_cright=[P1SET1ANLRRIGHT]

[Core]
gpu_refresh_rate=[GPUREF]
frame_skip=[FRAMESKIP]

[Renderer]
use_hw_renderer=[HWREND]
use_hw_shaders=[HWSHAD]
bg_red=1
bg_green=1
bg_blue=1

[Data%20Storage]
use_virtual_sd=[VIRTSD]

[System%20Region]
region_value=[REGION]

[Miscellaneous]
log_filter=*:Info
