# Config file output by snes9x
# Tue Dec 29 14:56:09 2015

[ROM]
Cheat = TRUE   # true to allow enabled cheats to be applied
Patch = TRUE   # true to allow IPS/UPS patches to be applied ("soft patching")
BS    = FALSE  # Broadcast Satellaview emulation

[Config]
NiceAlignment = ON     # on to line up the =, :, and # in each section of this config file
Comments      = ON     # on to keep comments such as this in this config file. To update/refresh all comments, set this to false and run Snes9x, then set it to true and run Snes9x again.
Sort          = 1      # ordering within sections: 0=allow reordering, 1=force default order, 2=sort alphabetically
Lock          = FALSE  # if true, prevents Snes9x from editing this configuration file (or making it read-only while it is running)

[Sound]
Sync            = 1      # 1 to sync emulation to sound output, 0 to disable.
Stereo          = ON
SixteenBitSound = TRUE
Rate            = 32000  # sound playback quality, in Hz
InputRate       = 31900  # for each 'Input rate' samples generated by the SNES, 'Playback rate' samples will produced. If you experience crackling you can try to lower this setting.
ReverseStereo   = FALSE  # true to swap speaker outputs
Mute            = FALSE  # true to mute sound output (does not disable the sound CPU)

[Sound\Win]
SoundDriver      = 4      # 0=Snes9xDirectSound, 4=XAudio2 (recommended), 5=FMOD Default, 6=FMOD ASIO, 7=FMOD OpenAL
BufferSize       = 64     # sound buffer size in ms - determines the internal and output sound buffer sizes. actual mixing is done every SoundBufferSize/4 samples
MuteFrameAdvance = FALSE  # true to prevent Snes9x from outputting sound when the Frame Advance command is in use

[Netplay]
Port                  = 6096
Server                = 
SyncByReset           = ON
SendROMImageOnConnect = OFF
MaxFrameSkip          = 10
MaxBehindFrameCount   = 10
UseJoypad1            = TRUE       # if false, player 2 has to use their joypad #2 controls, etc.
RecentHost1           = localhost
RecentHost2           = 
RecentHost3           = 
RecentHost4           = 
RecentHost5           = 
RecentHost6           = 
RecentHost7           = 
RecentHost8           = 
RecentHost9           = 
RecentHost10          = 
RecentHost11          = 
RecentHost12          = 
RecentHost13          = 
RecentHost14          = 
RecentHost15          = 
RecentHost16          = 

[Display]
HiRes             = ON     # on to support the hi-res mode that a few games use, off to render them in low-res
Transparency      = ON
MessagesInImage   = FALSE  # true to draw text inside the SNES image (will get into AVIs, screenshots, and filters)
FrameRate         = OFF    # on to display the framerate (will be inaccurate if AutoMaxSkipFrames is too small)
DisplayInput      = FALSE  # true to show which buttons are pressed
DisplayFrameCount = TRUE   # true to show the frame count when a movie is playing

[Display\Win]
           OutputMethod         = [DRAW]                                                 # 0=DirectDraw, 1=Direct3D, 2=OpenGL
           FilterType           = [FLTYP]                                                 # output filter: 0=None, 1=Forced 1X, 2=Simple 2X, 3=Scanlines, 4=TV Mode, 5=Blargg's NTSC (Composite), 6=Blargg's NTSC (S-Video), 7=Blargg's NTSC (RGB), 8=SuperEagle, 9=Super2xSaI, 10=2xSaI, 11=hq2x, 12=hq2xS, 13=hq2xBold, 14=EPX A, 15=EPX B, 16=EPX C, 17=Simple 3X, 18=TV Mode 3X, 19=Dot Matrix 3X, 20=hq3x, 21=hq3xS, 22=hq3xBold, 23=lq3xBold, 24=EPX3, 25=Simple 4X, 26=hq4x, 27=2xBRZ, 28=3xBRZ, 29=4xBRZ
           FilterHiRes          = [FLTYPH]                                                 # hi-res output filter: 0=None, 1=Forced 1X, 2=Simple 2X, 3=Scanlines, 4=TV Mode, 5=Blargg's NTSC (Composite), 6=Blargg's NTSC (S-Video), 7=Blargg's NTSC (RGB), 17=Simple 3X, 25=Simple 4X, 26=hq4x, 27=2xBRZ, 28=3xBRZ, 29=4xBRZ
           BlendHiRes           = TRUE                                              # true to horizontally blend Hi-Res images (better transparency effect on filters that do not account for this)
           ShaderEnabled        = [SHDTOG]                                          # true to use pixel shader (if supported by output method)
  Direct3D:D3DShader            = [SHD3DPTH]                                        # shader filename for Direct3D mode (HLSL effect file or CG shader
    OpenGL:OGLShader            = [SHDOGPTH]                                        # shader filename for OpenGL mode (bsnes-style XML shader or CG shader)
    OpenGL:DisablePBOs          = FALSE                                             # do not use PBOs in OpenGL mode, even if the video card supports them
           ExtendHeight         = FALSE                                             # true to display an extra 15 pixels at the bottom, which few games use. Also increases AVI output size from 256x224 to 256x240.
           AlwaysCenterImage    = FALSE                                             # true to center the image even if larger than window
    Window:Width                = 512                                               # 256=1x, 512=2x, 768=3x, 1024=4x, etc. (usually)
    Window:Height               = 448                                               # 224=1x, 448=2x, 672=3x,  896=4x, etc. (usually)
    Window:Left                 = 0                                                 # in pixels from left edge of screen
    Window:Top                  = 0                                                 # in pixels from top edge of screen
    Window:Maximized            = FALSE
   Stretch:Enabled              = TRUE                                              # true to stretch the game image to fill the window or screen
   Stretch:MaintainAspectRatio  = TRUE                                              # prevents stretching from changing the aspect ratio
   Stretch:AspectRatioBaseWidth = [ASPC]                                               # base width for aspect ratio calculation (AR=AspectRatioBaseWidth/224), default is 256 - set to 299 for 4:3 aspect ratio
   Stretch:BilinearFilter       = [BILIN]                                              # allows bilinear filtering of stretching. Depending on your video card and the window size, this may result in a lower framerate.
   Stretch:LocalVidMem          = TRUE                                              # determines the location of video memory in DirectDraw mode. May increase or decrease rendering performance, depending on your setup and which filter and stretching options are active.
Fullscreen:Enabled              = TRUE
Fullscreen:Width                = [REZX]
Fullscreen:Height               = [REZY]
Fullscreen:Depth                = 32
Fullscreen:RefreshRate          = [HERTZ]
Fullscreen:DoubleBuffered       = [DBLBUF]
Fullscreen:EmulateFullscreen    = [FKFS]                                              # true makes snes9x create a window that spans the entire screen when going fullscreen
           HideMenu             = FALSE                                             # true to auto-hide the menu bar on startup.
           Vsync                = [VSYNC]                                             # true to enable Vsync

[Settings]
FrameSkip                 = 200    # 200=automatic (limits at 50/60 fps), 0=none, 1=skip every other, ...
AutoMaxSkipFramesAtOnce   = 0      # most frames to skip at once to maintain speed in automatic mode, don't set to more than 1 or 2 frames because the skipping algorithm isn't very smart
TurboFrameSkip            = 15     # how many frames to skip when in fast-forward mode
AutoSaveDelay             = 30
BlockInvalidVRAMAccess    = TRUE
SnapshotScreenshots       = ON     # on to save the screenshot in each snapshot, for loading-when-paused display
MovieTruncateAtEnd        = TRUE   # true to truncate any leftover data in the movie file after the current frame when recording stops
MovieNotifyIgnored        = FALSE  # true to display "(ignored)" in the frame counter when recording when the last frame of input was not used by the SNES (such as lag or loading frames)
DisplayWatchedAddresses   = TRUE
WrongMovieStateProtection = ON     # off to allow states to be loaded for recording from a different movie than they were made in
MessageDisplayTime        = 120    # display length of messages, in frames. set to 0 to disable all message text

[Settings\Win]
RewindBufferSize           = [REWB]      # rewind buffer size in MB - 0 disables rewind support
RewindGranularity          = 1      # rewind granularity - rewind takes a snapshot each x frames
PauseWhenInactive          = FALSE   # true to pause Snes9x when it is not the active window
CustomRomOpenDialog        = FALSE  # false to use standard Windows open dialog for the ROM open dialog
AVIHiRes                   = FALSE  # true to record AVI in Hi-Res scale
FrameAdvanceSkipsNonInput  = FALSE  # causes frame advance to fast-forward past frames where the game is definitely not checking input, such as during lag or loading time. EXPERIMENTAL
MovieDefaultClearSRAM      = FALSE
MovieDefaultStartFromReset = FALSE
MovieDefaultReadOnly       = TRUE
CurrentSaveSlot            = 0
MaxRecentGames             = 1     # max recent games to show in the recent games menu (must be <= 32)

[Settings\Win\Files]
Dir:Roms         = [ROMPTH]                                            # directory where the Open ROM dialog will start
Dir:Screenshots  = [ROMPTH]\.snaps                                     # directory where screenshots will be saved
Dir:Movies       = [ROMPTH]\.snaps                                          # the default directory for recorded movie (.smv) files
Dir:SPCs         = [ROMPTH]\.Mem                                            # directory where SPCs will be saved
Dir:Savestates   = [ROMPTH]\.sstates                                          # directory where savestates will be created and loaded from
Dir:SRAM         = [ROMPTH]\.Mem                                           # directory where battery saves will be created and loaded from
Dir:Patches      = [ROMPTH]\.cheats                                          # directory in which ROM patches (.ips files) and cheats (.cht files) will be looked for
Dir:Bios         = [EMUPTH]\BIOS                                            # directory where BIOS files (such as "BS-X.bios") will be located
Dir:Lock         = FALSE                                             # true to prevent Snes9x from changing configured directories when you browse to a new location
Rom:RecentGame1  = 
Rom:RecentGame2  = 
Rom:RecentGame3  = 
Rom:RecentGame4  = 
Rom:RecentGame5  = 
Rom:RecentGame6  = 
Rom:RecentGame7  = 
Rom:RecentGame8  = 
Rom:RecentGame9  = 
Rom:RecentGame10 = 
Rom:RecentGame11 = 
Rom:RecentGame12 = 
Rom:RecentGame13 = 
Rom:RecentGame14 = 
Rom:RecentGame15 = 
Rom:RecentGame16 = 
Rom:RecentGame17 = 
Rom:RecentGame18 = 
Rom:RecentGame19 = 
Rom:RecentGame20 = 
Rom:RecentGame21 = 
Rom:RecentGame22 = 
Rom:RecentGame23 = 
Rom:RecentGame24 = 
Rom:RecentGame25 = 
Rom:RecentGame26 = 
Rom:RecentGame27 = 
Rom:RecentGame28 = 
Rom:RecentGame29 = 
Rom:RecentGame30 = 
Rom:RecentGame31 = 
Rom:RecentGame32 = 
Rom:MultiCartA   = 
Rom:MultiCartB   = 

[Controls]
AllowLeftRight = FALSE  # true to allow left+right and up+down

[Controls\Win]
     Joypad1:Enabled    = TRUE
     Joypad1:Up         = [P1SET1PADUP]
     Joypad1:Down       = [P1SET1PADDOWN]
     Joypad1:Left       = [P1SET1PADLEFT]
     Joypad1:Right      = [P1SET1PADRIGHT]
     Joypad1:A          = [P1SET1BUT2]
     Joypad1:B          = [P1SET1BUT1]
     Joypad1:Y          = [P1SET1BUT3]
     Joypad1:X          = [P1SET1BUT4]
     Joypad1:L          = [P1SET1BUT5]
     Joypad1:R          = [P1SET1BUT6]
     Joypad1:Start      = [P1SET1BUT8]
     Joypad1:Select     = [P1SET1BUT7]
     Joypad1:Left+Up    = [P1SET1PADUPL]
     Joypad1:Right+Up   = [P1SET1PADUPR]
     Joypad1:Right+Down = [P1SET1PADDOWNR]
     Joypad1:Left+Down  = [P1SET1PADDOWNL]
Joypad1Turbo:AutoFire   = Unassigned
Joypad1Turbo:AutoHold   = Unassigned
Joypad1Turbo:TempTurbo  = Unassigned
Joypad1Turbo:ClearAll   = Unassigned
     Joypad2:Enabled    = TRUE
     Joypad2:Up         = [P2SET1PADUP]
     Joypad2:Down       = [P2SET1PADDOWN]
     Joypad2:Left       = [P2SET1PADLEFT]
     Joypad2:Right      = [P2SET1PADRIGHT]
     Joypad2:A          = [P2SET1BUT2]
     Joypad2:B          = [P2SET1BUT1]
     Joypad2:Y          = [P2SET1BUT4]
     Joypad2:X          = [P2SET1BUT3]
     Joypad2:L          = [P2SET1BUT5]
     Joypad2:R          = [P2SET1BUT6]
     Joypad2:Start      = [P2SET1BUT8]
     Joypad2:Select     = [P2SET1BUT7]
     Joypad2:Left+Up    = [P2SET1PADUPL]
     Joypad2:Right+Up   = [P2SET1PADUPR]
     Joypad2:Right+Down = [P2SET1PADDOWNR]
     Joypad2:Left+Down  = [P2SET1PADDOWNL]
Joypad2Turbo:AutoFire   = Unassigned
Joypad2Turbo:AutoHold   = Unassigned
Joypad2Turbo:TempTurbo  = Unassigned
Joypad2Turbo:ClearAll   = Unassigned
     Joypad3:Enabled    = FALSE
     Joypad3:Up         = Unassigned
     Joypad3:Down       = Unassigned
     Joypad3:Left       = Unassigned
     Joypad3:Right      = Unassigned
     Joypad3:A          = Unassigned
     Joypad3:B          = Unassigned
     Joypad3:Y          = Unassigned
     Joypad3:X          = Unassigned
     Joypad3:L          = Unassigned
     Joypad3:R          = Unassigned
     Joypad3:Start      = Unassigned
     Joypad3:Select     = Unassigned
     Joypad3:Left+Up    = Unassigned
     Joypad3:Right+Up   = Unassigned
     Joypad3:Right+Down = Unassigned
     Joypad3:Left+Down  = Unassigned
Joypad3Turbo:AutoFire   = Unassigned
Joypad3Turbo:AutoHold   = Unassigned
Joypad3Turbo:TempTurbo  = Unassigned
Joypad3Turbo:ClearAll   = Unassigned
     Joypad4:Enabled    = FALSE
     Joypad4:Up         = Unassigned
     Joypad4:Down       = Unassigned
     Joypad4:Left       = Unassigned
     Joypad4:Right      = Unassigned
     Joypad4:A          = Unassigned
     Joypad4:B          = Unassigned
     Joypad4:Y          = Unassigned
     Joypad4:X          = Unassigned
     Joypad4:L          = Unassigned
     Joypad4:R          = Unassigned
     Joypad4:Start      = Unassigned
     Joypad4:Select     = Unassigned
     Joypad4:Left+Up    = Unassigned
     Joypad4:Right+Up   = Unassigned
     Joypad4:Right+Down = Unassigned
     Joypad4:Left+Down  = Unassigned
Joypad4Turbo:AutoFire   = Unassigned
Joypad4Turbo:AutoHold   = Unassigned
Joypad4Turbo:TempTurbo  = Unassigned
Joypad4Turbo:ClearAll   = Unassigned
     Joypad5:Enabled    = FALSE
     Joypad5:Up         = Unassigned
     Joypad5:Down       = Unassigned
     Joypad5:Left       = Unassigned
     Joypad5:Right      = Unassigned
     Joypad5:A          = Unassigned
     Joypad5:B          = Unassigned
     Joypad5:Y          = Unassigned
     Joypad5:X          = Unassigned
     Joypad5:L          = Unassigned
     Joypad5:R          = Unassigned
     Joypad5:Start      = Unassigned
     Joypad5:Select     = Unassigned
     Joypad5:Left+Up    = Unassigned
     Joypad5:Right+Up   = Unassigned
     Joypad5:Right+Down = Unassigned
     Joypad5:Left+Down  = Unassigned
Joypad5Turbo:AutoFire   = Unassigned
Joypad5Turbo:AutoHold   = Unassigned
Joypad5Turbo:TempTurbo  = Unassigned
Joypad5Turbo:ClearAll   = Unassigned
     Joypad6:Enabled    = FALSE
     Joypad6:Up         = Unassigned
     Joypad6:Down       = Unassigned
     Joypad6:Left       = Unassigned
     Joypad6:Right      = Unassigned
     Joypad6:A          = Unassigned
     Joypad6:B          = Unassigned
     Joypad6:Y          = Unassigned
     Joypad6:X          = Unassigned
     Joypad6:L          = Unassigned
     Joypad6:R          = Unassigned
     Joypad6:Start      = Unassigned
     Joypad6:Select     = Unassigned
     Joypad6:Left+Up    = Unassigned
     Joypad6:Right+Up   = Unassigned
     Joypad6:Right+Down = Unassigned
     Joypad6:Left+Down  = Unassigned
Joypad6Turbo:AutoFire   = Unassigned
Joypad6Turbo:AutoHold   = Unassigned
Joypad6Turbo:TempTurbo  = Unassigned
Joypad6Turbo:ClearAll   = Unassigned
     Joypad7:Enabled    = FALSE
     Joypad7:Up         = Unassigned
     Joypad7:Down       = Unassigned
     Joypad7:Left       = Unassigned
     Joypad7:Right      = Unassigned
     Joypad7:A          = Unassigned
     Joypad7:B          = Unassigned
     Joypad7:Y          = Unassigned
     Joypad7:X          = Unassigned
     Joypad7:L          = Unassigned
     Joypad7:R          = Unassigned
     Joypad7:Start      = Unassigned
     Joypad7:Select     = Unassigned
     Joypad7:Left+Up    = Unassigned
     Joypad7:Right+Up   = Unassigned
     Joypad7:Right+Down = Unassigned
     Joypad7:Left+Down  = Unassigned
Joypad7Turbo:AutoFire   = Unassigned
Joypad7Turbo:AutoHold   = Unassigned
Joypad7Turbo:TempTurbo  = Unassigned
Joypad7Turbo:ClearAll   = Unassigned
     Joypad8:Enabled    = FALSE
     Joypad8:Up         = Unassigned
     Joypad8:Down       = Unassigned
     Joypad8:Left       = Unassigned
     Joypad8:Right      = Unassigned
     Joypad8:A          = Unassigned
     Joypad8:B          = Unassigned
     Joypad8:Y          = Unassigned
     Joypad8:X          = Unassigned
     Joypad8:L          = Unassigned
     Joypad8:R          = Unassigned
     Joypad8:Start      = Unassigned
     Joypad8:Select     = Unassigned
     Joypad8:Left+Up    = Unassigned
     Joypad8:Right+Up   = Unassigned
     Joypad8:Right+Down = Unassigned
     Joypad8:Left+Down  = Unassigned
Joypad8Turbo:AutoFire   = Unassigned
Joypad8Turbo:AutoHold   = Unassigned
Joypad8Turbo:TempTurbo  = Unassigned
Joypad8Turbo:ClearAll   = Unassigned
Joypad1Turbo:A          = Unassigned
Joypad1Turbo:B          = Unassigned
Joypad1Turbo:Y          = Unassigned
Joypad1Turbo:X          = Unassigned
Joypad1Turbo:L          = Unassigned
Joypad1Turbo:R          = Unassigned
Joypad1Turbo:Start      = Unassigned
Joypad1Turbo:Select     = Unassigned
Joypad2Turbo:A          = Unassigned
Joypad2Turbo:B          = Unassigned
Joypad2Turbo:Y          = Unassigned
Joypad2Turbo:X          = Unassigned
Joypad2Turbo:L          = Unassigned
Joypad2Turbo:R          = Unassigned
Joypad2Turbo:Start      = Unassigned
Joypad2Turbo:Select     = Unassigned
Joypad3Turbo:A          = Unassigned
Joypad3Turbo:B          = Unassigned
Joypad3Turbo:Y          = Unassigned
Joypad3Turbo:X          = Unassigned
Joypad3Turbo:L          = Unassigned
Joypad3Turbo:R          = Unassigned
Joypad3Turbo:Start      = Unassigned
Joypad3Turbo:Select     = Unassigned
Joypad4Turbo:A          = Unassigned
Joypad4Turbo:B          = Unassigned
Joypad4Turbo:Y          = Unassigned
Joypad4Turbo:X          = Unassigned
Joypad4Turbo:L          = Unassigned
Joypad4Turbo:R          = Unassigned
Joypad4Turbo:Start      = Unassigned
Joypad4Turbo:Select     = Unassigned
Joypad5Turbo:A          = Unassigned
Joypad5Turbo:B          = Unassigned
Joypad5Turbo:Y          = Unassigned
Joypad5Turbo:X          = Unassigned
Joypad5Turbo:L          = Unassigned
Joypad5Turbo:R          = Unassigned
Joypad5Turbo:Start      = Unassigned
Joypad5Turbo:Select     = Unassigned
Joypad6Turbo:A          = Unassigned
Joypad6Turbo:B          = Unassigned
Joypad6Turbo:Y          = Unassigned
Joypad6Turbo:X          = Unassigned
Joypad6Turbo:L          = Unassigned
Joypad6Turbo:R          = Unassigned
Joypad6Turbo:Start      = Unassigned
Joypad6Turbo:Select     = Unassigned
Joypad7Turbo:A          = Unassigned
Joypad7Turbo:B          = Unassigned
Joypad7Turbo:Y          = Unassigned
Joypad7Turbo:X          = Unassigned
Joypad7Turbo:L          = Unassigned
Joypad7Turbo:R          = Unassigned
Joypad7Turbo:Start      = Unassigned
Joypad7Turbo:Select     = Unassigned
Joypad8Turbo:A          = Unassigned
Joypad8Turbo:B          = Unassigned
Joypad8Turbo:Y          = Unassigned
Joypad8Turbo:X          = Unassigned
Joypad8Turbo:L          = Unassigned
Joypad8Turbo:R          = Unassigned
Joypad8Turbo:Start      = Unassigned
Joypad8Turbo:Select     = Unassigned
       Input:Background = ON         # on to detect game keypresses and hotkeys while window is inactive, if PauseWhenInactive = FALSE.

[Controls\Win\Hotkeys]
Handler:Joystick          = OFF          # on to detect game controller buttons assigned to hotkeys. May impact performance.
    Key:SpeedUp           = `
   Mods:SpeedUp           = Shift
    Key:SpeedDown         = Insert
   Mods:SpeedDown         = Shift
    Key:Pause             = Backspace
   Mods:Pause             = Ctrl Shift
    Key:FrameAdvance      = Unassigned
   Mods:FrameAdvance      = none
    Key:SkipUp            = Unassigned
   Mods:SkipUp            = none
    Key:SkipDown          = Unassigned
   Mods:SkipDown          = none
    Key:ScopeTurbo        = Unassigned
   Mods:ScopeTurbo        = none
    Key:ScopePause        = Unassigned
   Mods:ScopePause        = none
    Key:FrameCount        = Unassigned
   Mods:FrameCount        = none
    Key:ReadOnly          = Unassigned
   Mods:ReadOnly          = none
    Key:FastForward       = `
   Mods:FastForward       = Ctrl Shift
    Key:FastForwardToggle = End
   Mods:FastForwardToggle = Ctrl Shift
    Key:ShowPressed       = Unassigned
   Mods:ShowPressed       = none
    Key:SaveSlot0         = Unassigned
   Mods:SaveSlot0         = none
    Key:SaveSlot1         = Unassigned
   Mods:SaveSlot1         = none
    Key:SaveSlot2         = Unassigned
   Mods:SaveSlot2         = none
    Key:SaveSlot3         = Unassigned
   Mods:SaveSlot3         = none
    Key:SaveSlot4         = Unassigned
   Mods:SaveSlot4         = none
    Key:SaveSlot5         = Unassigned
   Mods:SaveSlot5         = none
    Key:SaveSlot6         = Unassigned
   Mods:SaveSlot6         = none
    Key:SaveSlot7         = Unassigned
   Mods:SaveSlot7         = none
    Key:SaveSlot8         = Unassigned
   Mods:SaveSlot8         = none
    Key:SaveSlot9         = Unassigned
   Mods:SaveSlot9         = none
    Key:LoadSlot0         = Unassigned
   Mods:LoadSlot0         = none
    Key:LoadSlot1         = Unassigned
   Mods:LoadSlot1         = none
    Key:LoadSlot2         = Unassigned
   Mods:LoadSlot2         = none
    Key:LoadSlot3         = Unassigned
   Mods:LoadSlot3         = none
    Key:LoadSlot4         = Unassigned
   Mods:LoadSlot4         = none
    Key:LoadSlot5         = Unassigned
   Mods:LoadSlot5         = none
    Key:LoadSlot6         = Unassigned
   Mods:LoadSlot6         = none
    Key:LoadSlot7         = Unassigned
   Mods:LoadSlot7         = none
    Key:LoadSlot8         = Unassigned
   Mods:LoadSlot8         = none
    Key:LoadSlot9         = Unassigned
   Mods:LoadSlot9         = none
    Key:SelectSlot0       = Unassigned
   Mods:SelectSlot0       = none
    Key:SelectSlot1       = Unassigned
   Mods:SelectSlot1       = none
    Key:SelectSlot2       = Unassigned
   Mods:SelectSlot2       = none
    Key:SelectSlot3       = Unassigned
   Mods:SelectSlot3       = none
    Key:SelectSlot4       = Unassigned
   Mods:SelectSlot4       = none
    Key:SelectSlot5       = Unassigned
   Mods:SelectSlot5       = none
    Key:SelectSlot6       = Unassigned
   Mods:SelectSlot6       = none
    Key:SelectSlot7       = Unassigned
   Mods:SelectSlot7       = none
    Key:SelectSlot8       = Unassigned
   Mods:SelectSlot8       = none
    Key:SelectSlot9       = Unassigned
   Mods:SelectSlot9       = none
    Key:SaveScreenShot    = F12
   Mods:SaveScreenShot    = none
    Key:SlotPlus          = +
   Mods:SlotPlus          = Shift
    Key:SlotMinus         = -
   Mods:SlotMinus         = Shift
    Key:SlotSave          = F5
   Mods:SlotSave          = none
    Key:SlotLoad          = F7
   Mods:SlotLoad          = none
    Key:BGL1              = Unassigned
   Mods:BGL1              = none
    Key:BGL2              = Unassigned
   Mods:BGL2              = none
    Key:BGL3              = Unassigned
   Mods:BGL3              = none
    Key:BGL4              = Unassigned
   Mods:BGL4              = none
    Key:BGL5              = Unassigned
   Mods:BGL5              = none
    Key:ClippingWindows   = Unassigned
   Mods:ClippingWindows   = none
    Key:Transparency      = Unassigned
   Mods:Transparency      = none
    Key:JoypadSwap        = Unassigned
   Mods:JoypadSwap        = none
    Key:SwitchControllers = Unassigned
   Mods:SwitchControllers = none
    Key:ResetGame         = R
   Mods:ResetGame         = Ctrl Shift
    Key:ToggleCheats      = Unassigned
   Mods:ToggleCheats      = none
    Key:TurboA            = Unassigned
   Mods:TurboA            = none
    Key:TurboB            = Unassigned
   Mods:TurboB            = none
    Key:TurboY            = Unassigned
   Mods:TurboY            = none
    Key:TurboX            = Unassigned
   Mods:TurboX            = none
    Key:TurboL            = Unassigned
   Mods:TurboL            = none
    Key:TurboR            = Unassigned
   Mods:TurboR            = none
    Key:TurboStart        = Unassigned
   Mods:TurboStart        = none
    Key:TurboSelect       = Unassigned
   Mods:TurboSelect       = none
    Key:TurboUp           = Unassigned
   Mods:TurboUp           = none
    Key:TurboDown         = Unassigned
   Mods:TurboDown         = none
    Key:TurboLeft         = Unassigned
   Mods:TurboLeft         = none
    Key:TurboRight        = Unassigned
   Mods:TurboRight        = none
    Key:QuitS9X           = Unassigned
   Mods:QuitS9X           = none
    Key:Rewind            = Insert
   Mods:Rewind            = Ctrl Shift
