[GCPad1]
Device = [INPUT1TYPE]
Buttons/A = [P1SET1BUT2]
Buttons/B = [P1SET1BUT1]
Buttons/X = [P1SET1BUT4]
Buttons/Y = [P1SET1BUT3]
Buttons/Z = [P1SET1BUT6]
Buttons/Start = [P1SET1BUT8]
Main Stick/Up = [P1SET1ANLLYU]
Main Stick/Down = [P1SET1ANLLYD]
Main Stick/Left = [P1SET1ANLLXL]
Main Stick/Right = [P1SET1ANLLXR]
Main Stick/Modifier = [P1SET1BUT9]
Main Stick/Modifier/Range = 50.000000
C-Stick/Up = [P1SET1ANLRYU]
C-Stick/Down = [P1SET1ANLRYD]
C-Stick/Left = [P1SET1ANLRXL]
C-Stick/Right = [P1SET1ANLRXR]
C-Stick/Modifier = [P1SET1BUT10]
C-Stick/Modifier/Range = 50.000000
Triggers/L-Analog = [P1SET1TRIGLEFT]
Triggers/R-Analog = [P1SET1TRIGRIGHT]
Triggers/R = [P1SET1TRIGRIGHT]
Triggers/L = [P1SET1TRIGLEFT]
D-Pad/Up = [P1SET1PADUP]
D-Pad/Down = [P1SET1PADDOWN]
D-Pad/Left = [P1SET1PADLEFT]
D-Pad/Right = [P1SET1PADRIGHT]
Options/Background Input = 1.000000
[GCPad2]
Device = [INPUT2TYPE]
Buttons/A = [P2SET1BUT2]
Buttons/B = [P2SET1BUT1]
Buttons/X = [P2SET1BUT4]
Buttons/Y = [P2SET1BUT3]
Buttons/Z = [P2SET1BUT6]
Buttons/Start = [P2SET1BUT8]
Main Stick/Up = [P2SET1ANLLYU]
Main Stick/Down = [P2SET1ANLLYD]
Main Stick/Left = [P2SET1ANLLXL]
Main Stick/Right = [P2SET1ANLLXR]
Main Stick/Modifier = [P2SET1BUT9]
Main Stick/Modifier/Range = 50.000000
C-Stick/Up = [P2SET1ANLRYU]
C-Stick/Down = [P2SET1ANLRYD]
C-Stick/Left = [P2SET1ANLRXL]
C-Stick/Right = [P2SET1ANLRXR]
C-Stick/Modifier = [P2SET1BUT10]
C-Stick/Modifier/Range = 50.000000
Triggers/L-Analog = [P2SET1TRIGLEFT]
Triggers/R-Analog = [P2SET1TRIGRIGHT]
Triggers/R = [P2SET1TRIGRIGHT]
Triggers/L = [P2SET1TRIGLEFT]
D-Pad/Up = [P2SET1PADUP]
D-Pad/Down = [P2SET1PADDOWN]
D-Pad/Left = [P2SET1PADLEFT]
D-Pad/Right = [P2SET1PADRIGHT]
Options/Background Input = 1.000000
[GCPad3]
Device = [INPUT3TYPE]
Buttons/A = [P3SET1BUT2]
Buttons/B = [P3SET1BUT1]
Buttons/X = [P3SET1BUT4]
Buttons/Y = [P3SET1BUT3]
Buttons/Z = [P3SET1BUT6]
Buttons/Start = [P3SET1BUT8]
Main Stick/Up = [P3SET1ANLLYU]
Main Stick/Down = [P3SET1ANLLYD]
Main Stick/Left = [P3SET1ANLLXL]
Main Stick/Right = [P3SET1ANLLXR]
Main Stick/Modifier = [P3SET1BUT9]
Main Stick/Modifier/Range = 50.000000
C-Stick/Up = [P3SET1ANLRYU]
C-Stick/Down = [P3SET1ANLRYD]
C-Stick/Left = [P3SET1ANLRXL]
C-Stick/Right = [P3SET1ANLRXR]
C-Stick/Modifier = [P3SET1BUT10]
C-Stick/Modifier/Range = 50.000000
Triggers/L-Analog = [P3SET1TRIGLEFT]
Triggers/R-Analog = [P3SET1TRIGRIGHT]
Triggers/R = [P3SET1TRIGRIGHT]
Triggers/L = [P3SET1TRIGLEFT]
D-Pad/Up = [P3SET1PADUP]
D-Pad/Down = [P3SET1PADDOWN]
D-Pad/Left = [P3SET1PADLEFT]
D-Pad/Right = [P3SET1PADRIGHT]
Options/Background Input = 1.000000
[GCPad4]
Device = [INPUT4TYPE]
Buttons/A = [P4SET1BUT2]
Buttons/B = [P4SET1BUT1]
Buttons/X = [P4SET1BUT4]
Buttons/Y = [P4SET1BUT3]
Buttons/Z = [P4SET1BUT6]
Buttons/Start = [P4SET1BUT8]
Main Stick/Up = [P4SET1ANLLYU]
Main Stick/Down = [P4SET1ANLLYD]
Main Stick/Left = [P4SET1ANLLXL]
Main Stick/Right = [P4SET1ANLLXR]
Main Stick/Modifier = [P4SET1BUT9]
Main Stick/Modifier/Range = 50.000000
C-Stick/Up = [P4SET1ANLRYU]
C-Stick/Down = [P4SET1ANLRYD]
C-Stick/Left = [P4SET1ANLRXL]
C-Stick/Right = [P4SET1ANLRXR]
C-Stick/Modifier = [P4SET1BUT10]
C-Stick/Modifier/Range = 50.000000
Triggers/L-Analog = [P4SET1TRIGLEFT]
Triggers/R-Analog = [P4SET1TRIGRIGHT]
Triggers/R = [P4SET1TRIGRIGHT]
Triggers/L = [P4SET1TRIGLEFT]
D-Pad/Up = [P4SET1PADUP]
D-Pad/Down = [P4SET1PADDOWN]
D-Pad/Left = [P4SET1PADLEFT]
D-Pad/Right = [P4SET1PADRIGHT]
Options/Background Input = 1.000000
