Atari 800 Emulator, Version 3.0.0
ROM_OS_A_NTSC=
ROM_OS_A_PAL=
ROM_OS_B_NTSC=
ROM_OS_AA00R10=
ROM_OS_AA00R11=
ROM_OS_BB00R1=
ROM_OS_BB01R2=
ROM_OS_BB02R3=
ROM_OS_BB02R3V4=
ROM_OS_CC01R4=
ROM_OS_BB01R3=
ROM_OS_BB01R4=
ROM_OS_BB01R59=
ROM_OS_BB01R59A=
ROM_5200=[BIOS]
ROM_5200_A=[BIOSA]
ROM_BASIC_A=
ROM_BASIC_B=
ROM_BASIC_C=
ROM_XEGAME=
ROM_400/800_CUSTOM=
ROM_XL/XE_CUSTOM=
ROM_5200_CUSTOM=
ROM_BASIC_CUSTOM=
ROM_XEGAME_CUSTOM=
OS_400/800_VERSION=AUTO
OS_XL/XE_VERSION=AUTO
OS_5200_VERSION=ORIG
BASIC_VERSION=AUTO
XEGS_GAME_VERSION=AUTO
SAVED_FILES_DIR=[ROMPTH]\.sstates
H1_DIR=
H2_DIR=
H3_DIR=
H4_DIR=
HD_READ_ONLY=1
PRINT_COMMAND=lpr %s
SCREEN_REFRESH_RATIO=1
MACHINE_TYPE=Atari 5200
RAM_SIZE=16
DEFAULT_TV_MODE=NTSC
MOSAIC_RAM_NUM_BANKS=0
AXLON_RAM_NUM_BANKS=0
ENABLE_MAPRAM=0
DISABLE_BASIC=1
ENABLE_SIO_PATCH=1
ENABLE_H_PATCH=1
ENABLE_P_PATCH=1
STEREO_POKEY=0
SPEAKER_SOUND=1
BUILTIN_BASIC=0
KEYBOARD_LEDS=0
F_KEYS=0
BUILTIN_GAME=0
KEYBOARD_DETACHED=0
1200XL_JUMPER=0
CFG_SAVE_ON_EXIT=1
MIO_ROM=
BLACK_BOX_ROM=
XLD_D_ROM=
XLD_V_ROM=
PROTO80_ROM=
CARTRIDGE_FILENAME=[ROMPTH]\[ROM]
CARTRIDGE_TYPE=4
CARTRIDGE_PIGGYBACK_FILENAME=
CARTRIDGE_PIGGYBACK_TYPE=0
CARTRIDGE_AUTOREBOOT=1
CASSETTE_FILENAME=
CASSETTE_LOADED=0
CASSETTE_WRITE_PROTECT=0
RTIME=1
XEP80_CHARSET=
AF80_ROM=
AF80_CHARSET=
COLOURS_NTSC_SATURATION=0
COLOURS_NTSC_CONTRAST=0
COLOURS_NTSC_BRIGHTNESS=0
COLOURS_NTSC_GAMMA=0.3
COLOURS_NTSC_HUE=0
COLOURS_NTSC_GTIA_DELAY=26.8
COLOURS_NTSC_EXTERNAL_PALETTE=
COLOURS_NTSC_EXTERNAL_PALETTE_LOADED=0
COLOURS_NTSC_ADJUST_EXTERNAL_PALETTE=0
COLOURS_PAL_SATURATION=0
COLOURS_PAL_CONTRAST=0
COLOURS_PAL_BRIGHTNESS=0
COLOURS_PAL_GAMMA=0.3
COLOURS_PAL_HUE=0
COLOURS_PAL_GTIA_DELAY=23.2
COLOURS_PAL_EXTERNAL_PALETTE=
COLOURS_PAL_EXTERNAL_PALETTE_LOADED=0
COLOURS_PAL_ADJUST_EXTERNAL_PALETTE=0
SCREEN_SHOW_SPEED=0
SCREEN_SHOW_IO_ACTIVITY=1
SCREEN_SHOW_IO_COUNTER=0
SCREEN_SHOW_1200XL_LEDS=1
FILTER_NTSC_SHARPNESS=-0.5
FILTER_NTSC_RESOLUTION=-0.1
FILTER_NTSC_ARTIFACTS=0
FILTER_NTSC_FRINGING=0
FILTER_NTSC_BLEED=0
FILTER_NTSC_BURST_PHASE=0
VIDEOMODE_WINDOW_WIDTH=336
VIDEOMODE_WINDOW_HEIGHT=240
VIDEOMODE_FULLSCREEN_WIDTH=[REZX]
VIDEOMODE_FULLSCREEN_HEIGHT=[REZY]
VIDEOMODE_WINDOWED=0
VIDEOMODE_HORIZONTAL_AREA=TV
VIDEOMODE_VERTICAL_AREA=TV
VIDEOMODE_HORIZONTAL_SHIFT=0
VIDEOMODE_VERTICAL_SHIFT=0
VIDEOMODE_STRETCH=FULL
VIDEOMODE_FIT=BOTH
VIDEOMODE_IMAGE_ASPECT=SQUARE-PIXELS
VIDEOMODE_ROTATE90=0
VIDEOMODE_HOST_ASPECT_RATIO=683:384
VIDEOMODE_NTSC_FILTER=0
VIDEOMODE_80_COLUMN=1
SCANLINES_PERCENTAGE=5
INTERPOLATE_SCANLINES=1
VIDEO_VSYNC=1
VIDEO_ACCEL=1
PIXEL_FORMAT=ARGB32
BILINEAR_FILTERING=0
OPENGL_PBO=1
VIDEO_BPP=32
SDL_JOY_0_ENABLED=1
SDL_JOY_0_LEFT=260
SDL_JOY_0_RIGHT=262
SDL_JOY_0_UP=264
SDL_JOY_0_DOWN=261
SDL_JOY_0_TRIGGER=305
SDL_JOY_1_ENABLED=0
SDL_JOY_1_LEFT=97
SDL_JOY_1_RIGHT=100
SDL_JOY_1_UP=119
SDL_JOY_1_DOWN=115
SDL_JOY_1_TRIGGER=306
