[General]
Language=0
Recent Rom 0=[ROM]
Recent Rom 1=
Recent Rom 2=
Recent Rom 3=
Recent Rom 4=
Recent Rom 5=
Recent Rom 6=
Recent Rom 7=
Recent Rom 8=
Recent Rom 9=
[3D]
Renderer=[RENDR]
EnableEdgeMark=[EDGE]
EnableFog=[FOG]
EnableTexture=1
ZeldaShadowDepthHack=0
EnableLineHack=[LINE]
[Video]
Window Rotate=0
Filter=[FILT]
Width=256
Height=384
Display Method=1
FrameSkip=AUTO[FRMSK]
Display Method Filter=1
Window Force Ratio=1
Window Size=1
LCDsLayout=[LAYOUT]
LCDsSwap=[LCDSWAP]
Window Rotate Set=0
Window width=396
Window height=594
WindowPosX=343
WindowPosY=54
[PathSettings]
Roms=[ROMPTH]
Battery=[ROMPTH]\.Mem
States=[ROMPTH]\.sstates
Screenshots=[ROMPTH]\.snaps
AviFiles=[ROMPTH]\.snaps
Cheats=[ROMPTH]\.cheats
R4format=1043
SoundSamples=[ROMPTH]\.snaps
Firmware=[EMUPTH]
Lua=.\Lua
format=%f_%s_%r
lastVisit=1
Associate=0
[Scripting]
AutoLoad=0
Recent Lua Script 1=
Recent Lua Script 2=
Recent Lua Script 3=
Recent Lua Script 4=
Recent Lua Script 5=
Recent Lua Script 6=
Recent Lua Script 7=
Recent Lua Script 8=
Recent Lua Script 9=
Recent Lua Script 10=
Recent Lua Script 11=
Recent Lua Script 12=
Recent Lua Script 13=
Recent Lua Script 14=
Recent Lua Script 15=
[Display]
Show Toolbar=0
FrameCounter=0
ScreenGap=0
[Controls]
AllowBackgroundInput=1
[Emulation]
DebugConsole=0
JitSize=100
EnsataEmulation=0
AdvancedTiming=0
CPUmode=1
[BIOS]
UseExtBIOS=[USEXTB]
ARM9BIOSFile=[BIOS9]
ARM7BIOSFile=[BIOS7]
SWIFromBIOS=0
PatchSWI3=0
[Firmware]
UseExtFirmware=[USEFIRM]
FirmwareFile=[FIRMWARE]
BootFromFirmware=[BOOTF]
UseExtFirmwareSettings=[BOOTF]
[Sound]
SoundCore2=[SNDCORE]
SoundBufferSize2=5880
Volume=100
SynchMode=[SYNCMODE]
SynchMethod=[SNDMETHOD]
SPUInterpolation=[INTERP]
SpuAdvanced=[ADV]
[FrameLimit]
FrameLimit=1
[RamWatch]
SaveWindowPos=0
RWWindowPosX=0
RWWindowPosY=0
Auto-load=0
[Watches]
Recent Watch 1=
Recent Watch 2=
Recent Watch 3=
Recent Watch 4=
Recent Watch 5=
[Console]
PosX=110
PosY=110
Width=665
Height=381