[General Settings]
Last Config Path=inis
Last Config Name=LilyPad.lily
Force Cursor Hide=0
Mouse Unfocus=1
Background=1
Multiple Bindings=0
DirectInput Game Devices=1
XInput=1
DualShock 3=0
Multitap 1=0
Multitap 2=0
Escape Fullscreen Hack=1
Disable Screen Saver=1
Logging=0
Save State in Title=1
GH2=0
Turbo Key Hack=0
Vista Volume=1
Close Hacks=0
Keyboard Mode=2
Mouse Mode=0
Volume=100
[Pad 0 0]
Mode=1
Auto Analog=0
[Pad 0 1]
Mode=1
Auto Analog=0
[Pad 0 2]
Mode=1
Auto Analog=0
[Pad 0 3]
Mode=1
Auto Analog=0
[Pad 1 0]
Mode=1
Auto Analog=0
[Pad 1 1]
Mode=1
Auto Analog=0
[Pad 1 2]
Mode=1
Auto Analog=0
[Pad 1 3]
Mode=1
Auto Analog=0
[Device 0]
Display Name=Ignore Keyboard
Instance ID=Ignore Keyboard
API=7
Type=1
[Device 1]
Display Name=WM Keyboard
Instance ID=WM Keyboard
API=2
Type=1
Binding 0=0x00040009, 0, 16, 65536, 0, 0, 0
Binding 1=0x00040025, 0, 23, 65536, 0, 0, 0
Binding 2=0x00040026, 0, 20, 65536, 0, 0, 0
Binding 3=0x00040027, 0, 21, 65536, 0, 0, 0
Binding 4=0x00040028, 0, 22, 65536, 0, 0, 0
Binding 5=0x00040030, 0, 18, 65536, 0, 0, 0
Binding 6=0x00040031, 0, 19, 65536, 0, 0, 0
Binding 7=0x00040039, 0, 17, 65536, 0, 0, 0
Binding 8=0x00040041, 0, 31, 65536, 0, 0, 0
Binding 9=0x00040048, 0, 33, 65536, 0, 0, 0
Binding 10=0x00040049, 0, 36, 65536, 0, 0, 0
Binding 11=0x0004004A, 0, 39, 65536, 0, 0, 0
Binding 12=0x0004004B, 0, 37, 65536, 0, 0, 0
Binding 13=0x0004004C, 0, 24, 65536, 0, 0, 0
Binding 14=0x0004004D, 0, 38, 65536, 0, 0, 0
Binding 15=0x0004004E, 0, 34, 65536, 0, 0, 0
Binding 16=0x0004004F, 0, 26, 65536, 0, 0, 0
Binding 17=0x00040050, 0, 27, 65536, 0, 0, 0
Binding 18=0x00040053, 0, 29, 65536, 0, 0, 0
Binding 19=0x00040057, 0, 28, 65536, 0, 0, 0
Binding 20=0x00040058, 0, 35, 65536, 0, 0, 0
Binding 21=0x00040059, 0, 32, 65536, 0, 0, 0
Binding 22=0x0004005A, 0, 30, 65536, 0, 0, 0
Binding 23=0x000400BA, 0, 25, 65536, 0, 0, 0
Binding 24=0x00040008, 1, 16, 65536, 0, 0, 0
Binding 25=0x00040032, 1, 19, 65536, 0, 0, 0
Binding 26=0x00040033, 1, 17, 65536, 0, 0, 0
Binding 27=0x00040035, 1, 18, 65536, 0, 0, 0
Binding 28=0x00040042, 1, 21, 65536, 0, 0, 0
Binding 29=0x00040043, 1, 23, 65536, 0, 0, 0
Binding 30=0x00040044, 1, 24, 65536, 0, 0, 0
Binding 31=0x00040045, 1, 26, 65536, 0, 0, 0
Binding 32=0x00040046, 1, 20, 65536, 0, 0, 0
Binding 33=0x00040047, 1, 25, 65536, 0, 0, 0
Binding 34=0x00040054, 1, 27, 65536, 0, 0, 0
Binding 35=0x00040056, 1, 22, 65536, 0, 0, 0
Binding 36=0x00040060, 1, 38, 65536, 0, 0, 0
Binding 37=0x00040061, 1, 39, 65536, 0, 0, 0
Binding 38=0x00040062, 1, 36, 65536, 0, 0, 0
Binding 39=0x00040063, 1, 37, 65536, 0, 0, 0
Binding 40=0x00040067, 1, 35, 65536, 0, 0, 0
Binding 41=0x00040068, 1, 34, 65536, 0, 0, 0
Binding 42=0x00040069, 1, 33, 65536, 0, 0, 0
Binding 43=0x0004006F, 1, 32, 65536, 0, 0, 0
[Device 2]
Display Name=WM Mouse
Instance ID=WM Mouse
API=2
Type=2
[Device 3]
Display Name=Raw KB: Terminal Server Keyboard Driver
Instance ID=\\?\Root#RDP_KBD#0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
API=3
Type=1
[Device 4]
Display Name=Raw KB: Standard PS/2 Keyboard
Instance ID=\\?\ACPI#PNP0303#4&968b529&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
API=3
Type=1
[Device 5]
Display Name=Raw MS: Terminal Server Mouse Driver
Instance ID=\\?\Root#RDP_MOU#0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\Root\RDP_MOU
API=3
Type=2
[Device 6]
Display Name=Raw MS: Wacom Mouse
Instance ID=\\?\HID#WACOMVIRTUALHID&Col03#1&2d595ca7&0&0002#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\HID\WACOMVIRTUALHID&Col03
API=3
Type=2
[Device 7]
Display Name=Raw MS: Synaptics PS/2 Port TouchPad
Instance ID=\\?\ACPI#SYN191A#4&968b529&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\ACPI\SYN191A
API=3
Type=2
[Device 8]
Display Name=Simulated Keyboard
Instance ID=Simulated Keyboard
API=3
Type=1
[Device 9]
Display Name=Simulated Mouse
Instance ID=Simulated Mouse
API=3
Type=2
[Device 10]
Display Name=XInput Pad 0
Instance ID=XInput Pad 0
API=4
Type=3
[Device 11]
Display Name=DX Mouse
Instance ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
API=1
Type=2
[Device 12]
Display Name=DX Keyboard
Instance ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
API=1
Type=1
[Device 13]
Display Name=DX Controller (XBOX 360 For Windows)
Instance ID=7F7570F0-8F0F-11E1-8001-444553540000
Product ID=028E045E-0000-0000-0000-504944564944
API=1
Type=3
[Device 14]
Display Name=DX Wacom Virtual Hid Driver
Instance ID=87288C00-8E43-11E1-8002-444553540000
Product ID=1001056A-0000-0000-0000-504944564944
API=1
Type=3
[Device 15]
Display Name=DX Wacom Virtual Hid Driver
Instance ID=87288C00-8E43-11E1-8004-444553540000
Product ID=1001056A-0000-0000-0000-504944564944
API=1
Type=3
