﻿[MAIN]
DEVICE_API = 1


[JOY0_0]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
LTRIG = 0
RTRIG = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JOY0_1]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
LTRIG = 0
RTRIG = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JOY0_2]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
LTRIG = 0
RTRIG = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JOY0_3]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
LTRIG = 0
RTRIG = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JAMMA0_0]
PUSH1 = 30
PUSH2 = 31
PUSH3 = 32
PUSH4 = 33
PUSH5 = 44
PUSH6 = 45
PUSH7 = 46
PUSH8 = 47
SERVICE = 41
START = 2
COIN = 6
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 72
ANALOGDOWN = 80
ANALOGLEFT = 75
ANALOGRIGHT = 77
ANALOGUP2 = 35
ANALOGDOWN2 = 49
ANALOGLEFT2 = 48
ANALOGRIGHT2 = 50


[JAMMA0_1]
PUSH1 = 16
PUSH2 = 17
PUSH3 = 18
PUSH4 = 19
PUSH5 = 20
PUSH6 = 21
PUSH7 = 22
PUSH8 = 23
SERVICE = 62
START = 3
COIN = 7
DIGITALUP = 25
DIGITALDOWN = 39
DIGITALLEFT = 38
DIGITALRIGHT = 27
ANALOGUP = 37
ANALOGDOWN = 51
ANALOGLEFT = 26
ANALOGRIGHT = 52
ANALOGUP2 = 199
ANALOGDOWN2 = 207
ANALOGLEFT2 = 211
ANALOGRIGHT2 = 209


[MAHJONG0_0]
A = 0
B = 0
C = 0
D = 0
E = 0
F = 0
G = 0
H = 0
I = 0
J = 0
K = 0
L = 0
M = 0
N = 0
FF = 0
STR = 0
BET = 0
LST = 0
KAN = 0
PON = 0
CHI = 0
RCH = 0
RON = 0


[ATOMISWAVE0_0]
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
SHOT1 = 30
SHOT2 = 31
SHOT3 = 44
SHOT4 = 45
SHOT5 = 32
START = 2
COIN = 6


[ATOMISWAVE0_1]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[ATOMISWAVE0_2]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[ATOMISWAVE0_3]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[GLOBAL0]
TEST = 65
SERVICE = 60
SAVESTATE = 74
LOADSTATE = 78
NEXTSTATE = 55
PREVSTATE = 181
TEST2 = 0


[JOY1_0]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
LTRIG = 0
RTRIG = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JOY1_1]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
LTRIG = 0
RTRIG = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JOY1_2]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
LTRIG = 0
RTRIG = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JOY1_3]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
LTRIG = 0
RTRIG = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JAMMA1_0]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[JAMMA1_1]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[MAHJONG1_0]
A = 0
B = 0
C = 0
D = 0
E = 0
F = 0
G = 0
H = 0
I = 0
J = 0
K = 0
L = 0
M = 0
N = 0
FF = 0
STR = 0
BET = 0
LST = 0
KAN = 0
PON = 0
CHI = 0
RCH = 0
RON = 0


[ATOMISWAVE1_0]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[ATOMISWAVE1_1]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[ATOMISWAVE1_2]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[ATOMISWAVE1_3]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[GLOBAL1]
TEST = 0
SERVICE = 0
SAVESTATE = 0
LOADSTATE = 0
NEXTSTATE = 0
PREVSTATE = 0
TEST2 = 0


[JAMMA0_2]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[JAMMA0_3]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[JAMMA1_2]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[JAMMA1_3]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0
