MainGuiPosition=133,147
SysSettingsTabName=Cpu
McdSettingsTabName=none
ComponentsTabName=Plugins
AppSettingsTabName=Appearance
GameDatabaseTabName=none
LanguageId=0
LanguageCode=default
RecentIsoCount=12
DeskTheme=default
Listbook_ImageSize=32
Toolbar_ImageSize=24
Toolbar_ShowLabels=enabled
CurrentIso=
CurrentELF=
EnableSpeedHacks=disabled
EnableGameFixes=disabled
EnablePresets=disabled
PresetIndex=0
McdCompressNTFS=enabled
CdvdSource=Iso
[MemoryCards]
Slot1_Enable=enabled
Slot1_Filename=Mcd001.ps2
Slot2_Enable=enabled
Slot2_Filename=Mcd002.ps2
Multitap1_Slot2_Enable=disabled
Multitap1_Slot2_Filename=Mcd-Multitap1-Slot02.ps2
Multitap1_Slot3_Enable=disabled
Multitap1_Slot3_Filename=Mcd-Multitap1-Slot03.ps2
Multitap1_Slot4_Enable=disabled
Multitap1_Slot4_Filename=Mcd-Multitap1-Slot04.ps2
Multitap2_Slot2_Enable=disabled
Multitap2_Slot2_Filename=Mcd-Multitap2-Slot02.ps2
Multitap2_Slot3_Enable=disabled
Multitap2_Slot3_Filename=Mcd-Multitap2-Slot03.ps2
Multitap2_Slot4_Enable=disabled
Multitap2_Slot4_Filename=Mcd-Multitap2-Slot04.ps2
[ProgramLog]
Visible=enabled
AutoDock=enabled
DisplayPosition=518,147
DisplaySize=680,560
FontSize=8
Theme=Default
[Folders]
UseDefaultBios=enabled
UseDefaultSnapshots=enabled
UseDefaultSavestates=enabled
UseDefaultMemoryCards=enabled
UseDefaultLogs=enabled
UseDefaultLangs=enabled
UseDefaultPluginsFolder=enabled
UseDefaultCheats=enabled
UseDefaultCheatsWS=enabled
Bios=bios
Snapshots=[ROMPTH]\.snaps
Savestates=[ROMPTH]\.sstates
MemoryCards=[ROMPTH]\.mem
Logs=logs
Langs=Langs
Cheats=[ROMPTH]\.cheats
CheatsWS=cheats_ws
PluginsFolder=Plugins
RunIso=
RunELF=
[Filenames]
GS=[PS2GFX]
PAD=[PS2PAD]
SPU2=[PS2AUD]
CDVD=cdvdGigaherz.dll
USB=USBnull.dll
FW=FWnull.dll
DEV9=DEV9null.dll
BIOS=[PS2BIOS]
[GSWindow]
CloseOnEsc=enabled
DefaultToFullscreen=enabled
AlwaysHideMouse=enabled
DisableResizeBorders=disabled
DisableScreenSaver=enabled
WindowSize=640,480
WindowPos=-1,-1
IsMaximized=disabled
IsFullscreen=enabled
IsToggleFullscreenOnDoubleClick=enabled
AspectRatio=4:3
Zoom=100.0
[Framerate]
NominalScalar=1.0
TurboScalar=2.0
SlomoScalar=0.50
SkipOnLimit=disabled
SkipOnTurbo=disabled
[ConsoleLogSources]
Devel=disabled
.EEout=disabled
.IOPout=disabled
.EErecPerf=disabled
.ELF=disabled
.SysEvents=disabled
.pxThread=disabled
[TraceLogSources]
.SIF=disabled
EE.Bios=disabled
EE.Memory=disabled
EE.Disasm.R5900=disabled
EE.Disasm.COP0=disabled
EE.Disasm.FPU=disabled
EE.Disasm.VUmacro=disabled
EE.Disasm.Cache=disabled
EE.Registers.HwRegs=disabled
EE.Registers.UnknownRegs=disabled
EE.Registers.DmaRegs=disabled
EE.Registers.IPU=disabled
EE.GIFtags=disabled
EE.VIFcodes=disabled
EE.MSKPATH3=disabled
EE.Events.DmaCtrl=disabled
EE.Events.Counters=disabled
EE.Events.MFIFO=disabled
EE.Events.VIF=disabled
EE.Events.GIF=disabled
IOP.Bios=disabled
IOP.Memorycards=disabled
IOP.Pad=disabled
IOP.Disasm.R3000A=disabled
IOP.Disasm.Memory=disabled
IOP.Registers.HwRegs=disabled
IOP.Registers.UnknownRegs=disabled
IOP.Registers.DmaRegs=disabled
IOP.Events.DmaCrl=disabled
IOP.Events.Counters=disabled
IOP.Events.CDVD=disabled
[TraceLogSources/IOP.Disasm.COP2]
GPU=disabled
[RecentIso]