﻿[General]
FirstRun = False
NewUI = True
Enable Logging = True
AutoLoadLast = False
AutoRun = True
Browse = False
ConfirmOnQuit = False
IgnoreBadMemAccess = True
CurrentDirectory = [EMUZ]
ShowDebuggerOnLoad = False
ReportHost = report.ppsspp.org
Recent = [ROMPTH]\[ROMP]
AutoSaveSymbolMap = False
TopMost = True
WindowX = 0
WindowY = 0
Language = en_US
NumWorkerThreads = 2
MaxRecent = 12
EnableCheats = False
ScreenshotsAsPNG = False
StateSlot = 0
RunCount = 1
ReportingHost = default
WindowWidth = 968
WindowHeight = 589
PauseOnLostFocus = False
EnableAutoLoad = False
RewindFlipFrequency = 0
GridView1 = True
GridView2 = True
GridView3 = False
CheckForNewVersion = False
[CPU]
Jit = True
SeparateCPUThread = False
SeparateIOThread = False
FastMemory = [FAST]
CPUSpeed = 0
AtomicAudioLocks = [ATOM]
FastMemoryAccess = True
[Graphics]
ShowFPSCounter = 0
ResolutionScale = 2
RenderingMode = [BUF]
SoftwareRendering = False
HardwareTransform = True
TextureFiltering = 1
SSAA = False
FrameSkip = [FRAMESK]
FrameRate = 0
ForceMaxEmulatedFPS = 0
AnisotropyLevel = [ANIS]
VertexCache = True
FullScreen = True
FullScreenOnLaunch = True
StretchToDisplay = [STRETCH]
TrueColor = True
MipMap = True
TexScalingLevel = [TEXS]
TexScalingType = 0
TexDeposterize = [DEPOST]
VSyncInterval = False
SoftwareSkinning = True
InternalResolution = [INTERN]
FrameSkipUnthrottle = False
PartialStretch = False
DisableStencilTest = False
AlwaysDepthWrite = False
TimerHack = False
LowQualitySplineBezier = False
PostShader = [POST]
[Sound]
Enable = True
EnableAtrac3plus = True
VolumeBGM = 7
VolumeSFX = 7
LowLatency = [LOWLAT]
[Control]
ShowStick = True
ShowTouchControls = False
AccelerometerToAnalogHoriz = False
TouchButtonOpacity = 65
ButtonScale = 1.150000
HapticFeedback = True
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ShowTouchStart = True
ShowTouchSelect = True
ShowTouchLTrigger = True
ShowTouchRTrigger = True
ShowAnalogStick = True
ShowTouchUnthrottle = True
ShowTouchDpad = True
DisableDpadDiagonals = False
TouchButtonStyle = 1
ActionButtonScale = 1.150000
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.912152
ActionButtonCenterY = 0.843750
DPadX = 0.104685
DPadY = 0.625000
DPadScale = 1.150000
DPadSpacing = 1.000000
StartKeyX = 0.596632
StartKeyY = 0.910156
StartKeyScale = 1.150000
SelectKeyX = 0.500000
SelectKeyY = 0.910156
SelectKeyScale = 1.150000
UnthrottleKeyX = 0.402635
UnthrottleKeyY = 0.910156
UnthrottleKeyScale = 1.150000
LKeyX = 0.058565
LKeyY = 0.059896
LKeyScale = 1.150000
RKeyX = 0.949488
RKeyY = 0.059896
RKeyScale = 1.150000
AnalogStickX = 0.104685
AnalogStickY = 0.880208
AnalogStickScale = 1.150000
[SystemParam]
NickName = [NETNAME]
Language = 1
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
BypassOSKWithKeyboard = False
PSPModel = 1
proAdhocServer = localhost
MacAddress = 01:02:03:04:05:06
[Debugger]
DisasmWindowX = 0
DisasmWindowY = 0
DisasmWindowW = 773
DisasmWindowH = 700
ConsoleWindowX = 44
ConsoleWindowY = 44
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
GEWindowX = 0
GEWindowY = 0
GEWindowW = 768
GEWindowH = 686
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
[Recent]
MaxRecent = 30
FileName0 = [ROMPTH]\[ROMP]
[Network]
EnableWlan = False
[SpeedHacks]
PrescaleUV = False
DisableAlphaTest = False
[Upgrade]
UpgradeMessage = 
UpgradeVersion = 
DismissedVersion = 
