[Recent]
Recent0=[ROMPTH]\[ROM]
Recent1=
Recent2=
Recent3=
Recent4=
Recent5=
Recent6=
Recent7=
Recent8=
Recent9=
[Display]
Fullscreen=true
MenuEnabled=true
Mode.Height=[AT78X]
Mode.Width=[AT78Y]
Mode.BPP=8
Palette.Default=true
Palette.Filename=
Stretched=true
Screenshot1=false
Screenshot2=false
Zoom=1
[Sound]
Mute=false
Sample.Rate=44100
Latency=1
[Emulation]
Region=auto
Frame.Skip=0
Bios.Filename=
Bios.Enabled=false
Database.Filename=[EMUPTH]\ProSystem.dat
Database.Enabled=true
[Input]
Key0=205
Device0=0
Key1=203
Device1=0
Key2=208
Device2=0
Key3=200
Device3=0
Key4=45
Device4=0
Key5=44
Device5=0
Key6=38
Device6=0
Key7=36
Device7=0
Key8=37
Device8=0
Key9=23
Device9=0
Key10=50
Device10=0
Key11=49
Device11=0
Key12=60
Device12=0
Key13=61
Device13=0
Key14=62
Device14=0
Key15=63
Device15=0
Key16=64
Device16=0
User_Key0=1
User_Device0=0
User_Modifier0=0
User_Key1=62
User_Device1=0
User_Modifier1=56
[Console]
Save.Path=[ROMPTH]\.sstates
Window.Left=0
Window.Top=0
Window.Right=1024
Window.Bottom=768