CfgVersion=4
FirstRun=Yes
Sync=1
FrameSkip=0
Scale=2
Ratio5_4=No
Scanlines=Yes
ScanLevel=75
Mode3=0
Fullscreen=1
Depth=32
Borders=2
StretchToFit=Yes
Overlay=Yes
HWAccel=Yes
Greyscale=No
Filter=No
ROM=
HDBootRom=No
FastReset=Yes
AsicDelay=Yes
MainMemory=512
ExternalMem=0
Drive1=1
Drive2=1
TurboLoad=15
SavePrompt=Yes
AutoBoot=Yes
DosBoot=Yes
DosDisk=
StdFloppy=Yes
Disk1=[ROMPTH]\[ROM]
Disk2=
AtomDisk=
SDIDEDisk=
YATBusDisk=
FloppyPath=
HDDPath=
ROMPath=
DataPath=
MRU0=[ROMPTH]\[ROM]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
KeyMapping=1
AltForCntrl=No
AltGrForEdit=Yes
KeypadReset=Yes
SAMFKeys=No
Mouse=No
MouseEsc=Yes
Swap23=No
JoyDev1=
JoyDev2=
DeadZone1=20
DeadZone2=20
Parallel1=0
Parallel2=0
PrinterDev=
PrinterOnline=Yes
FlushDelay=2
SerialDev1=
SerialDev2=
Midi=0
MidiInDev=
MidiOutDev=
SambusClock=Yes
DallasClock=No
ClockSync=Yes
Sound=Yes
SAASound=Yes
Beeper=Yes
Stereo=Yes
Latency=5
DriveLights=1
Profile=1
Status=Yes
PauseInactive=No
FnKeys=F1=1,SF1=2,AF1=0,CF1=3,F2=5,SF2=6,AF2=4,CF2=7,F3=30,F4=11,SF4=12,AF4=8,F5=25,SF5=23,F6=26,F7=21,F8=22,F9=14,SF9=13,F10=9,SF10=10,F11=16,F12=15,CF12=8
KeyMap=76,68,65,66,48,16,17,56,56
