;;
;; Supermodel Configuration File
;; Default settings for Version 0.2a.
;;
 
;
; Quick Overview
; --------------
;
; All settings are case sensitive. Numbers must be unsigned, base 10 integers.
; Check your spelling carefully because invalid settings are silently ignored.
; To verify that your settings are being parsed correctly, check the contents
; of error.log.
;
; Global options apply to all games. To create configuration profiles for
; individual games, place settings under sections with the same name as the 
; corresponding MAME ROM set, like so:
;
;       ; Scud Race
;       [ scud ]
;
;       SoundVolume = 50
;       MusicVolume = 200
;       ; ... etc. ...
;
; Input mappings are an exceptional case: they are only allowed in the global
; section. Per-game input mappings are not supported.
;
; For a list of all valid settings, please consult README.txt. Only default
; inputs are assigned here.
;
[ Global ]  ; Input settings can only be read from the global section!
; Common 
InputStart1 = "KEY_1"
InputStart2 = "KEY_2"
InputCoin1 = "KEY_5"
InputCoin2 = "KEY_6"
InputServiceA = "KEY1_F2"
InputServiceB = "KEY1_F4"
InputTestA = "KEY1_F3"
InputTestB = "KEY1_F5"
; 4-way digital joysticks
InputJoyUp = "KEY_UP"
InputJoyDown = "KEY_DOWN"
InputJoyLeft = "KEY_LEFT"
InputJoyRight = "KEY_RIGHT"
InputJoyDown2 = "KEY1_KEYPAD2"
InputJoyLeft2 = "KEY1_KEYPAD4"
InputJoyRight2 = "KEY1_KEYPAD6"
InputJoyUp2 = "KEY1_KEYPAD8"
; Fighting game buttons
InputPunch = "KEY_A"
InputKick = "KEY_S"
InputGuard = "KEY_D"
InputEscape = "KEY_F"
InputGuard2 = "KEY1_I"
InputEscape2 = "KEY1_U"
InputKick2 = "KEY1_H"
InputPunch2 = "KEY1_J"
; Spikeout buttons
InputShift = "KEY_A"
InputBeat = "KEY_S"
InputCharge = "KEY_D"
InputJump = "KEY_F"
; Virtua Striker buttons
InputShortPass = "KEY_A"
InputLongPass = "KEY_S"
InputShoot = "KEY_D"
InputLongPass2 = "KEY1_LEFTPAREN"
InputShortPass2 = "KEY1_COMMA"
InputShoot2 = "KEY1_RIGHTPAREN"
; Steering wheel
InputSteeringLeft = "KEY_LEFT"      ; digital, turn wheel left
InputSteeringRight = "KEY_RIGHT"    ; digital, turn wheel right
InputSteering = "NONE"        ; analog, full steering range
; Pedals
InputAccelerator = "KEY_UP"
InputBrake = "KEY_DOWN"
; Manual transmission
InputGearShift1 = "KEY_Q"
InputGearShift2 = "KEY_W"
InputGearShift3 = "KEY_E"
InputGearShift4 = "KEY_R"
InputGearShiftN = "KEY_T"
InputGearShiftUp = "KEY1_TAB"                ; sequential shift up
InputGearShiftDown = "KEY1_LEFTSHIFT"        ; sequential shift down
; View buttons
InputVR1 = "KEY_A"
InputVR2 = "KEY_S"
InputVR3 = "KEY_D"
InputVR4 = "KEY_F"
; Miscellaneous driving game buttons: Sega Rally 2, Dirt Devils, Emergency Car
; Ambulance
InputViewChange = "KEY_A"
InputHandBrake = "KEY_S"   ; Sega Rally 2 only
; Virtual On macros
InputTwinJoyTurnLeft = "KEY_Q"
InputTwinJoyTurnRight = "KEY_W"
InputTwinJoyForward = "KEY_UP"
InputTwinJoyReverse = "KEY_DOWN"
InputTwinJoyStrafeLeft = "KEY_LEFT"
InputTwinJoyStrafeRight = "KEY_RIGHT"
InputTwinJoyJump = "KEY_E"
InputTwinJoyCrouch = "KEY_R"
; Virtual On individual joystick mapping
InputTwinJoyLeft1 = "NONE"
InputTwinJoyLeft2 = "NONE"
InputTwinJoyRight1 = "NONE"
InputTwinJoyRight2 = "NONE"
InputTwinJoyUp1 = "NONE"
InputTwinJoyUp2 = "NONE"
InputTwinJoyDown1 = "NONE"
InputTwinJoyDown2 = "NONE"
; Virtual On buttons
InputTwinJoyShot1 = "KEY_A"
InputTwinJoyShot2 = "KEY_S"
InputTwinJoyTurbo1 = "KEY_Z"
InputTwinJoyTurbo2 = "KEY_X"
; Analog joystick (e.g. Star Wars Trilogy)
InputAnalogJoyLeft = "KEY_LEFT"             ; digital, move left
InputAnalogJoyRight = "KEY_RIGHT"           ; digital, move right
InputAnalogJoyUp = "KEY_UP"                 ; digital, move up
InputAnalogJoyDown = "KEY_DOWN"             ; digital, move down
InputAnalogJoyX = "MOUSE_XAXIS"             ; analog, full X axis
InputAnalogJoyY = "MOUSE_YAXIS"             ; analog, full Y axis
InputAnalogJoyTrigger = "KEY_A,MOUSE_LEFT_BUTTON"
InputAnalogJoyEvent = "KEY_S,MOUSE_RIGHT_BUTTON"
; Light guns
InputGunLeft = "KEY_LEFT"               ; digital, move gun left
InputGunRight = "KEY_RIGHT"             ; digital, move gun right
InputGunUp = "KEY_UP"                   ; digital, move gun up
InputGunDown = "KEY_DOWN"               ; digital, move gun down
InputGunX = "MOUSE_XAXIS"               ; analog, full X axis
InputGunY = "MOUSE_YAXIS"               ; analog, full Y axis
InputTrigger = "KEY_A,MOUSE_LEFT_BUTTON"
InputOffscreen = "KEY_S,MOUSE_RIGHT_BUTTON"    ; point off-screen
InputAutoTrigger = "MOUSE1_RIGHT_BUTTON"                    ; automatic reload when off-screen
InputGunDown2 = "KEY1_PGDN"
InputGunLeft2 = "KEY1_HOME"
InputGunRight2 = "KEY1_END"
InputGunX2 = "MOUSE2_XAXIS"
InputGunY2 = "MOUSE2_YAXIS"
InputGunUp2 = "KEY1_PGUP"
InputOffscreen2 = "KEY1_KEYPADDIVIDE"
InputTrigger2 = "MOUSE2_LEFT_BUTTON"
InputAutoTrigger2 = "MOUSE2_RIGHT_BUTTON"
; Analog guns (Ocean Hunter, LA Machineguns)
InputAnalogGunLeft = "KEY_LEFT"               ; digital, move gun left
InputAnalogGunRight = "KEY_RIGHT"             ; digital, move gun right
InputAnalogGunUp = "KEY_UP"                   ; digital, move gun up
InputAnalogGunDown = "KEY_DOWN"               ; digital, move gun down
InputAnalogGunX = "MOUSE_XAXIS,JOY1_XAXIS"    ; analog, full X axis
InputAnalogGunY = "MOUSE_YAXIS,JOY1_YAXIS"    ; analog, full Y axis
InputAnalogTriggerLeft = "KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON"
InputAnalogTriggerRight = "KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON"
InputAnalogGunLeft2 = "NONE"
InputAnalogGunRight2 = "NONE"
InputAnalogGunUp2 = "NONE"
InputAnalogGunDown2 = "NONE"
InputAnalogGunX2 = "NONE"
InputAnalogGunY2 = "NONE"
InputAnalogTriggerLeft2 = "NONE"
InputAnalogTriggerRight2 = "NONE"
; Ski Champ controls
InputSkiLeft = "KEY_LEFT"
InputSkiRight = "KEY_RIGHT"
InputSkiUp = "KEY_UP"
InputSkiDown = "KEY_DOWN"
InputSkiX = "JOY1_XAXIS"
InputSkiY = "JOY1_YAXIS"
InputSkiPollLeft = "KEY_A,JOY1_BUTTON1"
InputSkiPollRight = "KEY_S,JOY1_BUTTON2"
InputSkiSelect1 = "KEY_Q,JOY1_BUTTON3"
InputSkiSelect2 = "KEY_W,JOY1_BUTTON4"
InputSkiSelect3 = "KEY_E,JOY1_BUTTON5"
