[Basic]
Clock=5
MPUFullSpeed=1
VMFullSpeed=0
Memory=5
AutoMemSw=1
Map=1
[Sound]
Device=0
Rate=5
Primary=12
Polling=7
ADPCMInterP=1
[Display]
Stretch=1
Info=1
Thres=1
Refresh=0
[Volume]
Master=100
FMEnable=1
FM=87
ADPCMEnable=1
ADPCM=87
[Keyboard]
Connect=1
Key0=0
Key1=1
Key2=2
Key3=3
Key4=4
Key5=5
Key6=6
Key7=7
Key8=8
Key9=9
Key10=10
Key11=11
Key12=12
Key13=0
Key14=15
Key15=16
Key16=17
Key17=18
Key18=19
Key19=20
Key20=21
Key21=22
Key22=23
Key23=24
Key24=25
Key25=26
Key26=28
Key27=41
Key28=29
Key29=113
Key30=30
Key31=31
Key32=32
Key33=33
Key34=34
Key35=35
Key36=36
Key37=37
Key38=38
Key39=39
Key40=0
Key41=0
Key42=112
Key43=52
Key44=42
Key45=43
Key46=44
Key47=45
Key48=46
Key49=47
Key50=48
Key51=49
Key52=50
Key53=51
Key54=112
Key55=65
Key56=0
Key57=53
Key58=93
Key59=99
Key60=100
Key61=101
Key62=102
Key63=103
Key64=104
Key65=105
Key66=106
Key67=107
Key68=0
Key69=63
Key70=0
Key71=67
Key72=68
Key73=69
Key74=66
Key75=71
Key76=72
Key77=73
Key78=70
Key79=75
Key80=76
Key81=77
Key82=79
Key83=81
Key84=0
Key85=0
Key86=0
Key87=108
Key88=0
Key89=0
Key90=0
Key91=0
Key92=0
Key93=0
Key94=0
Key95=0
Key96=0
Key97=0
Key98=0
Key99=0
Key100=0
Key101=0
Key102=0
Key103=0
Key104=0
Key105=0
Key106=0
Key107=0
Key108=0
Key109=0
Key110=0
Key111=0
Key112=0
Key113=0
Key114=0
Key115=0
Key116=0
Key117=0
Key118=0
Key119=0
Key120=0
Key121=0
Key122=0
Key123=0
Key124=0
Key125=14
Key126=0
Key127=0
Key128=0
Key129=0
Key130=0
Key131=0
Key132=0
Key133=0
Key134=0
Key135=0
Key136=0
Key137=0
Key138=0
Key139=0
Key140=0
Key141=0
Key142=0
Key143=0
Key144=13
Key145=27
Key146=40
Key147=0
Key148=0
Key149=0
Key150=0
Key151=0
Key152=0
Key153=0
Key154=0
Key155=0
Key156=78
Key157=0
Key158=0
Key159=0
Key160=0
Key161=0
Key162=0
Key163=0
Key164=0
Key165=0
Key166=0
Key167=0
Key168=0
Key169=0
Key170=0
Key171=0
Key172=0
Key173=0
Key174=0
Key175=0
Key176=0
Key177=0
Key178=0
Key179=0
Key180=0
Key181=64
Key182=0
Key183=0
Key184=0
Key185=0
Key186=0
Key187=0
Key188=0
Key189=0
Key190=0
Key191=0
Key192=0
Key193=0
Key194=0
Key195=0
Key196=0
Key197=97
Key198=0
Key199=54
Key200=60
Key201=57
Key202=0
Key203=59
Key204=0
Key205=61
Key206=0
Key207=58
Key208=62
Key209=56
Key210=94
Key211=55
Key212=0
Key213=0
Key214=0
Key215=0
Key216=0
Key217=0
Key218=0
Key219=0
Key220=0
Key221=0
Key222=0
Key223=0
Key224=0
Key225=0
Key226=0
Key227=0
Key228=0
Key229=0
Key230=0
Key231=0
Key232=0
Key233=0
Key234=0
Key235=0
Key236=0
Key237=0
Key238=0
Key239=0
Key240=0
Key241=0
Key242=0
Key243=0
Key244=0
Key245=0
Key246=0
Key247=0
Key248=0
Key249=0
Key250=0
Key251=0
Key252=0
Key253=0
Key254=0
Key255=0
[Mouse]
Speed=205
Port=1
Swap=0
MidBtn=1
TrackBall=0
[Joystick]
Port1=0
Port2=0
Device1=0
Device2=0
Button11=1
Button12=2
Button13=3
Button14=4
Button15=5
Button16=6
Button17=7
Button18=8
Button19=0
Button1A=0
Button1B=0
Button1C=0
Button21=65537
Button22=65538
Button23=65539
Button24=65540
Button25=65541
Button26=65542
Button27=65543
Button28=65544
Button29=0
Button2A=0
Button2B=0
Button2C=0
[SASI]
Drives=1
AutoMemSw=1
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
File13=
File14=
File15=
[SxSI]
Drives=0
FirstMO=0
File0=
File1=
File2=
File3=
File4=
File5=
[SCSI]
IntLevel=1
Drives=0
AutoMemSw=1
CDROM=1
FirstMO=0
File0=
File1=
File2=
File3=
File4=
[Cache]
FD=1
Disk=1
[Port]
COM=0
RecvLog=
Force38400=0
LPT=0
SendLog=
[MIDI]
ID=0
IntLevel=0
ResetCmd=0
InDevice=0
InDelay=0
OutDevice=0
OutDelay=84
[Windrv]
Enable=0
Option=0
Resume=0
Drives=0
Flag0=0
Flag1=0
Flag2=0
Flag3=0
Flag4=0
Flag5=0
Flag6=0
Flag7=0
Flag8=0
Flag9=0
Path0=
Path1=
Path2=
Path3=
Path4=
Path5=
Path6=
Path7=
Path8=
Path9=
[Alter]
SRAM64K=1
SCCClock=1
BlueLED=1
DualFDD=1
SASIParity=1
[Window]
Caption=0
MenuBar=0
StatusBar=0
Left=266
Top=71
Full=1
Mode=0
[Resume]
FD=1
FDI0=1
FDI1=0
FDW0=0
FDW1=0
FDM0=0
FDM1=0
MO=0
MOS=0
MOW=0
CD=0
ISO=0
State=0
XM6=0
Screen=1
Dir=0
Path=
[TrueKey]
Mode=1
COM=0
RTS=0
Key0=27
Key1=49
Key2=50
Key3=51
Key4=52
Key5=53
Key6=54
Key7=55
Key8=56
Key9=57
Key10=48
Key11=189
Key12=222
Key13=220
Key14=8
Key15=9
Key16=81
Key17=87
Key18=69
Key19=82
Key20=84
Key21=89
Key22=85
Key23=73
Key24=79
Key25=80
Key26=192
Key27=219
Key28=13
Key29=65
Key30=83
Key31=68
Key32=70
Key33=71
Key34=72
Key35=74
Key36=75
Key37=76
Key38=187
Key39=186
Key40=221
Key41=90
Key42=88
Key43=67
Key44=86
Key45=66
Key46=78
Key47=77
Key48=188
Key49=190
Key50=191
Key51=226
Key52=32
Key53=36
Key54=46
Key55=34
Key56=33
Key57=35
Key58=37
Key59=38
Key60=39
Key61=40
Key62=12
Key63=111
Key64=106
Key65=109
Key66=103
Key67=104
Key68=105
Key69=107
Key70=100
Key71=101
Key72=102
Key73=146
Key74=97
Key75=98
Key76=99
Key77=13
Key78=96
Key79=188
Key80=110
Key81=42
Key82=145
Key83=19
Key84=18
Key85=25
Key86=28
Key87=29
Key88=21
Key89=0
Key90=0
Key91=0
Key92=20
Key93=45
Key94=0
Key95=0
Key96=0
Key97=0
Key98=112
Key99=113
Key100=114
Key101=115
Key102=116
Key103=117
Key104=118
Key105=119
Key106=120
Key107=121
Key108=0
Key109=0
Key110=0
Key111=16
Key112=17
Key113=91
Key114=93
[ROM]
IPL=1
CG=1
SCSI=1
[Misc]
FloppySpeed=1
FloppyLED=1
PopupWnd=0
AutoMouse=0
PowerOff=0
UpdateBoot=1
[MRU0]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MRU1]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MRU2]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MRU3]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MRU4]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=