[Recent]
Recent0=[ROMPTH]\[ROM]
Recent1=
Recent2=
Recent3=
Recent4=
Recent5=
Recent6=
Recent7=
Recent8=
Recent9=
[Display]
Fullscreen=true
MenuEnabled=true
Mode.Height=[AT78X]
Mode.Width=[AT78Y]
Mode.BPP=8
Palette.Default=true
Palette.Filename=
Stretched=true
Screenshot1=false
Screenshot2=false
Zoom=1
[Sound]
Mute=false
Sample.Rate=44100
Latency=1
[Emulation]
Region=auto
Frame.Skip=0
Bios.Filename=
Bios.Enabled=false
Database.Filename=[EMUPTH]\ProSystem.dat
Database.Enabled=true
[Input]
Key0=7
Device0=2
Key1=6
Device1=2
Key2=5
Device2=2
Key3=4
Device3=2
Key4=10
Device4=2
Key5=8
Device5=2
Key6=7
Device6=1
Key7=6
Device7=1
Key8=5
Device8=1
Key9=4
Device9=1
Key10=10
Device10=1
Key11=8
Device11=1
Key12=60
Device12=0
Key13=61
Device13=0
Key14=62
Device14=0
Key15=63
Device15=0
Key16=64
Device16=0
User_Key0=1
User_Device0=0
User_Modifier0=0
User_Key1=62
User_Device1=0
User_Modifier1=56
[Console]
Save.Path=[ROMPTH]\.sstates
Window.Left=0
Window.Top=0
Window.Right=1024
Window.Bottom=768