2+FM cks-B414h.ROM: DCB23DBA: 
8245FR(50Hz) - cks0D843h.rom: 7633910E: 
8245fr-60hz - cks-$D83Fh.rom: 9FA6E4A6: 
8245_50H - cks $0D118h.rom: B6009286: 
8245_60H - cks $0D114h.rom: 6EE42C29: 
bios.dat: 59C9286D: 
bios.rom: CBA1CE0B: 
biosdos2.rom: 24B90B04: 
ciel2p_FM_boot_OK_sub.rom: 2F75E624: 
COCKPIT.ROM: 8BAD7BD9: 
DDX2PSUB.ROM: 02970962: 
ddx_1.0.rom: 379021E2: 
ddx_1.2.rom: 8718B8E7: 
ddx_3.0.rom: 03303585: 
ddx_3.0c.rom: 5E6A2270: 
ddx_3.0d.rom: C6FABEE0: 
ddx_3.0e.rom: 086ED439: 
DISK 1.02.ROM: 71162B96: 
DISK.ROM: 71162B96: 
DISK2.ROM: 2949CB19: 
DISKCR.ROM: A39CACEF: 
DISKN.ROM: 63046F06: 
DISKNP.ROM: F9D94F90: 
DISKOP.ROM: 50EE2745: 
DISKP.ROM: AF985372: 
DISK_K.ROM: 0A6F0FE9: 
DISK_K2.ROM: F2E1B497: 
EPROM30.ROM: AEE6317B: 
Expert Plus Demo cks-A44Dh.rom: 7430E6C4: 
expert13.rom: 07E489EA: 
Expert3 cks-B414h.rom: DCB23DBA: 
fastdrom_cdx2.rom: DEB25B30: 
FMPAC.rom: 5D6C4D27: 
FS-4600F MSX Disk BASIC v1.0 (1986)(MSX2)[h].rom: 594DD4C8: 
FS-4700F MSX Disk BASIC v1.0 (1986)(MSX2)[h].rom: E97ED46D: 
fs-ca1.rom: 90E893BA: 
FSA1GT.ROM: 2FA19A5A: 
FSA1ST.ROM: B145543D: 
FSFD1.ROM: 697EAF4E: 
FSFD1AO.ROM: 7B7743B1: 
FSFD1AP.ROM: 1FFA5800: 
gerbios.ROM: 0927C522: 
gersub2.ROM: C1E36F6D: 
HB700DDISK.ROM: 6E718F5C: 
HBF500PDISK.ROM: B3A9FA40: 
HBF9S-sub-60HZ - cks-$2A2Eh.rom: 34F4658C: 
HBF9S-Subrom+firmware-60hz - cks-$34A4h.rom: 26AC17A3: 
hx-mu900.rom: DC405F8C: 
KANJI.ROM: 3FE3B4B2: 
Kit DDX 2.0 Expert (Sub ROM) cks-1462h.rom: 7A8605EE: 
Kit DDX 2.0 HotBit (Sub ROM) cks-1462h.rom: 7A8605EE: 
KTPM1-20.ROM: D1738A7D: 
KTPM1-2P.ROM: AD5C528D: 
KTPM1-TB.ROM: A2332033: 
MDOS22V1.ROM: 93CCCC2D: 
MDOS22V2.ROM: 8687C4F1: 
MDOS22V3.ROM: 845F5AB6: 
modified_msx1en_basic-bios1.rom: 2598C842: 
modified_msx1kr_basic-bios1.rom: 2DEC30A2: 
modified_msx2en_basic-bios1.rom: 64023E19: 
modified_msx2kr_basic-bios2.rom: F9B0AC64: 
modified_msx2kr_msx2sub.rom: AEFF3235: 
mr2mb.rom: 58219264: 
MSX Cmos Rom.rom: 094C9333: 
MSX1HAN.ROM: 938DB440: 
MSX2.rom: 6CDAF3A5: 
MSX2EXT.rom: 66237ECF: 
MSX2HAN2.ROM: 0DDA27C7: 
MSX2P.ROM: 11586D84: 
MSX2PEXT.ROM: 5543A6A1: 
MSX2PEXT_a.ROM: 9B7E7C08: 
MSX2PMUS.ROM: 757FC39E: 
MSX2REXT.rom: 34D21778: 
MSX2SE.rom: 799D939E: 
MSXDISK.rom: CBEB1F15: 
MSXDOS22.CRC: 84139B6A: 
MSXDOS220.ROM: 1C430991: 
MSXDOS23.ROM: D25FC001: 
MSXDOS231.ROM: 22E37F97: 
MSXDOS2B.ROM: 1C969823: 
MSXFR.rom: 541E0232: 
MSXKANJI.ROM: 10B55F38: 
MSXSP.rom: C4A07DFC: 
NMS8245DISK.ROM: 0CB81074: 
pesadelo.rom: 1AE2F724: 
PLUSDISK.ROM: 5818EEE6: 
ROM3.ROM: 7AB4BE62: 
RS232.rom: AB6874F8: 
SVI-738 MSX Disk BASIC v1.0 (1983)(MSX).rom: 5CEF3E9B: 
SVIHGDISK.ROM: F7A0B472: 
TPC310-50HZ-SUB - cks-$E3E1h.rom: B0022CC6: 
TPC310-60HZ-ROM - cks-$311Dh.rom: 64134EA6: 
TPC310-60HZ-SUB - cks-$E3DDh.rom: 5997596E: 
VG-8020-60hz - cks-$C0E5h.rom: 30D53A67: 
YIS503IIR2BIOS.ROM: 67872F40: 
YIS503IIRBIOS.ROM: 5095AE3D: 
COLECO.ROM: 39BB16FC: 
Colecovision Bios v5 [No delay hack].rom: 434E237F: 
czz50-1.rom: 696C101A: 
czz50-2.rom: 6538DD32: 
