actionreplay.rom: C81F1B69: 
bleem!.bin: 39BFF762: 
ps-10j.bin: 3B601FC8: 
ps-11j.bin: 3539DEF6: 
ps-20a.bin: 55847D8C: 
ps-20e.bin: 9BB87C4B: 
ps-21a.bin: AFF00F2F: 
ps-21e.bin: 86C30531: 
ps-21j.bin: BC190209: 
ps-22a.bin: 37157331: 
ps-22d.bin: DECB22F5: 
ps-22e.bin: 1E26792F: 
ps-22j.bin: 24FC7E17: 
ps-30e.bin: D786F0B9: 
ps-40j.bin: EC541CD0: 
ps-41a.bin: 502224B6: 
psone-43j.bin: F2AF798B: 
psone-44e.bin: 0BAD7EA9: 
psone-45a.bin: 171BDCEC: 
psone-45e.bin: 76B880E5: 
scph1000.bin: 80A53D1B: 
SCPH1001.BIN: 37157331: 
scph5000 [h].bin: 826AC185: 
SCPH5000.BIN: 8C93A399: 
scph5502.bin: 4D9E7C86: 
scph5500.bin : FF3EEB8C
scph5501.bin : 8D8CB7E4
scph5502.bin : 318178BF