Amiga 1000 Bootstrap - 252179-01 (USA, Europe): 42553BC4: 
Amiga 1000 Bootstrap - 252180-01 (USA, Europe): 8E5B9A37: 
Amiga 1000 Bootstrap - 252179-01 (USA, Europe): 76BD46EC: 
Amiga 1000 Bootstrap - 252180-01 (USA, Europe): DD516B6D: 
Kickstart - EVEN (USA, Europe) (v3.0 Rev 39.065) (Beta) (A3000): 1B64EA21: 
Kickstart - ODD (USA, Europe) (v3.0 Rev 39.065) (Beta) (A3000): F2742238: 
Kickstart - 391304-02 (USA, Europe) (v2.05 Rev 37.350) (A600HD): 43B0DF7B: 
Kickstart - 391304-01 (USA, Europe) (v2.05 Rev 37.300) (A600HD): 64466C2A: 
Kickstart - 315093-02 (USA, Europe) (v1.3 Rev 34.005) (A500, A2000): C4F0F55F: 
Kickstart - 391388-01 (USA, Europe) (v2.05 Rev 37.299) (A600): 83028FB5: 
Kickstart (USA, Europe) (v2.05 Rev 37.210) (Proto) (A600): 4C0C1603: 
Kickstart - 390629-03 (USA, Europe) (v2.04 Rev 37.175) (A3000): 7DB1332B: 
Kickstart - 390630-03 (USA, Europe) (v2.04 Rev 37.175) (A3000): A245DBDF: 
Kickstart - 390979-01 (USA, Europe) (v2.04 Rev 37.175) (A500 Plus, A2000): C3BDB240: 
Kickstart - 363968-01 (USA, Europe) (v2.04 Rev 37.175) (Proto) (A500 Plus, A2000): 8DA9BD72: 
Kickstart - 390629-02 (USA, Europe) (v1.4 Rev 36.016) (A3000): 58327536: 
Kickstart - 390630-02 (USA, Europe) (v1.4 Rev 36.016) (A3000): FE2F7FB9: 
Kickstart - 315093-02 (USA, Europe) (v1.4 Rev 36.015) (Beta) (A500, A2000): A3BA6116: 
Kickstart - 315093-01 (USA, Europe) (v1.2 Rev 33.180) (A500, A2000): A6CE1636: 
Kickstart - 391657-01 (USA, Europe) (v3.1 Rev 40.070) (A4000T): 0CA94F70: 
Kickstart - 391658-01 (USA, Europe) (v3.1 Rev 40.070) (A4000T): DFE03120: 
Kickstart - ROM0 (USA, Europe) (v3.1 Rev 40.068) (A3000): 286B9A0D: 
Kickstart - ROM1 (USA, Europe) (v3.1 Rev 40.068) (A3000): 0B8CDE6A: 
Kickstart - 391523-01 (USA, Europe) (v3.0 Rev 39.106) (A1200): C742A412: 
Kickstart - 391524-01 (USA, Europe) (v3.0 Rev 39.106) (A1200): D55C6EC6: 
Kickstart (USA, Europe) (v3.1 Rev 40.068) (Proto) (A600): 8ECED804: 
Kickstart - 391773-01 (USA, Europe) (v3.1 Rev 40.068) (A1200): 08DBF275: 
Kickstart - 391774-01 (USA, Europe) (v3.1 Rev 40.068) (A1200): 16C07BF8: 
Kickstart - EVEN (USA, Europe) (v3.1 Rev 40.055) (Beta) (A3000): 6DCBB6DA: 
Kickstart - ODD (USA, Europe) (v3.1 Rev 40.055) (Beta) (A3000): E1E0AD9F: 
Kickstart (USA, Europe) (v3.1 Rev 40.063) (A500, A600, A2000): FC24AE0D: 
Kickstart - ROM0 (USA, Europe) (v3.1 Rev 40.068) (A4000): B2AF34F8: 
Kickstart - ROM1 (USA, Europe) (v3.1 Rev 40.068) (A4000): E65636A3: 
Kickstart - 391513-02 (USA, Europe) (v3.0 Rev 39.106) (A4000): 36F64DD0: 
Kickstart - 391514-02 (USA, Europe) (v3.0 Rev 39.106) (A4000): 17266A55: 
Kickstart - ROM0 (USA, Europe) (v3.1 Rev 40.070) (A4000): F9CBECC9: 
Kickstart - ROM1 (USA, Europe) (v3.1 Rev 40.070) (A4000): F8248355: 
391640-03.u6a: D3837AE4: 
CD32 Extended-ROM rev 40.60 (1993)(Commodore)(CD32).rom: 87746BE2: 
Kickstart v3.1 rev 40.63 (1993)(Commodore)(A500-A600-A2000).rom: 88136CA9: 
Kickstart v3.1 rev 40.63 (1993)(Commodore)(A500-A600-A2000)[h ShapeShifter].rom: B506177B: 
V1.3_34.5 A500-A2000 1987.rom: C4F0F55F: 
V3.1_40.60 CD32 1993.rom: 1E62D4A5: 
Kickstart 1.3.rom: F6290043: 
Kickstart 3.1.rom: FC24AE0D: 