32X_G_BIOS.BIN: 5C12EAE8: 
32X_M_BIOS.BIN: DD9C46B8: 
32X_S_BIOS.BIN: BFDA1FE5: 
bios32xg.68k: 4EF8231F: 
BIOS32XG.BIN: 5D9017FA: 
BIOS32XM.BIN: D3D57C39: 
BIOS32XS.BIN: FFB1B7FA: 

Datel CDX Pro BIOS v1.70 (199x) [b].bin: E7F3A492: 
Datel CDX Pro BIOS v1.8i (199x) [b].bin: D640553E: 
Datel CDX Pro BIOS v1.8i (199x).bin: 170CA9DA: 

Flux for Mega CD (Eu)(Virgin).rom: 2A1DA08C: 
JVC X'EYE (JUE) - v2.00.bin: 290F8E33: 
Mega CD Formatted Ram cartridge.rom: 9B017B7E: 

Sega Mega-CD Model 2 BIOS v2.00 (1993)(Sega)(Eu).bin: 0507B590: 
Sega Mega-CD Model 2 BIOS v2.00 (1993)(Sega)(Eu)[b].bin: 9B1FFC6F: 
Sega Mega-CD Model 2 BIOS v2.00w (1993)(Sega)(Eu).bin: 4D5CB8DA: 
Mega-CD (E) - Model 1 v1.00 (1992).bin: 529AC15A: 
eu_mcd2_9306.bin: D344F125: 

Mega-CD (J) - Model 1 v1.00p (1991).bin: 9D2DA8F2: 
jp_mcd1_9112.bin: 550F30BB: 
[BIOS] Mega-CD 2 (Japan) (v2.00C).md: DD6CC972: 
japan-j3(jp).bin: DFF6D41F

Sega CD (U) - Model 1 v1.10 (1992).bin: C6D10268: 
Sega CD (U) - Model 2 v2.00 (1993) [b].bin: 340B4BE4: 
Sega CD (U) - Model 2 v2.11x (1993) [b].bin: B0519ED3: 
Sega CD (U) - Model 2 v2.11x (2.00) (1993).bin: 2E49D72C: 
Sega CDX (U) - v2.21x (1993) [b].bin: 4A940D4A: 
Sega CDX (U) - v2.21x (1993).bin: D48C44B5: 

us_mcd_9208 [h].rom: CE60984E: 
us_mcd_9306 [h].rom: 7F7677CC: 
us_scd2_9306.bin: 9F6F6276: 
usa_2slt.bin: E72943DE
