22vp931.zip: 42357D4F: 
3do.zip: 1A02B29C: 
acpsx.zip: 9C9601CA: 
airlbios.zip: 61F50546: 
aleck64.zip: 91D74072: 
alg_bios.zip: E33E63B6: 
allied.zip: 7706BD5E: 
aristmk5.zip: 0A420AD7: 
aristmk6.zip: 46E5E371: 
ar_bios.zip: E7E77C84: 
atarisy1.zip: F79F3960: 
atluspsx.zip: 0DC8A1A9: 
atpsx.zip: 9C311A83: 
awbios.zip: 206519F4: 
braveff.zip: D3FCFF83: 
bsmt2000.zip: CC1F2A2E: 
bubsys.zip: A0EE5004: 
cd32.zip: A3B9579B: 
cdimono1.zip: 15D19EC2: 
chihiro.zip: DB5D112D: 
crysbios.zip: 8B8C8072: 
decocass.zip: 862A932B: 
f355bios.zip: FE34005C: 
galgbios.zip: 6F50A9D1: 
gp_110.zip: 835A3802: 
gq863.zip: 7E16B45D: 
gts1.zip: 3052028D: 
gts1s.zip: 3052028D: 
hikaru.zip: C0162017: 
hng64.zip: 2B1C3778: 
hod2bios.zip: 0E08D4FA: 
isgsm.zip: BD5D36D9: 
konamigv.zip: 165453E7: 
konamigx.zip: 08BA2527: 
kviper.zip: 9DDA331E: 
ldv1000.zip: 749B0306: 
mac2bios.zip: 57190C91: 
macsbios.zip: 5D9D25B2: 
maxaflex.zip: 171FCF96: 
megaplay.zip: 85E87484: 
megatech.zip: 49600391: 
mie.zip: BC6671DD: 
mpr8210.zip: 18522F48: 
namco50.zip: 560749C9: 
namco51.zip: 03AC10EF: 
namco52.zip: 2972658C: 
namco53.zip: 7711F8C1: 
namco54.zip: D00A412E: 
namco62.zip: CC30B073: 
naomi.zip: 16C3A70F: 
naomi2.zip: 1CE80D06: 
naomigd.zip: 02AA4EA7: 
neogeo.zip: EA841B26: 
neogeo_old.zip: 1369E33C: 
nss.zip: B3DE172D: 
playch10.zip: 0C03F6CF: 
pr8210.zip: 4FD01457: 
psarc95.zip: 90C1F2DB: 
sammymdl.zip: D8AFC2CD: 
sfcbox.zip: 97DB3958: 
skns.zip: 5B7A6095: 
stvbios.zip: 3B5541BD: 
sys246.zip: D0938C26: 
sys256.zip: 59652DF3: 
sys573.zip: B2E163FA: 
taitofx1.zip: 4471E5F0: 
taitogn.zip: 2DF6ACD5: 
taitotz.zip: FE50EC61: 
v4bios.zip: 4FFCE055: 
vspsx.zip: E2BA1700: 
