32x.zip: 26C672EB
32x_scd.zip: D9DB52D1
3b1.zip: 9EE46B72
3do.zip: 329AA61F
3do_m2.zip: 22672C27
4004clk.zip: 1D26ED4E
68ksbc.zip: 1834AD73
990189.zip: 36B9E669
990189v.zip: F8F3F6AE
a1000.zip: 928BE5B0
a1200.zip: 93010852
a1200xl.zip: 92040B00
a130xe.zip: 24D6579E
a2ap16.zip: 9170DC6C
a2ap16a.zip: 6B1A0A77
a2cffa02.zip: 669F3E91
a2cffa2.zip: 10606FA2
a2diskii.zip: 1DCD4719
a2memexp.zip: 86D91384
a2ramfac.zip: 58CAEBA2
a2scsi.zip: EC149669
a2ssc.zip: 0EB378CE
a2swyft.zip: 0E814901
a2thunpl.zip: BB498AE0
a2vidtrm.zip: 0143EA8A
a2vtc1.zip: B9B072FC
a2vtc2.zip: 918FF058
a2vulcan.zip: A9179DA1
a2zipdrv.zip: C9426CC6
a3000.zip: 18F04571
a3010.zip: 40B49B2A
a3020.zip: AE161C55
a310.zip: 06CF0158
a400.zip: A7C19C12
a400pal.zip: E24931E4
a500.zip: 8BDBF916
a500pl.zip: AE9391AB
a5105.zip: 97AE0F77
a5120.zip: A7FA2E8F
a5130.zip: BD6E6D04
a5200.zip: C635BE28
a600.zip: 87D166C0
a600xl.zip: 108A184D
a65xe.zip: 24D6579E
a65xea.zip: EBACF1AA
a6809.zip: F893B525
a7000.zip: DD9750D6
a7000p.zip: ED6EE7F2
a7150.zip: 9CE913CA
a7800.zip: 4B8568D4
a7800p.zip: 7C7CBE72
a800.zip: A7C19C12
a800pal.zip: E24931E4
a800xe.zip: F8C725F5
a800xl.zip: C6721B74
abc.zip: 22B15BE6
abc1600.zip: 4E26A3D3
abc55.zip: AE324A34
abc77.zip: AE324A34
abc80.zip: 3ACE7620
abc800c.zip: 8E552122
abc800kb.zip: EE11E397
abc800m.zip: AFE3B62E
abc802.zip: 0AF25066
abc806.zip: 1592DB32
abc99.zip: 097A6CD3
abcsio.zip: 585F0D1B
abc_dos.zip: 9593DFAD
abc_hdc.zip: 8395F2C5
abc_xebec.zip: DB5BF7B9
ac1.zip: 5226B410
ac1scch.zip: D20D98CF
ac1_32.zip: 083560FD
academy.zip: F6123A97
ace100.zip: CAFD7D4C
acrnsys1.zip: E12B5B1E
adam.zip: 58BC0E18
adam_ddp.zip: 21C1651E
adam_fdc.zip: 1D5A4C73
adam_kb.zip: F3EE0300
adam_prn.zip: 1E04DB26
adam_spi.zip: B7804177
advision.zip: 1FCE0AD5
aes.zip: 2489FDC9
agat7.zip: A5A22267
agat9.zip: 61D08C89
aha1542.zip: 55160B58
ai1000.zip: 1FA0BA72
aim65.zip: 2F4C6D31
aim65_40.zip: 62E0B6B8
al520ex.zip: DC5DB60E
al8800bt.zip: B580DB87
alfa.zip: 8AF85217
alice.zip: E9443331
alice32.zip: 5AAFB14B
alice90.zip: F4AF4A0D
alm16.zip: 4ADA07C8
alm32.zip: 8D588C8D
alphasma.zip: 549B3EB9
alphatro.zip: 32C6698E
altos5.zip: 7EE982CE
am64.zip: 14291958
amico2k.zip: 800C807D
amsterd.zip: B0AD8C80
amu880.zip: 482736A3
apc.zip: 2DB27D18
apfimag.zip: 8CAE378E
apfm1000.zip: F7F8322F
aplannb.zip: E915C052
aplanst.zip: 40852D78
aplsbon.zip: F4966808
aplscar.zip: 9BEA9AA5
apogee.zip: 165B5322
apollo80.zip: 6ADD1745
apple1.zip: 5033EC82
apple2.zip: 10FB66FE
apple2c.zip: B49A0375
apple2c0.zip: C6BF7944
apple2c3.zip: 74E723C7
apple2c4.zip: 5FEB0690
apple2cp.zip: 63AF71C2
apple2e.zip: 28E692D4
apple2ee.zip: 862CAA56
apple2ep.zip: AC4B7CF3
apple2gs.zip: 5EF8123F
apple2gsr0.zip: DD0D6610
apple2gsr1.zip: BF901394
apple2jp.zip: CC2C7FFF
apple2p.zip: 665CD50F
apple3.zip: 8F6036C1
applix.zip: B78A8918
aprfte.zip: 3C798286
apricot.zip: 3CEE0246
apricotxi.zip: B7CD1191
aprpand.zip: B14AD4BF
apvxft.zip: D6C04E6A
apxena1.zip: 649F57D0
apxeni.zip: B020A3F9
apxenls3.zip: 2903B867
apxenp2.zip: 7299ADD3
apxlsam.zip: 5DA89B0B
aquarius.zip: 185B9830
argo.zip: 67CE4A35
asst128.zip: DCCA4928
astrocde.zip: 6CAD8A0B
astrocdl.zip: 9B925DD3
astrocdw.zip: 907BB881
at.zip: 72C29F97
at386.zip: 57DB08FD
at486.zip: 5000C327
at586.zip: 39BF7950
at586x3.zip: E36FD336
ataripc3.zip: 418F003D
atm.zip: C78F174C
atmtb2.zip: 49858DEB
atom.zip: 118F21F7
atombb.zip: 25FBC0B0
attache.zip: AC2E287A
attachef.zip: A047FD6D
atvga.zip: 83A6D113
at_keybc.zip: 52CB94EB
avigo.zip: B2AA8A4D
avigo_de.zip: B58E2630
avigo_es.zip: D87E0C4C
avigo_fr.zip: 73A0B649
avigo_it.zip: 0C23B801
ax170.zip: 6BE96E09
ax20.zip: B6CFA3CB
ax350.zip: 60412408
ax370.zip: 8C40339B
b128.zip: 0F114664
b128hp.zip: ADB57C84
b16.zip: D1B5A880
b256.zip: CF718F2E
b256hp.zip: B51BC0A8
b2m.zip: 8FC4E7C9
b2mrom.zip: D028421B
b500.zip: 35EA19DC
babbage.zip: 6DAEBBFE
basic31.zip: B9494C49
basic52.zip: E2BC64C6
batmantv.zip: 19DDCC57
bbca.zip: 48AD61C3
bbcb.zip: 9052DF20
bbcbc.zip: 248D0756
bbcbp.zip: 868F56E2
bbcbp128.zip: 868F56E2
bbcm.zip: 940019B2
bcs3.zip: FD485E35
bcs3a.zip: D9570C5A
bcs3b.zip: D763771B
bcs3c.zip: 6C477566
bebox.zip: 079BA9D6
beehive.zip: 771375CC
berlinp.zip: 0AD48BA2
besta88.zip: 413C5135
bestzx.zip: 887CE95D
beta.zip: 87E8FC03
betadisk.zip: 6C451362
bigboard.zip: DB6C4707
bigbord2.zip: E0BD2611
binbug.zip: E5286EAB
bk0010.zip: 7790EEEA
bk001001.zip: E94EB59D
bk0010fd.zip: 76D438AB
bk0011m.zip: BC620B2C
bk8t.zip: 8601D593
blitzs.zip: 33AB8194
bmjr.zip: 1F9954BB
bml3.zip: 99DDEE84
bob85.zip: 622A11D0
borisdpl.zip: ECECFD70
bpl32.zip: EF356AAE
br8641.zip: 61953F26
brailab4.zip: 35312BA9
braiplus.zip: 1EC1D573
bruc100.zip: 5F865488
busicom.zip: 04ABB3B5
bw12.zip: 9DCA7E7F
bw2.zip: BA6D3B71
bw230.zip: B324A82C
bw2_ramcard.zip: 87653586
bx256hp.zip: D3DCDEBC
byte.zip: 5F5D31CD
c10.zip: 9EBC666E
c116.zip: E2FCD4DD
c128.zip: 37D7628F
c128cr.zip: 84ADD4B6
c128dcr.zip: 7358EF4F
c128dcrp.zip: 7358EF4F
c128dcr_de.zip: 5F78EB2B
c128dcr_se.zip: 10AFB260
c128p.zip: 37D7628F
c128_de.zip: 6D912E90
c128_se.zip: 3CD39F52
c1540.zip: 45EA59D6
c1541.zip: 0494F1CA
c1541c.zip: F2911691
c1541dd.zip: 6C772EA4
c1541ii.zip: 0085367D
c1541pd.zip: 3244FBF4
c1541pdc.zip: E2939F77
c1551.zip: A6D7DB1F
c1563.zip: 819D9D33
c1570.zip: 2C745D15
c1571.zip: 3E20A12B
c1571cr.zip: BBA92364
c1581.zip: 6E9533AE
c16.zip: 16731906
c16p.zip: E2FCD4DD
c16_hu.zip: 5593C15D
c2031.zip: 7534B347
c2040.zip: 028D1E00
c232.zip: 7FE519B8
c264.zip: 4A4ADBB3
c2717.zip: BFE183A8
c2717pmd.zip: 22BAA999
c3040.zip: 028D1E00
c386sx16.zip: 0C5BB0FA
c4040.zip: 82DC1828
c64.zip: 6FB41918
c64c.zip: 2F266D69
c64cp.zip: 2F266D69
c64c_es.zip: F1B5E124
c64c_se.zip: C5015A15
c64dtv.zip: 5FE41D88
c64dx.zip: DF3160DA
c64g.zip: 2F266D69
c64gs.zip: D3481B6E
c64_cs.zip: F15EE3A3
c64_fcc.zip: B455BF44
c64_jp.zip: 14F7A124
c64_mscr.zip: 0C5C8BA0
c64_se.zip: B1BEB585
c64_supercpu.zip: 56A36A93
c64_xl80.zip: BCB2DBB8
c65.zip: 144616A0
c80.zip: 8A859736
c8050.zip: 33AAEE97
c8250.zip: 33AAEE97
c8250lp.zip: E1644CDB
c8280.zip: FA2074E3
c900.zip: B4E70896
canonv10.zip: 695ABD00
canonv20.zip: 6BB197BE
carmarty.zip: 809FC075
casloopy.zip: 0A861392
cat.zip: 1FB8EF53
cbm4016.zip: CBD8CEF8
cbm4032.zip: CBD8CEF8
cbm610.zip: 0F114664
cbm620.zip: CF718F2E
cbm620_hu.zip: BA7DCF9D
cbm720.zip: B51BC0A8
cbm720_de.zip: 3EE74A77
cbm720_se.zip: 94E91BC4
cbm730.zip: D3DCDEBC
cbm8032.zip: 8128D47B
cbm8032_de.zip: B12907D0
cbm8032_se.zip: BA9CD098
cbm8096.zip: 8128D47B
cbm8296.zip: BDFE0EE5
cbm8296d.zip: E71327EA
cbm8296d_de.zip: 26BB2EB2
cbm8296ed.zip: CF05B220
cbm8296gd.zip: E7D5E983
cc10.zip: EE5BDD2F
ccmk1.zip: 9E9473E6
ccmk2.zip: 1ADE6DA7
ccs2422.zip: A7C06C9A
ccs2810.zip: 1E238363
cd2650.zip: 73161B70
cd32.zip: A3B9579B
cdimono1.zip: 58926027
cdtv.zip: CB6B1C82
cdx.zip: AFF45B10
cf1200.zip: 20303ABC
cf2000.zip: 2271059F
cf2700.zip: 934E2D5B
cf2700g.zip: 9649A41C
cf3000.zip: 80C4B5C1
cf3300.zip: 3C555064
cfx9850.zip: 41094389
cga.zip: 076DB7E8
cgc7900.zip: 0B06E863
cgenie.zip: B70D8E02
cgenienz.zip: 41E3DA61
channelf.zip: 332807D9
channlf2.zip: 332807D9
chaos.zip: 2EC3701E
chessmst.zip: 00907834
chesstrv.zip: D8ACB550
cip01.zip: 075F3811
cip03.zip: 5ABA7A1E
clcd.zip: 942F6375
cm1200.zip: 6ADD1745
cm1800.zip: A636A6AB
cm32l.zip: 09C311DA
cmdhd.zip: 58AB2D27
cmdpc30.zip: 0ED37C1D
cobra80.zip: 741D3E46
cobrasp.zip: C126F63F
coco.zip: D25F9837
coco2.zip: D13AEFE2
coco2b.zip: B69998DB
coco3.zip: 284A365B
coco3h.zip: 284A365B
coco3p.zip: 98A910F5
cocoe.zip: DD3EF811
coco_fdc.zip: 04BDC10E
coco_fdc_v11.zip: E94F7C27
codata.zip: 34D758DC
coleco.zip: B62F3EAF
colecoa.zip: 5181AF94
colecob.zip: 4437C717
compani1.zip: 591C0A22
compc1.zip: 77BFA768
compis.zip: 736223FE
compis2.zip: 47D96922
compiskb.zip: F3DF5ED4
comquest.zip: 86C08D57
comx35p.zip: F73E80FC
comx_clm.zip: 910CE78C
comx_eb.zip: 570E0A37
comx_epr.zip: 4B559D19
comx_fd.zip: B05557BC
comx_prn.zip: 4611DB2B
comx_thm.zip: 07EC2725
concept.zip: 4D8ACDBD
cortex.zip: 5ED2C5FD
cosmicos.zip: D324DCA1
cp1.zip: 4624132C
cp400.zip: 8972B1A8
cp400_fdc.zip: FB759018
cpc300.zip: 190F393D
cpc300e.zip: 823B8AE0
cpc400.zip: EECE9903
cpc400s.zip: 363879EC
cpc464.zip: 0FF4792B
cpc6128.zip: FD1B617E
cpc6128f.zip: 993DE62F
cpc6128s.zip: 21781C63
cpc664.zip: 4D473602
cpc_dkspeech.zip: 6C24296E
cpc_mf2.zip: 8A66691D
cpc_ssa1.zip: 6C24296E
craft.zip: E9EC4203
crvision.zip: 0A9002B9
csc.zip: 62CD7F63
csd1.zip: BD691C7C
ct386sx.zip: 2EF5C63B
ct486.zip: 1D4258A1
cuda.zip: 1AA07D2F
cvicny.zip: B75E30F0
cx5m.zip: 52F01583
cx5m128.zip: C2B13060
cx5m2.zip: 1784A937
cx7m.zip: 6B8DB492
cx7m128.zip: 9B2EE152
cybikov1.zip: 908A0A1C
cybikov2.zip: C9A5D18C
cybikoxt.zip: 1B0DBFEA
czk80.zip: E1E61203
czz50.zip: A244F855
d110.zip: 6F811385
d64plus.zip: 4995ABCC
d6800.zip: 7DFF5BC5
d6809.zip: 7576BE0F
d9060.zip: 413837B2
d9090.zip: 413837B2
dagz80.zip: 1467DD0A
dai.zip: 727AD83D
dallas.zip: 61472EF6
dallas16.zip: 3B5C6C67
dallas32.zip: 8774B111
dator3k.zip: 26506AAD
dc.zip: 1FA7756D
dcdev.zip: 7CB10896
dceu.zip: 64D5E824
dcjp.zip: 35BD11CD
dcprt.zip: C8272B47
dct11em.zip: 4B825373
dectalk.zip: A1AA39E7
dg680.zip: 1A335CF2
dgama87.zip: 982FF1D1
dgama88.zip: BD75ADF8
dgama89.zip: 787072EF
dgnalpha.zip: 75787CD1
dgnbeta.zip: D5F78118
dgone.zip: 047B828D
diablo68.zip: 0B9390DE
didakm91.zip: D1A46A87
didakm92.zip: 3EB311B0
didakm93.zip: 737E5F0C
didakt90.zip: 1900C69F
didaktk.zip: E761F818
digel804.zip: 4190D2F2
dim68k.zip: 5DD5164B
dj2db.zip: AE379081
djdma.zip: EFD4890E
dm500.zip: 3CCC34CA
dm5620.zip: 5C203CC0
dm7000.zip: 32612709
dms5000.zip: 19A95D33
dms86.zip: A292BA26
dmv.zip: 822A6144
dm_clgd5430.zip: 715553C9
dn3000.zip: EBB7CB92
dn3000_19i.zip: EBB7CB92
dn3500.zip: 6050E4DD
dn5500.zip: 912AFDCA
dn5500_19i.zip: 912AFDCA
dolphunk.zip: 2EE37076
dpc100.zip: 33A2941E
dpc180.zip: D87A0A0B
dpc200.zip: 5A32DD6E
dragon200.zip: B03B271D
dragon32.zip: 337E0458
dragon64.zip: 4995ABCC
dragon_fdc.zip: 5CEE9385
drpcjr.zip: E60A2350
drwrt100.zip: 02372326
drwrt200.zip: 5F6CC17D
drwrt400.zip: CEE2A8F8
drwrt450.zip: 7D27B060
ds2.zip: 738A2247
dsp1bleg.zip: FAF853E8
dsp1leg.zip: 2B05E543
dsp1leg_hi.zip: 2B05E543
dsp2leg.zip: F95E4A49
dsp3000.zip: EBB7CB92
dsp3leg.zip: 84CFBBB9
dsp4leg.zip: EB46F107
dsp5500.zip: 912AFDCA
dual68.zip: A555A082
dx64.zip: 392B4E99
e01.zip: 882066C3
e01s.zip: 1E1BF5D0
eacc.zip: 3EF16614
ec1840.zip: 8599F1DB
ec1841.zip: 2E3D068B
ec1845.zip: B7AC95EF
ec1849.zip: DA0E99BC
ec65.zip: 1A3B6197
ec65k.zip: BF28238D
ega.zip: 0A1C7D5A
egret.zip: BF0EC510
ehx20.zip: 4E9C61B0
ehx20e.zip: 74457C7A
einst256.zip: 4945FF3A
einstei2.zip: 1AC20A85
einstein.zip: FF94D8B9
electron.zip: 457973C7
elekscmp.zip: A0E5EF9F
elektor.zip: B95097D2
elwro800.zip: 8EDADC11
enmirage.zip: 166226AE
ep128.zip: C9F7A766
ep64.zip: A54DD571
ep64_exdos.zip: 048E92AC
ep804.zip: 466121ED
eps.zip: A30E13EC
epson_pf10.zip: 44FE5B9D
epson_tf20.zip: 7339CC7A
erik.zip: 9F0E4A82
es210_es.zip: C6068D32
esq1.zip: D5D2D7A4
esqm.zip: ED9A62A7
et3400.zip: D334C638
et4000.zip: 0871665B
eti660.zip: D80F26F5
europc.zip: 7564BDB5
ex800.zip: 77C91654
exeltel.zip: C42FCDCA
exl100.zip: B806EA6F
exp85.zip: 6EBC3AD4
expert10.zip: 687FBCF4
expert11.zip: 7A37C962
expert13.zip: 99227EA4
expert20.zip: BAF02BF8
expert3i.zip: F7A3E3F2
expert3t.zip: 34B2CA52
expertac.zip: 4043F7C9
expertdp.zip: 0D962F44
expertdx.zip: 42A5A270
expertpl.zip: 58C5EE57
f1.zip: 7553AE71
f10.zip: F50D657B
falcon30.zip: D5A79AA2
falcon40.zip: BBA6AB8B
famicom.zip: 9FAC4A6F
famitwin.zip: B3C33609
fd2000.zip: 29B539B1
fd4000.zip: 5A362B09
ficpio2.zip: 305A5227
ficvt503.zip: CFF07D68
finalchs.zip: 795E9B0B
fk1.zip: 706C8007
fm11.zip: 265F3434
fm16beta.zip: A5D119A4
fm7.zip: E6D0FA84
fm7740sx.zip: 46FCB5A6
fm77av.zip: 8EBFF292
fm8.zip: 558C8208
fmnew7.zip: 41E1D3B6
fmtmarty.zip: 23D8A749
fmtowns.zip: 6645FC7F
fmtownsa.zip: 64431556
fmtownshr.zip: DE29F5EE
fmtownssj.zip: D0BF5DFB
fmtownsux.zip: C89266D1
fnvision.zip: 12202620
fp.zip: 016BFF36
fp1100.zip: 6F52A64F
fp200.zip: 6BB7BE1B
fp6000.zip: 94D9F76B
fs1300.zip: F0406CA3
fs4000.zip: 25B11E3F
fs4500.zip: FC956E94
fs4600.zip: 9F48AEEE
fs4700.zip: 985178B0
fs5000.zip: 989BACAD
fs5500.zip: 38903AE4
fsa1.zip: E90E116C
fsa1a.zip: D9FB594F
fsa1f.zip: 97099402
fsa1fm.zip: B95195A8
fsa1fx.zip: F8950803
fsa1gt.zip: 7AF7846D
fsa1mk2.zip: 6D6AB3E5
fsa1st.zip: F91E25CF
fsa1wsx.zip: 9583D523
fsa1wx.zip: 7E46BF8B
fsa1wxa.zip: 64F569F4
fsd2.zip: FAAE151B
ftsserv.zip: FD7394B0
g7400.zip: FAB1377B
galaxy.zip: 95A526A3
galaxyp.zip: 797201F2
galeb.zip: 5EFD6DED
gameboy.zip: 835FCCD4
gamecom.zip: 9ED23A12
gamegear.zip: 5AE0242D
gamepock.zip: 9A06CBA0
gba.zip: 851BB8F3
gbcolor.zip: DECEA8F8
gen32.zip: 9BCDC34F
gen32_41.zip: EE16C1B6
gen32_oc.zip: EE16C1B6
geneve.zip: 7D8FAA3F
gfxultra.zip: CEA7E332
gizmondo.zip: 99980B31
gl8008cx.zip: AE1877D3
glasgow.zip: 8A69E8F5
gmaster.zip: 2AAE403F
gp2x.zip: 44E6DBCD
gp32.zip: C7396534
grip.zip: BE28BF69
gsfc200.zip: 6370C2E1
h19.zip: CA259A82
h8.zip: 277151C3
h89.zip: 65B8E29B
hb10p.zip: 8BC1FDDB
hb201.zip: 11F84C9B
hb201p.zip: 4E8A4593
hb20p.zip: 5D2A6413
hb501p.zip: CF150E5C
hb55d.zip: 8FBB17C7
hb55p.zip: 44AA9CCF
hb75d.zip: 2185ABEF
hb75p.zip: 905B39AD
hbf1.zip: 560C9183
hbf12.zip: D21E0D66
hbf1xd.zip: 814B0A08
hbf1xdj.zip: 88F48CAD
hbf1xdm2.zip: 325C7C22
hbf1xv.zip: 111E3155
hbf5.zip: 62E99413
hbf500.zip: EC558D4B
hbf500p.zip: 77DF7922
hbf700d.zip: FA06FBE2
hbf700f.zip: 785115AA
hbf700p.zip: 1EECB450
hbf700s.zip: 1E4EDFFD
hbf900.zip: 3FE37BF7
hbf900a.zip: 1B79EEC0
hbf9p.zip: A706714E
hbf9pr.zip: B902F383
hbf9s.zip: F048457C
hbf9sp.zip: E252B0CA
hbg900ap.zip: 51FFFB65
hbg900p.zip: 51FFFB65
hc128.zip: A098EF37
hc2000.zip: C6A98321
hc85.zip: A0556246
hc88.zip: 7283F728
hc90.zip: A2237C3C
hc91.zip: 586353DC
hd44780_a00.zip: 11E90520
hd61830.zip: 9F0B6E97
hdc.zip: D8982491
hec2hr.zip: 0D7427AA
hec2hrp.zip: CBF71E1A
hec2hrx.zip: D5BC59DD
hec2mdhrx.zip: 2A73BC19
hec2mx40.zip: 1D2515F1
hec2mx80.zip: B054996C
hector1.zip: F428D739
hisaturn.zip: 7D24438F
hobby.zip: 5CB5A22D
homelab2.zip: D14494BA
homelab3.zip: A53C5E2E
homelab4.zip: 68EE0035
homez80.zip: 0294FFC8
hotbi13b.zip: D23858F0
hotbi13p.zip: FA03131A
hotbit11.zip: F2574627
hotbit12.zip: 5C1ADA12
hotbit20.zip: 303A6C78
hp16500b.zip: AC8B0E77
hp38g.zip: 82E1FEF8
hp39g.zip: 755BED43
hp48gx.zip: E0CB028A
hp48sx.zip: 5F31B058
hp49g.zip: 16F24665
hp49gp.zip: AF01A864
hp9816.zip: EFEFCCE2
hpz80unk.zip: 71D7D7C3
hr16.zip: ADD408AA
hr16b.zip: 1ABEE808
ht108064.zip: 08F7630D
ht1080z.zip: 9A3A04FE
ht1080z2.zip: 5F54BCD3
ht68k.zip: 93991887
hx10.zip: D3B4AF08
hx10s.zip: CCF8F010
hx20.zip: 7991635B
hx23.zip: 51DB1273
hx23f.zip: A0D65400
hxhdci2k.zip: 4ED89560
i8530286.zip: 2DD2BD17
i8530h31.zip: 9C43F017
i8535043.zip: 68BD73B9
i8550021.zip: B7A0AA13
i8550061.zip: 1B8AB199
i8555081.zip: DB2C1D6C
i8580071.zip: D7C1A29C
i8580111.zip: 0A6B173E
ibm5140.zip: BC91AF43
ibm5150.zip: 152BAB00
ibm5155.zip: 9173634A
ibm5160.zip: 428A8A99
ibm5162.zip: 4E03E9BB
ibm5170.zip: CCED858F
ibm5170a.zip: 850102E2
ibm5550.zip: 4D43EA31
ibmpcjr.zip: 6461EC73
ibmpcjx.zip: A5044BAF
ibm_mfc.zip: 0B46914A
ibm_vga.zip: 6C39E771
ie15.zip: 90A666C3
if800.zip: F76517AB
imds.zip: 9F4FECBA
impuls03.zip: 64005B08
indiana.zip: 174A3564
instruct.zip: 79F6994B
interact.zip: 5E477D49
interpod.zip: AF2DF653
intv.zip: 18CA4718
intv2.zip: CAFCBC6A
intvecs.zip: 6F39069C
intvkbd.zip: 310DF63A
intvsrs.zip: 6D036BF7
inves.zip: 2FA3883E
ip204415.zip: 4D21B2AB
ip224613.zip: C54B11F1
ip225015.zip: A32D7FC2
ip244415.zip: C2EA312A
ipb.zip: 4F560D1D
ipc.zip: C12914DB
ipds.zip: A8FB185E
iq128.zip: 7FB04EC3
iq128_fr.zip: C4E6E628
iq151.zip: D03D36AC
iq151_disc2.zip: C2CF356D
iq151_minigraf.zip: AB291744
iq151_ms151a.zip: DE5D529B
iq151_video32.zip: 465FC7F2
iq151_video64.zip: C279E385
iqtv512.zip: 10AA4116
irisha.zip: BAC8DDB1
isa_hercules.zip: 69E00570
isa_ibm_mda.zip: 076DB7E8
isa_ide8.zip: F254A624
isbc286.zip: 99D41E63
isbc2861.zip: A3E07114
isbc86.zip: 710E9F7F
iskr1030m.zip: B3B0275F
iskr1031.zip: 8F9F55B8
iskr3104.zip: 7C9DAC34
itt3030.zip: 6C028911
ivelultr.zip: B13B0148
jaguar.zip: 34DCC7AE
jaguarcd.zip: 22A663F1
jet.zip: 0A30B463
jopac.zip: 01EE16FF
jr100.zip: 332DB0DC
jr100u.zip: 150A65F6
jr200.zip: 084155DE
jr200u.zip: EEF0F3A1
jtc.zip: F5B10341
jtces23.zip: 0DF0ED40
jtces40.zip: 3AAA8A48
jtces88.zip: A22894B5
juicebox.zip: 75B58991
junior.zip: 4051D9C2
jupace.zip: F04EFBD1
jupiter2.zip: 670E1AC1
jupiter3.zip: DD7FE516
jvchc7gb.zip: 45CCADB1
k1003.zip: 0BFEFBC9
k286i.zip: 2BED65B6
k7659kb.zip: 27A640A6
k8915.zip: 3495F61F
kay1024.zip: 9C8809CD
kaypro10.zip: 49ADFF6F
kaypro2x.zip: C5E95A5B
kaypro4.zip: 432F7931
kaypro4p88.zip: 13977BCC
kayproii.zip: 6DE53D99
kc85.zip: 61BCE1BB
kc85_2.zip: 808C619C
kc85_3.zip: 01AD5E6D
kc85_4.zip: 1EBB1266
kc85_5.zip: F89AE676
kc87_10.zip: 74A806F4
kc87_11.zip: 74A806F4
kc87_20.zip: 5B581FDF
kc87_21.zip: 5B581FDF
kccomp.zip: 037ED770
kc_d004.zip: 55052A82
kc_d004gide.zip: 76F5D1C7
keytronic_pc3270.zip: 2FE81110
kim1.zip: 7EFC4110
konin.zip: 45340CF0
kontiki.zip: 5436E9C6
kontur.zip: E83A324C
korvet.zip: 107E63A5
kr03.zip: 39B1C282
kramermc.zip: 497BFDC1
krista2.zip: CB5438FB
kristall2.zip: EE557AB8
ks0066_f05.zip: 156C61F4
kt76.zip: 582B725D
lambda.zip: A257079F
las128ex.zip: 287EDFC2
las3000.zip: B07DD86B
laser110.zip: 94D946D1
laser128.zip: 3FE3C0BC
laser200.zip: 94D946D1
laser210.zip: 2B3FA598
laser310.zip: 12F88EC3
laser350.zip: 63DC3F07
laser500.zip: 9448A76D
laseract.zip: 4456F28F
laseractj.zip: DFF265EB
lc80.zip: D8E58100
lc80_2.zip: 5DED9E59
lcmate2.zip: 79318B56
lik.zip: 2238AC30
lisa.zip: D12665E4
lisa2.zip: 9E97708B
lisa210.zip: 5AB47C4C
lk201.zip: 26937167
llc1.zip: 89CCCFA8
llc2.zip: D66FBF3C
lnw80.zip: 0C13189C
lond020.zip: A60A1425
lond030.zip: 3A1BDCDE
lux10828.zip: AE7FE568
lux21046.zip: C87394F2
lviv.zip: 9D834F03
lx800.zip: 550111CB
lynx.zip: F4125990
lynx128k.zip: 35D4FB01
lynx48k.zip: 1CC2ABD3
lynx96k.zip: 82A1CC82
lyon16.zip: 747D9772
lyon32.zip: 8BA2AC0D
lzcolor64.zip: 46CF36C9
m10.zip: 29165A65
m20.zip: 991DF84C
m24.zip: 622A94AB
m240.zip: 84E8F681
m40.zip: F52E1C89
m5.zip: 1A00786D
m5p.zip: 6E15B9EE
m79152pc.zip: 6B5D8AE8
m82.zip: 7FEDA906
m86rk.zip: 27D10A10
mac128k.zip: 3AD38DA4
mac2fdhd.zip: C37B828C
mac512k.zip: 65E7BB44
maccclas.zip: 6F95D721
macclas2.zip: F2612D9D
macclasc.zip: 6E58BC5D
macii.zip: A2724383
maciici.zip: AD02E15B
maciifx.zip: E876B946
maciisi.zip: 13C1BB0D
maciivx.zip: E8587061
mackbd.zip: CB86774F
maclc.zip: C28016D4
maclc2.zip: 4EA57D31
maclc3.zip: FECA61E3
maclc520.zip: 315D0CF1
macpb100.zip: EDD2AC35
macpb140.zip: E072FA27
macpb160.zip: 44958C11
macpb180c.zip: 2F3B64D1
macplus.zip: 96E32BA4
macprtb.zip: AD955487
macse.zip: 73CB32D5
macse30.zip: 3492FA02
macsefd.zip: 05175B0F
macxl.zip: 9C3412ED
magic6.zip: D9BFADC5
manager.zip: BF20A5ED
mato.zip: 897A7461
mbc16.zip: EEF3D00A
mbc200.zip: AC584C6B
mbc55x.zip: 1738C92F
mbee.zip: A9C9A8E1
mbee128.zip: 5AF5FC60
mbee256.zip: 7B459E65
mbee56.zip: 837F126C
mbee64.zip: 84FACDDA
mbeeic.zip: CCB6A509
mbeepc.zip: E7A1151D
mbeepc85.zip: 3DEEC482
mbeepc85b.zip: 9EEBEFDC
mbeepc85s.zip: 8F46DDD3
mbeeppc.zip: 56AEC5C3
mbeett.zip: C2B08639
mc10.zip: 34E1D87E
mc1000.zip: B3F73A8B
mc1502.zip: D69A3428
mc1702.zip: F6AF9105
mc7105.zip: 9AB4169C
mc8020.zip: 3F0BE20A
mc8030.zip: DEBE51E6
mccpm.zip: B9E40A50
md2.zip: EE791C9F
md3.zip: 25CDDBF8
megacd.zip: C159B64A
megacd2.zip: E64C305F
megacd2j.zip: E5C3AF17
megacda.zip: F958B848
megacdj.zip: 00723A87
megaiv.zip: 4FB43E9A
megapc.zip: A257AF35
megapcpl.zip: 06AFC1F6
megaste.zip: 3F00981C
megaste_de.zip: 23DC4C0E
megaste_es.zip: 0B7E6A67
megaste_fr.zip: 0420C8C1
megaste_it.zip: F47B61E7
megaste_se.zip: 032EDE5C
megaste_uk.zip: F1A8C1AD
megast_de.zip: 1E993D23
megast_fr.zip: 12D385A2
megast_se.zip: D2A5CDD1
megast_sg.zip: 1F618DF7
megast_uk.zip: B409294B
mekd2.zip: 2A0F13E9
meritum.zip: 3AE7BDCA
meritum_net.zip: 0CC1578C
merlin.zip: 8745E39D
mes.zip: 6F4075DB
microkit.zip: F762B93B
micronic.zip: F8B5BD11
microtan.zip: C2E325C6
mikro80.zip: 38D26792
mikrolab.zip: 4547BCC5
mikron2.zip: 3790A1C1
mikrosha.zip: 648FD6D6
milano.zip: 43B4E446
mini2440.zip: 3BD08774
minichif.zip: F5708D17
misterx.zip: 971F5DD0
mistrum.zip: D93EEC37
mits680b.zip: 2B1210BC
mk14.zip: 04EAF472
mk83.zip: EE79D9CF
mk85.zip: 778A8C27
mk88.zip: 08DD4D5A
mk90.zip: 9F392634
mlf80.zip: 3D4F7868
mlfx1.zip: 08EEB5BD
mlg30.zip: 6E8FF237
mm1m6.zip: CBF5C67C
mm2.zip: 0819B2CF
mm4.zip: EB15B9F0
mm5.zip: 025D484A
mm50.zip: 3C2A4094
mm5tk.zip: 025D484A
mmd1.zip: B5F8C888
mmd2.zip: 19D5EFFC
mmf9000.zip: 7A754DAD
mmf9000_se.zip: 5B25BE2D
mo5.zip: A4A243AF
mo5e.zip: C3A54A0D
mo5nr.zip: 70548F80
mo6.zip: 859495A8
mod8.zip: DA956E69
modellot.zip: DC412E73
monteciv.zip: 504F453B
mpc10.zip: 2A20EC56
mpc100.zip: 13E12F04
mpc2300.zip: 36A60444
mpc25fd.zip: A173779C
mpc64.zip: 8891A6F2
mpf1.zip: 3BCFCA25
mpf1b.zip: CBE25396
mpf1p.zip: FAD4AE57
mprof3.zip: D0A2809B
mpt02.zip: 6ADD1745
mpt02h.zip: 6ADD1745
mpz80.zip: CC837415
mrrack.zip: CF0A4AE1
ms0515.zip: 74A8A6B7
msbc1.zip: 49F76BBF
msm6222b.zip: 63678A8B
mstation.zip: 06191CF6
msx.zip: F724B83E
msx2.zip: 6BC82D28
msx2p.zip: 99E59760
ms_natural.zip: FDBF9755
mt32.zip: 5738AAF1
mtc9016.zip: 6ADD1745
mtx512.zip: 216FD732
mu100.zip: E87174C4
multi16.zip: 49B6DE35
multi8.zip: 2E08B5E7
multmega.zip: 243406DF
mx1600.zip: 66B1DE40
mx64.zip: DB0B7725
myb3k.zip: 6E11E441
mycom.zip: 2C93D6DE
mz1500.zip: 8E02C1CE
mz2000.zip: A903CC80
mz2200.zip: E27D8F49
mz2500.zip: B389DE87
mz2520.zip: 0F3CC909
mz3500.zip: 52BEF875
mz6500.zip: 2167C447
mz700.zip: 36294A7C
mz700j.zip: B4BEE7C8
mz800.zip: C9227E9A
mz80a.zip: DB796E73
mz80b.zip: 8476AD65
mz80k.zip: F24E66EE
mz80kj.zip: A61CA7C7
n64.zip: 51015E32
n64dd.zip: 34702BA4
nano.zip: 67920C94
nanos.zip: 0ACDD677
nascom1.zip: 6730B68F
nascom2.zip: 3AC8E643
nb_48gc.zip: 67190BD1
nb_824gc.zip: 8473AE12
nb_aenet.zip: 60C45796
nb_amc3b.zip: E6E25AAE
nb_cb264.zip: 1436189B
nb_image.zip: 83A48F96
nb_m2hr.zip: E934A033
nb_m2vc.zip: 86F24050
nb_rtpd.zip: CE585B0C
nb_sp8s3.zip: 33683B7B
nb_spdq.zip: BA76D1CF
nb_vikbw.zip: 71054CA2
nb_wspt.zip: CC5DA7A3
nc100.zip: 1E0FA19D
nc150.zip: 6A321AF3
nc200.zip: 84E4A1C5
nd80z.zip: 603BA4D3
neat.zip: 4A5F8054
nectk85.zip: F79C3CC3
neiva.zip: 20507E95
neocd.zip: F23850F7
neocdz.zip: 05CFDE8C
newbrain.zip: CD6EF6DF
newbraineim.zip: 07841D70
newbrainmd.zip: 3FF596F5
next.zip: 409297D5
nexts.zip: 6A6B2DF8
nextst.zip: A258273B
ngp.zip: 73A9A2F6
ngpc.zip: E52908E2
nimbus.zip: 35CB7EDE
nms801.zip: 529B0B84
nms8220.zip: 919C9302
nms8220a.zip: 0482268E
nms8245.zip: 24478D06
nms8245f.zip: 24478D06
nms8250.zip: 4AFDAC55
nms8250j.zip: E5CECA3D
nms8255.zip: E208E2D9
nms8280.zip: 8C1E0C0D
nms8280g.zip: 43FBCF12
npc8300.zip: 4A145197
nsmdsa.zip: 4098A30D
nsmdsad.zip: 18D1D86A
ob68k1a.zip: 74142EBC
odyssey2.zip: 4D206C5C
odyssey3.zip: ED7F1075
okean240.zip: C2953EC2
okean240a.zip: B12F65A9
okean240t.zip: 1FDDC52E
olivm15.zip: 7D0C7239
olypeopl.zip: 6053C53A
omni2.zip: 670049EC
omv1000.zip: 798029DA
omv2000.zip: 798029DA
ondrat.zip: 49190E59
ondrav.zip: 7D17C6BB
orao.zip: 8403BD8A
orao103.zip: B7C48004
oric1.zip: 92F76B1D
orica.zip: B1740EE6
orion128.zip: 6AB8D533
orionide.zip: 0AC463E1
orionidm.zip: 70AF6104
orionms.zip: A6FECC68
orionpro.zip: C5165272
orionz80.zip: C467FE63
orionzms.zip: DBDAF95C
orizon.zip: CF4DA897
osbexec.zip: BD5C2F1E
osborne1.zip: F26EDBA1
p112.zip: AF8FD2E5
p2000m.zip: C10E7BD0
p2000t.zip: 18A52E89
p500.zip: 053EC92E
p8000.zip: CCB99BA0
p8000_16.zip: A33C4A49
palmiiic.zip: C066D50F
palmm100.zip: E4C4D363
palmm130.zip: 36E0EE99
palmm505.zip: D8C7C0E3
palmm515.zip: 65596E10
palmv.zip: E1EBF57A
palmvx.zip: A54AAEB1
palmz22.zip: FE288B1A
partner.zip: 89D2839F
paso1600.zip: 3E82B671
pasopia.zip: 2A1ECC5C
pasopia7.zip: 3CED22B5
pb1000.zip: 56A38E0D
pb2000c.zip: AEF05AF2
pc.zip: D7D5DE1A
pc100.zip: 216DDF54
pc10iii.zip: E320E22F
pc1245.zip: E5FFD127
pc1250.zip: 5E259142
pc1260.zip: 8C52C92E
pc1350.zip: 599EF286
pc1360.zip: 8B8B040A
pc1401.zip: 77E3D7F1
pc1403.zip: D7C4977E
pc1450.zip: 102E7E85
pc1500.zip: 05C75502
pc1512.zip: 36157C68
pc1512kb.zip: FE273952
pc1512v2.zip: 3F963CEE
pc1512v3.zip: FD47BCB3
pc1640.zip: A23C277A
pc20.zip: AFFCC6C0
pc200.zip: 1882A8A7
pc2000.zip: E8493DFB
pc2086.zip: C620B55B
pc2386.zip: 429D6AB1
pc3086.zip: B6C53139
pc4.zip: 2FC2C848
pc486mu.zip: 47B9B67A
pc6001.zip: 64D81A8C
pc6001a.zip: C20FA0A0
pc6001mk2.zip: 398CF5DC
pc6001sr.zip: 49A2220E
pc6601.zip: 3F3CEC58
pc7000.zip: E830557F
pc8001.zip: F551E87B
pc8001mk2.zip: 7AD3D19D
pc8201.zip: 993FD9D2
pc8201a.zip: ED73F050
pc8300.zip: 09783EED
pc8500.zip: 42484540
pc8801.zip: D09C1519
pc8801fa.zip: D5EBE1FE
pc8801ma.zip: 39A07F77
pc8801ma2.zip: CAF46D66
pc8801mc.zip: 1A4FCFC0
pc8801mh.zip: 66C9EFCA
pc8801mk2.zip: 080E6C54
pc8801mk2fr.zip: 17A201EF
pc8801mk2mr.zip: CF2A6728
pc8801mk2sr.zip: 7B803774
pc88va.zip: 1CF8ACA8
pc88va2.zip: 6588F90A
pc9801f.zip: 46C896C4
pc9801rs.zip: 9BFA4FE4
pc9801rx.zip: EC4D63EE
pc9801ux.zip: E848A97B
pc9801vm.zip: 2BC19634
pc9821.zip: 0D2BAC5C
pc9821as.zip: 24041761
pc9821ce2.zip: 6E6C69DD
pc9821ne.zip: 67EF57C0
pc9821v13.zip: C13BCCEE
pc9821v20.zip: 03A7FFEF
pc9821xs.zip: 743DCB1B
pcd.zip: 36199F8B
pce220.zip: 4160F266
pcega.zip: D7D5DE1A
pcfx.zip: CFE3CF09
pcfxga.zip: 759D9486
pcg850v.zip: 5C734D60
pcherc.zip: D7D5DE1A
pcm.zip: 947BE295
pcmda.zip: D7D5DE1A
pcw16.zip: 370FA571
pcw8256.zip: E685BD58
pcw9512.zip: 7D933A27
pd3_30hr.zip: 8D59A2DC
pd3_c264.zip: 9D89F9DB
pd3_lviw.zip: 6239DCAE
pd3_mclr.zip: 8FF3FF2B
pd3_pc16.zip: 104C30AB
pda600.zip: 3248F86F
pdp11qb.zip: 6B1FF06D
pdp11ub.zip: 88773933
pdp11ub2.zip: 2CEE0BEB
pecom64.zip: C7A746DD
pegasus.zip: 3E52D56E
pencil2.zip: B0F5F412
pent1024.zip: BF5E1404
pentagon.zip: 1DA92555
pes.zip: 22D291E8
pet2001.zip: 145E4E9C
pet2001b.zip: 5ED23EB7
pet2001n.zip: 5F097E62
pet4016.zip: 9755E52B
pet4032b.zip: E5A757B4
pet64.zip: 4A6E545E
pet8032.zip: E5C7A1CE
pet_softbox.zip: 5EFC4BB0
pet_superpet.zip: AE834F3C
phc2.zip: 7816C951
phc23.zip: B35EF4B1
phc25.zip: E0A2603A
phc25j.zip: 8739B310
phc28.zip: 9FA79FF9
phc28l.zip: D700D0A4
phc28s.zip: 18047886
phc35j.zip: 6CDA9822
phc70fd.zip: 95FF06E7
phc70fd2.zip: A7F2B500
phunsy.zip: 95703613
pilot1k.zip: 98A3982C
pimps.zip: CD45CA8A
pioner.zip: A775C2AB
piopx7.zip: 4154A33C
pipbug.zip: 490E1813
pippin.zip: 400C2D8F
pk6128c.zip: 465FAB93
pk8002.zip: 5CC20173
plan80.zip: 0A8C79C2
plus4.zip: 9B2348B7
plus4p.zip: 793EA324
pmac6100.zip: 5ED0A7F2
pmd851.zip: C92CAB27
pmd852.zip: C2E8B4D2
pmd852a.zip: A46BDA4B
pmd852b.zip: A46BDA4B
pmd853.zip: E75CBE96
pmi80.zip: 2E028D51
pockstat.zip: 72E5350F
pofo.zip: AE560AE2
poisk1.zip: 8F5156EB
poisk2.zip: 98653681
pokemini.zip: C02BD304
polgar.zip: 6209A084
poly1.zip: C0B0603A
poly88.zip: 4227DF52
poly880.zip: A6D9A510
poly8813.zip: 99400BB5
pow3000.zip: DAF4B20E
pp01.zip: AFDD24CA
ppc512.zip: 85F8D1D2
ppc640.zip: 9520B316
prav82.zip: 8DDF34E8
prav8c.zip: C7D21807
prav8d.zip: 9BFB557C
prav8dd.zip: 613A35C8
prav8m.zip: F8520E2E
prestige.zip: E698A192
primoa32.zip: A60F29FD
primoa48.zip: 059FCAC3
primoa64.zip: 22090784
primob32.zip: DFAF2AAF
primob48.zip: 0D13311F
primob64.zip: DACF1556
primoc64.zip: 04F7D135
pro128.zip: AD17D168
pro80.zip: 84F04E2C
prof180x.zip: 28B3F941
prof181x.zip: C63EDEDD
prof80.zip: 116D3204
profi.zip: D78EB23A
profweis.zip: 2C1A9D41
prose2k.zip: ACE63169
psa.zip: 15EE5B17
pse.zip: 89B154FB
psioncm.zip: 933E50B9
psionla.zip: 8BB9D82D
psionlam.zip: F504011D
psionlz.zip: B81F2947
psionlz64.zip: D65AC7CB
psionlz64s.zip: D8CE8E65
psionp350.zip: 93FC9E3F
psionp464.zip: EE5C086F
psj.zip: 0BC21DEB
psu.zip: 6A22F3CD
pt68k4.zip: 0B86F923
pv16.zip: 6934F686
pv2000.zip: 1B4FB70D
pv9234.zip: 6ED6A180
px4.zip: 34CDA8FC
px4p.zip: 6BD41AF1
px8.zip: D87C27E0
pyl601.zip: 256EAE58
pyl601a.zip: 50F7C935
pyuuta.zip: 1D4CF8AC
pyuutajr.zip: 8DF07FDA
qi600.zip: C2D5CA59
qi900.zip: 7CB75808
ql.zip: 7D8EB6A0
ql_de.zip: E99CFE95
ql_dk.zip: 1788A424
ql_es.zip: 7ACB4093
ql_gr.zip: 0836206B
ql_it.zip: 22285E30
ql_us.zip: FF007249
qsound.zip: 1764CC1C
qtsbc.zip: 596B8EFF
quorum.zip: D9558E9E
quorum48.zip: 22CEA3DC
qx10.zip: 149A2447
radio16.zip: 0FA75D17
radio4k.zip: 595F997C
radio86.zip: 6803B0F5
radio99.zip: EFEA0B8E
radionic.zip: 400C72C6
radioram.zip: 12412855
radiorom.zip: 8D25D234
rainbow.zip: A0663B94
rameses.zip: 12202620
ravens.zip: 5526A899
ravens2.zip: D28F6FB0
rebel5.zip: 778D8636
rex6000.zip: 98FC76FE
ringo470.zip: B7515B2C
risc.zip: 883456F7
rk7007.zip: EC93CA81
rk700716.zip: 5B0BF571
rm380z.zip: B247B2E2
roma.zip: AB4BB98B
roma32.zip: AB4BB98B
rpc86.zip: 5DFB6AB6
rt1715.zip: 738C1266
rt1715lc.zip: CDC748FE
rt1715w.zip: 54C6173D
rvoicepc.zip: 0ECDA6C7
rx78.zip: 1B43F22D
s1410.zip: 6A63BF83
s3virge.zip: FA951E5D
s3virgedx.zip: 8AB9C343
s3_764.zip: 1E27FB72
saa5050.zip: 636246A2
saa5052.zip: 89A642C1
sacstate.zip: F94B8A5F
sage2.zip: EDC86719
samcoupe.zip: 27BA385D
sapi1.zip: 0CF40EB3
sapizps2.zip: E9D49A5C
sapizps3.zip: 65F27CB8
saturn.zip: AE0AD0EE
saturnjp.zip: 4FBD9B57
savia84.zip: FEF144D3
sb2m600b.zip: 846ECCEB
sbc6510.zip: 287DB9EC
sc1.zip: AAC2EBA2
sc2.zip: E2BD7C77
sc80.zip: EC4E6892
scorpio.zip: 4D3115B2
scv.zip: C2F0462D
sd1.zip: B0CA5ECA
sdk85.zip: A5FD2CB2
sdk86.zip: 16F8962B
sdtandy_fdc.zip: 4732E8FE
sed1200.zip: A97CF198
segacd.zip: A3A48AE3
segacd2.zip: 6C487483
selz80.zip: 1346C351
serbox.zip: FCE7ED23
seta10leg.zip: 4A9305A3
seta11leg.zip: C5458E46
sexpertb.zip: 2D533182
sexpertc.zip: 7AA09A19
sf7000.zip: 280C3814
sfach.zip: 1F070033
sfd1001.zip: 9DEDD7FB
sfortea.zip: 9FB581E2
sforteb.zip: FA79AB57
sforteba.zip: B4EA6BD6
sfortec.zip: F0D1A3D9
sfzbch.zip: E2078C18
sfzch.zip: F9A2076F
sgi_ip2.zip: 8F970E57
sgi_ip6.zip: 1C2497B6
shmc1200.zip: 6ADD1745
sitcom.zip: D7177813
slc1.zip: 01E63812
slutprov.zip: A1DBEE8D
sm1800.zip: B3A25635
smc777.zip: 4CD663CA
sms.zip: 4DF86CC5
sms1.zip: 4C04C34A
sms1pal.zip: 96825E68
sms2kr.zip: D6F7B179
smsj.zip: A8CC2C06
smspal.zip: 2938D32A
smssdisp.zip: 963FCCE3
snes.zip: 307BE18C
socrates.zip: 9740FF01
socratfc.zip: 3FB9E689
softbox.zip: 5EFC4BB0
sol20.zip: DED63007
sorcerer.zip: E45967A8
sorcererd.zip: 4696ECE8
sp3e8bit.zip: F97E8A14
sp3eata.zip: 48CE914A
sp3ezcf.zip: 37D43304
space84.zip: 7D9D3A46
spc1000.zip: 1BB095D3
spc800.zip: EA0E8A8A
spec128.zip: 4C3684E1
spec80k.zip: 8EBA7D58
special.zip: 3B5889F8
specialm.zip: 35829D0A
specialp.zip: B067CB41
specide.zip: 1AFDDC61
specimx.zip: B690EE47
specpl2a.zip: 75F4E927
specpl3e.zip: 7AEC21D9
specpls2.zip: F238291F
specpls3.zip: 825C8B70
spectrum.zip: C34B9AF6
spektr01.zip: 6D8B3CCC
spektrbk.zip: 14D71375
spt1500.zip: C355F002
spt1700.zip: A9C9875C
spt1740.zip: 9EDF2489
sq1.zip: 32AD407F
sq80.zip: 2634560D
sqrack.zip: 500A8F3F
sr16.zip: 4A3ECFAD
ssam88s.zip: A3202D6C
ssystem3.zip: 4D8F49FD
st.zip: 7349C4B0
ste.zip: C127BA6C
stereo_fx.zip: 78C7B62E
ste_de.zip: 294E198C
ste_es.zip: DB4A84F6
ste_fr.zip: FD98967D
ste_it.zip: 1095ABF3
ste_se.zip: C2CEAF43
ste_sg.zip: 736EB25A
ste_uk.zip: DDEF11D6
stic.zip: D3ABD9C7
stopthie.zip: 429B2279
studio2.zip: 9389EA35
st_de.zip: 7C67D5BE
st_es.zip: EA242BCF
st_fr.zip: BB36FFBE
st_nl.zip: 26B77636
st_se.zip: D2A5CDD1
st_sg.zip: 1F618DF7
st_uk.zip: 046F2436
sun1.zip: B16C56F3
sun2_120.zip: FEC4A695
sun2_50.zip: 2B03755F
sun3_110.zip: F00E53B0
sun3_150.zip: 9AAED985
sun3_260.zip: 9DEA48E7
sun3_460.zip: 46D1EBC7
sun3_50.zip: 8BF15741
sun3_60.zip: 266532C6
sun3_80.zip: 8AB73C53
sun3_e.zip: 4AF48979
sun4_20.zip: FCC463CE
sun4_300.zip: DDA48E83
sun4_40.zip: B64EEB20
sun4_50.zip: 060F65D0
sun4_60.zip: F2D497DE
sun4_75.zip: 6F873AA9
sun_s10.zip: 93AE1AB9
sun_s20.zip: 0B808358
super6.zip: 04D0145D
super80.zip: C2D41565
super80d.zip: ED8B4156
super80e.zip: B8191374
super80m.zip: E1ADEBC4
super80r.zip: B8D9B349
super80v.zip: 73B8B686
supercon.zip: 9ED8B083
supergb.zip: 6F50F198
superpet.zip: 7A754DAD
superslv.zip: CF596FDF
sv328n80.zip: 9675989D
sv328p80.zip: 9675989D
svi318.zip: 98DB98A2
svi728.zip: 3DC8817F
svi738.zip: 34A44A9A
svi738pl.zip: 75DE8654
svi738sw.zip: FAE0135B
svmu.zip: 5EE583F0
swtpc.zip: 0B80069A
swyft.zip: 1F3D79DD
sx1541.zip: 9145508F
sx16.zip: 5C3BD72A
sx64.zip: 392B4E99
sx64p.zip: 392B4E99
sym1.zip: E266DFFD
sys2900.zip: 4FA6C8DA
sys80.zip: 69879D37
systec.zip: 34572784
t1000hx.zip: 4DD9F95C
t1000rl.zip: ECD5D6E9
t1000sl2.zip: C82F5A2A
t1000sx.zip: 9194CBA4
t1000tl2.zip: EC808BD8
t1000tx.zip: E170DB77
t2000sx.zip: 186BA70A
t9000.zip: 1262519D
tadpc200.zip: DCDF9A93
tadpc20a.zip: 1AA37B53
tandy102.zip: 60D7B72B
tandy200.zip: 319DB1E5
tandy2k.zip: C94D870E
tanodr64.zip: 4995ABCC
tc2048.zip: 52383053
tdv2324.zip: 5F6D5110
tec1.zip: A690798C
tecjmon.zip: 9A03DAEA
tek4051.zip: 88D0829D
tek4052a.zip: B0603384
tek4107a.zip: 773DAED8
tek4109a.zip: 0712A51F
telstrat.zip: E3686505
terak.zip: 83D93CE5
test420.zip: DA8780FC
ti73.zip: F25A0DC8
ti81.zip: 52EA4C2F
ti81v2.zip: 84C74539
ti82.zip: 14F6C2E1
ti83.zip: 35F88056
ti83p.zip: E3066782
ti83pse.zip: 5C84E1FA
ti84pse.zip: 9B354A0B
ti85.zip: B887EC5C
ti86.zip: 86253FD7
ti89.zip: 81430A96
ti89t.zip: EA6C5AA3
ti92.zip: F02FDBAF
ti92p.zip: D4543EE2
ti990_10.zip: 1FFC35F6
ti990_4.zip: 71204B4F
ti99_4.zip: B23CDDE9
ti99_4a.zip: 394C87B2
ti99_4ev.zip: 498BF5F7
ti99_4p.zip: 49362AAB
ti99_8.zip: 07A94F14
ti99_bwg.zip: 2DC3272B
ti99_evpc.zip: DCC46664
ti99_fdc.zip: 9370FA41
ti99_gkracker.zip: CB3033CF
ti99_hfdc.zip: EC777DF0
ti99_myarcmem.zip: 9A368D17
ti99_pcode.zip: E07D53C9
ti99_rs232.zip: 949F1D08
ti99_speech.zip: 7136F962
ti99_speech8.zip: 7136F962
tiki100.zip: B6094652
tim011.zip: FD3E5415
tim100.zip: D63DDAF0
tk2000.zip: 69D1D0C1
tk80.zip: 5FD6868A
tk80bs.zip: 75D6CD3A
tk85.zip: C81DBD6E
tk90x.zip: 212EEB6D
tk95.zip: D9868623
tmc2000.zip: 1E3A9D9A
tmc600s2.zip: 349AE1FE
to7.zip: 6D1A8CA8
to770.zip: 0A97FA8D
to770a.zip: 5BD62F07
to8.zip: 3051A7BD
to8d.zip: 16936716
to9.zip: 3F886DC2
to9p.zip: 0D994866
tonto.zip: 8B1AEB18
tpc310.zip: 50644775
tpp311.zip: 3F5D1B7D
tps312.zip: 051DA72F
tricep.zip: 3D0E1015
trs80.zip: E8208CFC
trs80l2.zip: 55E4539E
trs80m2.zip: 7278ED97
trs80m3.zip: 4D403B13
trs80m4.zip: 983E55F2
trs80m4p.zip: E6FDA693
trsm100.zip: 6BBE3203
ts1500.zip: A48394CB
ts2068.zip: A6336F29
ts802.zip: 98204BE7
ts802h.zip: 82933F05
ts803h.zip: 2A5677F1
tt030.zip: 14078B21
tt030_de.zip: 8EBDC97B
tt030_fr.zip: 7574B9AA
tt030_pl.zip: A1F80908
tt030_uk.zip: 5F40C804
tutor.zip: 0D9FBDBB
tvc64.zip: 0F3A7078
tvc64p.zip: 7BAA1748
tvc64pru.zip: EC526207
tvc_hbf.zip: B21065C0
uk101.zip: FB251C9E
uk2086.zip: CE107DE4
uknc.zip: 902CA58C
uni800.zip: 75BF48CB
unidisk.zip: 2C185C44
unior.zip: E840A44C
unistar.zip: 89206F61
unitron.zip: 94BAFCCD
upd7220.zip: 40A0AA01
ut88.zip: 05C7E474
ut88mini.zip: A9FF33A1
uts20.zip: EBCBC56A
uvc.zip: 8E5973A7
v1050.zip: 63EBBB26
v200.zip: B7C4BF1C
v364.zip: B04422D4
v6809.zip: 5A7E47A4
van16.zip: B5ADD0B0
van32.zip: 4BECE7E3
vax785.zip: B73CDE50
vbc.zip: 5CCAC263
vcc.zip: 6A3F3D1A
vcs80.zip: 0BBFCF4B
vec1200.zip: 2D2CBE8D
vector06.zip: 4C79BE72
vector1.zip: 6CD41EB0
vector4.zip: 9E425F78
vectrex.zip: 1FF8E9BD
vesta.zip: FBF1957A
vfx.zip: 221190AF
vfxsd.zip: 309DA345
vg5k.zip: 24C3AAE8
vg8000.zip: C0A91CA6
vg8010.zip: 9963F96C
vg8010f.zip: 328CB818
vg802000.zip: 881C4BB8
vg802020.zip: 006EB4AE
vg8020f.zip: 40827ACB
vg8230.zip: 9F5BB3AB
vg8230j.zip: A7E6848A
vg8235.zip: E0144C3F
vg8235f.zip: 88160A6E
vg8240.zip: A7DB327A
vic1001.zip: 398698E5
vic20.zip: 2D5FC40F
vic20p.zip: 830B425A
vic20_se.zip: A9778447
victor.zip: D3BE748C
victor9k.zip: 2F780BDA
victor9kb.zip: 500B22AE
vidbrain.zip: D8C12B96
videopac.zip: A711EF42
vii.zip: B74CEAC0
vip.zip: 4D37CC17
vip64.zip: 77E0BA90
visicom.zip: 159C2E96
visor.zip: F8F1AC89
vixen.zip: 98E70AD4
vk100.zip: 66587F60
votrax.zip: D8506BF0
votrpss.zip: 6CC56BDC
votrtnt.zip: CDDB6AE7
vp700.zip: 97223B64
vsaturn.zip: 43E90333
vsc.zip: BB2FEE66
vsmile.zip: 5FDA2BCE
vt100.zip: 5F3FB234
vt102.zip: 5A386794
vt131.zip: 3EA9A814
vt180.zip: 4FCFD751
vt220.zip: 75FE43E5
vt320.zip: BF036421
vt520.zip: AFD93436
vta2000.zip: 51D6846D
vz2000.zip: 12202620
wales210.zip: 76CCF55E
walle.zip: 14533733
wangpc.zip: 6F4B908D
wangpckb.zip: 68D0F4B5
wangpc_lic.zip: BBBF17CD
wangpc_rtc.zip: C126DF87
wangpc_wdc.zip: A59F71A8
wdxt_gen.zip: CC3DD159
wmbullet.zip: 151464E6
wmega.zip: 8761B05D
wmegam2.zip: 014D33CF
wofch.zip: 4B2EC8CD
wyse700.zip: A04603FA
x07.zip: 4DD47198
x1.zip: 42265C9B
x168.zip: BF4AFA2E
x1turbo.zip: 0DBD285B
x1turbo40.zip: 9B932E89
x1twin.zip: C99134EB
x68000.zip: 1ACF0CF2
x68030.zip: 2EFA8A6D
x68ksupr.zip: 227ACB14
x68kxvi.zip: DF99E71C
x68k_cz6bs1.zip: 376ECD72
x820.zip: 6B102A4D
x820ii.zip: DA9C7542
xb42639.zip: 322F3C81
xb42639a.zip: 6B65D082
xb42663.zip: BDF82EC5
xb42664.zip: 322F3C81
xb42664a.zip: 6B65D082
xegs.zip: 951D95BE
xeye.zip: 398D8864
xor100.zip: 97436A05
xtvga.zip: D7D5DE1A
y503iir.zip: B14E9D6B
y503iir2.zip: 665E30C6
yc64.zip: D125E323
yis303.zip: 5AF496C8
yis503.zip: 4C2205F7
yis503f.zip: EBA74354
yis503ii.zip: 42E11084
yis503m.zip: DAAB8B5F
z100.zip: 1272178C
z1013.zip: B9638050
z1013a2.zip: F39B5803
z1013k69.zip: BC8FF0FE
z1013k76.zip: 65108945
z1013s60.zip: 93DD64F5
z80dev.zip: 5A1D37DE
z80ne.zip: 12454343
z80netb.zip: BA5BB783
z80netf.zip: 71F3CBF5
z88.zip: 80A87970
z88ch.zip: 5E5812D0
z88de.zip: AA691D26
z88dk.zip: 8E35EB43
z88es.zip: E23C4110
z88fi.zip: 183BADF1
z88fr.zip: 1C0ACC90
z88it.zip: 05410BC7
z88no.zip: 38854C97
z88se.zip: 069565BE
z88tr.zip: 674F8FA1
z9001.zip: 7A96DC81
zdsupers.zip: DDF607F1
zexall.zip: D985D251
zrt80.zip: 083C3109
zsbc3.zip: 2A796BB7
zvezda.zip: E2607D88
zx80.zip: 9B85B754
zx81.zip: 1D814E68
zx97.zip: 03F48D7A
