DTL-H10000_X_Dev_0101_20000224_v0_[8DCC8219].nvm: 83301F23: 
DTL-H30001_BIOS_V2_USA_110.EROM: 423292F8: 
DTL-H30001_BIOS_V2_USA_110.NVM: 82A6B781: 
DTL-H30001_BIOS_V2_USA_110.ROM1: B7094978: 
erom.bin: 6932E64C: 
fps2bios.rom: BA45BD94: 
ps2-0100j-20000117.bin: B7EF81A9: 
ps2-0101j-20000217.bin: 211DFB6A: 
ps2-0101xd-20000224.bin: 2FEF9FAF: 
ps2-0110a-20000727.bin: 9678AD6A: 
ps2-0110ad-20000727.bin: 795578C1: 
ps2-0120a-20000902.bin: 1AE71E5D: 
ps2-0120j-20001027-185015.bin: 9B096622: 
ps2-0120j-20001027-191435.bin: C1CCF3F6: 
ps2-0150a-20001228.bin: BCE74746: 
ps2-0150e-20001228.bin: 1559FD43: 
ps2-0150j-20010118.bin: 4FC3B495: 
ps2-0160a-20010427.bin: 4008AC18: 
ps2-0160e-20010704.bin: F1AC735F: 
ps2-0160e-20011004.bin: 82AA5055: 
ps2-0160e-20020319.bin: 2FE21E4D: 
ps2-0160h-20010730.bin: 75F83C67: 
ps2-0160j-20010427.bin: C268EF47: 
ps2-0170a-20030325.bin: 9A99E3F4: 
ps2-0170e-20030227.bin: 51B5FB8B: 
ps2-0180j-20031028.bin: 585FD27C: 
ps2-0190a-20030623.bin: B3E87709: 
ps2-0190c-20030623.bin: 40D6C676: 
ps2-0190e-20030623.bin: 1752A52E: 
ps2-0190h-20030623.bin: 36B0580C: 
ps2-0190r-20030623.bin: 063A2368: 
ps2-0220a-20050620.bin: D305A97A: 
ps2-0220a-20060905.bin: 1C17EAFC: 
ps2-0220e-20060905.bin: 2D946DBF: 
ps2-0220h-20060905.bin: 2D6E09EA: 
ps2-0230a-20080220.bin: 286897C2: 
ps2-0230e-20080220.bin: 19EB1081: 
ps2-dvd-110u.bin: 95E51761: 
ps2-dvd-120e.bin: 394E64E8: 
ps2-dvd-120u.bin: 37A86C9E: 
ps2-dvd-130e.bin: 11C77794: 
ps2-dvd-130u.bin: 43683B3A: 
ps2-dvd-200j.bin: 6C1F070E: 
ps2-dvd-210e.bin: 8741CC92: 
ps2-dvd-210j.bin: DB611D70: 
ps2-dvd-210u.bin: FB64B4A1: 
ps2-dvd-212g.bin: 1428B7A1: 
ps2-dvd-212u.bin: 5CC1A412: 
ps2-dvd-213e.bin: 71026453: 
ps2-dvd-300e.bin: 7A3208CE: 
ps2-dvd-300u.bin: 5343A330: 
ps2-dvd-302e.bin: 2BB87C5A: 
ps2-dvd-302u.bin: A1092A68: 
ps2-dvd-310.bin: DF8F104F: 
rom1.bin: 2C3BCD32: 
rom2.bin: B5FAD94A: 
SCPH-10000_BIOS_V1_JAP_010.bin: B7EF81A9: 
SCPH-30003_BIOS_Vx_PAL_120.bin: 7B08C33B: 
SCPH-30004.bin: 9386A740: 
SCPH-39001_BIOS_V7_USA_160.bin: A19E0BF5: 
SCPH-39004_BIOS_V7_PAL_160.bin: 1F2A283C: 
SCPH-50000_BIOS_Vx_JAP_170.bin: 9457F64E: 
SCPH-50004_BIOS_V9_PAL_190.BIN: BFE41270: 
SCPH-70000_BIOS_JAP_200.rom: 2F314730: 
SCPH-70004_BIOS_V12_PAL_200.bin: 6F8E3C29: 
SCPH-70006.bin: B57201BF: 
SCPH-70008_BIOS_PAL_200.bin: 92AA71A2: 
SCPH-70012_BIOS_V12_USA_200.bin: 7EBD68DE: 
SCPH-90006_BIOS_VX_HK _220.BIN: 493C1E58: 
scph10000.bin: B7EF81A9: 
SCPH50003.bin: A5860B09: 
SCPH77001.bin: 1279FCE9: 
Sony PlayStation 2 BIOS (E)(v2.0)(2004-06-14)[SCPH70008].bin: 92887B09: 
Sony PlayStation 2 BIOS (E)(v2.0)(2004-11-04)[SCPH50003].bin: A5860B09: 
Sony PlayStation 2 SCPH-10000 System ROM v5.0 build 01.00 (2000-01-17)(Sony)(JP).bin: B7EF81A9: 
Sony PlayStation 2 SCPH-18000 System ROM v5.0 build 01.20 (2000-10-27)(Sony)(JP).bin: 0DCCE9D7: 
