emutos-aranym.img: E01BA59C: 
emutos-cartridge-emutos.stc: 83E3D5EE: 
emutos-cartridge-etoscart.img: E005D128: 
emutos-m548x.s19: E1BA2A8D: 
emutos.st: 672B0E5F: 
emutos192k-0.6_cz.img: 24D906BC: 
emutos192k-0.6_de.img: CCBE4AC5: 
emutos192k-0.6_fr.img: 42E59D33: 
emutos192k-0.6_us.img: 657372C2: 
emutos192k-0.8.1_cz.img: E6482E00: 
emutos192k-0.8.1_de.img: 643B7DE5: 
emutos192k-0.8.1_es.img: 4A59BB6D: 
emutos192k-0.8.1_fi.img: 9DE1C87C: 
emutos192k-0.8.1_fr.img: 362499CB: 
emutos192k-0.8.1_sg.img: CE050E6E: 
emutos192k-0.8.1_us.img: 42BE310D: 
emutos192k-0.8.2_cz.img: 0DD76EA5: 
emutos192k-0.8.2_de.img: FE7BA1E0: 
emutos192k-0.8.2_es.img: 03DD8805: 
emutos192k-0.8.2_fi.img: 93F193E4: 
emutos192k-0.8.2_fr.img: 2DCDEE69: 
emutos192k-0.8.2_sg.img: B2947C44: 
emutos192k-0.8.2_us.img: A2CB2F38: 
emutos192k-0.8.6_cz.img: A1CF790E: 
emutos192k-0.8.6_de.img: 67B5B54E: 
emutos192k-0.8.6_es.img: 859BC9C2: 
emutos192k-0.8.6_fi.img: F0305F80: 
emutos192k-0.8.6_fr.img: F4E84E0C: 
emutos192k-0.8.6_gr.img: A1463B2A: 
emutos192k-0.8.6_it.img: 7F04919A: 
emutos192k-0.8.6_ru.img: BC543E7E: 
emutos192k-0.8.6_sg.img: 1FC9A7D4: 
emutos192k-0.8.6_us.img: 8B55A767: 
emutos192k-0.8.7_cz.img: B4ED1606: 
emutos192k-0.8.7_de.img: DD633113: 
emutos192k-0.8.7_es.img: 83093EE0: 
emutos192k-0.8.7_fi.img: BFB4B59D: 
emutos192k-0.8.7_fr.img: FADDE759: 
emutos192k-0.8.7_gr.img: F8BE311D: 
emutos192k-0.8.7_it.img: 9A5F3254: 
emutos192k-0.8.7_ru.img: 57C63995: 
emutos192k-0.8.7_sg.img: B094FC80: 
emutos192k-0.8.7_uk.img: 08170794: 
emutos192k-0.8.7_us.img: 27572B39: 
emutos192k-0.8_cz.img: 0626A067: 
emutos192k-0.8_de.img: EB88F653: 
emutos192k-0.8_es.img: DDBF2703: 
emutos192k-0.8_fr.img: 0DDCF684: 
emutos192k-0.8_us.img: 3731DBEF: 
emutos192k-CVS-20121018_cz.img: C0AACBFA: 
emutos192k-CVS-20121018_de.img: 1548C9D7: 
emutos192k-CVS-20121018_es.img: E81F50EB: 
emutos192k-CVS-20121018_fi.img: 393D1811: 
emutos192k-CVS-20121018_fr.img: AD452C0E: 
emutos192k-CVS-20121018_gr.img: FD5CB3B8: 
emutos192k-CVS-20121018_it.img: E5CEEA8E: 
emutos192k-CVS-20121018_ru.img: 9FA308D7: 
emutos192k-CVS-20121018_sg.img: 264B5665: 
emutos192k-CVS-20121018_uk.img: BB812D79: 
emutos192k-CVS-20121018_us.img: D0D5E1FC: 
emutos192k-CVS-20121115_cz.img: 6514546D: 
emutos192k-CVS-20121115_de.img: 9C88FD64: 
emutos192k-CVS-20121115_es.img: 3FB5ECEB: 
emutos192k-CVS-20121115_fi.img: 5C079593: 
emutos192k-CVS-20121115_fr.img: 14BF11FD: 
emutos192k-CVS-20121115_gr.img: 86572F0A: 
emutos192k-CVS-20121115_it.img: B1DD28F2: 
emutos192k-CVS-20121115_ru.img: 2FEF6A02: 
emutos192k-CVS-20121115_sg.img: 703377E7: 
emutos192k-CVS-20121115_uk.img: 9A8D7581: 
emutos192k-CVS-20121115_us.img: 909CB4F2: 
emutos192k-CVS-20121213_cz.img: 2A318ABA: 
emutos192k-CVS-20121213_de.img: E6490157: 
emutos192k-CVS-20121213_es.img: 76FD7A48: 
emutos192k-CVS-20121213_fi.img: D852DBE0: 
emutos192k-CVS-20121213_fr.img: 362B63AC: 
emutos192k-CVS-20121213_gr.img: D01521F0: 
emutos192k-CVS-20121213_it.img: DEA43BE8: 
emutos192k-CVS-20121213_ru.img: 2768E0E3: 
emutos192k-CVS-20121213_sg.img: BB6E38A6: 
emutos192k-CVS-20121213_uk.img: E4609504: 
emutos192k-CVS-20121213_us.img: 35A7F075: 
emutos256k-0.6_cz.img: 95E430F2: 
emutos256k-0.6_de.img: 3769EF1D: 
emutos256k-0.6_fr.img: 44AA1238: 
emutos256k-0.6_us.img: 25C2A38B: 
emutos256k-0.7_cz.img: CA6EABC1: 
emutos256k-0.7_de.img: 67D33D3F: 
emutos256k-0.7_fr.img: 3AFD9628: 
emutos256k-0.7_us.img: D07CF604: 
emutos256k-0.8.1_cz.img: 82C7102E: 
emutos256k-0.8.1_de.img: 59559D16: 
emutos256k-0.8.1_es.img: FF36F8CE: 
emutos256k-0.8.1_fi.img: F8665BF2: 
emutos256k-0.8.1_fr.img: E47C38D3: 
emutos256k-0.8.1_gr.img: 66105047: 
emutos256k-0.8.1_sg.img: 320FCE4C: 
emutos256k-0.8.1_us.img: 069A2C8E: 
emutos256k-0.8.2_cz.img: 625F4C02: 
emutos256k-0.8.2_de.img: 0B01643F: 
emutos256k-0.8.2_es.img: AA8056F7: 
emutos256k-0.8.2_fi.img: F48EC3F0: 
emutos256k-0.8.2_fr.img: 33EFAF73: 
emutos256k-0.8.2_gr.img: FC6816B6: 
emutos256k-0.8.2_sg.img: 1F18C209: 
emutos256k-0.8.2_us.img: DA1A4030: 
emutos256k-0.8.3_cz.img: 5E9CC582: 
emutos256k-0.8.3_de.img: FD6134FC: 
emutos256k-0.8.3_es.img: 61FDA2F9: 
emutos256k-0.8.3_fi.img: E263C42C: 
emutos256k-0.8.3_fr.img: D8CE619F: 
emutos256k-0.8.3_gr.img: 191E40AF: 
emutos256k-0.8.3_sg.img: 7A3C512D: 
emutos256k-0.8.3_us.img: C080B531: 
emutos256k-0.8.4_cz.img: FC46F9C0: 
emutos256k-0.8.4_de.img: 9D086350: 
emutos256k-0.8.4_es.img: AB9BABA1: 
emutos256k-0.8.4_fi.img: 03A79894: 
emutos256k-0.8.4_fr.img: 1F7B54FA: 
emutos256k-0.8.4_gr.img: A61C58D0: 
emutos256k-0.8.4_sg.img: FF26E201: 
emutos256k-0.8.4_us.img: 60299CE1: 
emutos256k-0.8.5_cz.img: 3A7E6312: 
emutos256k-0.8.5_de.img: C3E995FC: 
emutos256k-0.8.5_es.img: C3FD7CBB: 
emutos256k-0.8.5_fi.img: D7B10994: 
emutos256k-0.8.5_fr.img: 23957FA3: 
emutos256k-0.8.5_gr.img: 236AB947: 
emutos256k-0.8.5_sg.img: 5E0FB96A: 
emutos256k-0.8.5_us.img: 704A35CA: 
emutos256k-0.8.6_cz.img: E20C0E2E: 
emutos256k-0.8.6_de.img: F1D63CE8: 
emutos256k-0.8.6_es.img: 79B408F3: 
emutos256k-0.8.6_fi.img: 9BF86908: 
emutos256k-0.8.6_fr.img: 1455BC8B: 
emutos256k-0.8.6_gr.img: CA784370: 
emutos256k-0.8.6_it.img: EB661FFD: 
emutos256k-0.8.6_ru.img: E96F15F6: 
emutos256k-0.8.6_sg.img: 7D087FD7: 
emutos256k-0.8.6_us.img: 929608FD: 
emutos256k-0.8.7_cz.img: AD9563A6: 
emutos256k-0.8.7_de.img: B9612A4B: 
emutos256k-0.8.7_es.img: 06778CD3: 
emutos256k-0.8.7_fi.img: 69D9A96C: 
emutos256k-0.8.7_fr.img: 9FC7B04E: 
emutos256k-0.8.7_gr.img: E17437CB: 
emutos256k-0.8.7_it.img: F42C8721: 
emutos256k-0.8.7_ru.img: 84713161: 
emutos256k-0.8.7_sg.img: 872FF220: 
emutos256k-0.8.7_uk.img: 574C6F3A: 
emutos256k-0.8.7_us.img: BE97354A: 
emutos256k-0.8_cz.img: 5D515C27: 
emutos256k-0.8_de.img: 68304EF6: 
emutos256k-0.8_es.img: F21C870A: 
emutos256k-0.8_fr.img: 51941F8E: 
emutos256k-0.8_gr.img: 418C42BF: 
emutos256k-0.8_us.img: 3A37DE7A: 
emutos256k-CVS-20121018_cz.img: 161A707E: 
emutos256k-CVS-20121018_de.img: 0389257C: 
emutos256k-CVS-20121018_es.img: B820FC88: 
emutos256k-CVS-20121018_fi.img: 9EF6A1D7: 
emutos256k-CVS-20121018_fr.img: 956FFA80: 
emutos256k-CVS-20121018_gr.img: 80CF3607: 
emutos256k-CVS-20121018_it.img: DBC5688B: 
emutos256k-CVS-20121018_ru.img: 2EEA80F2: 
emutos256k-CVS-20121018_sg.img: FF7E6CE4: 
emutos256k-CVS-20121018_uk.img: F3612FFF: 
emutos256k-CVS-20121018_us.img: 4A4B515E: 
emutos256k-CVS-20121115_cz.img: FAA5599B: 
emutos256k-CVS-20121115_de.img: CACF529A: 
emutos256k-CVS-20121115_es.img: 70D8DF9B: 
emutos256k-CVS-20121115_fi.img: F0285170: 
emutos256k-CVS-20121115_fr.img: 41CD0817: 
emutos256k-CVS-20121115_gr.img: 197C5696: 
emutos256k-CVS-20121115_it.img: BDA645E1: 
emutos256k-CVS-20121115_ru.img: 9B1E1D95: 
emutos256k-CVS-20121115_sg.img: 962F414E: 
emutos256k-CVS-20121115_uk.img: 2EA68596: 
emutos256k-CVS-20121115_us.img: 6BFCBD22: 
emutos256k-CVS-20121213_cz.img: 554C2C3C: 
emutos256k-CVS-20121213_de.img: 3BBF1D02: 
emutos256k-CVS-20121213_es.img: E9E12CE5: 
emutos256k-CVS-20121213_fi.img: F8DD6EA8: 
emutos256k-CVS-20121213_fr.img: 2B46E828: 
emutos256k-CVS-20121213_gr.img: DD3BDB05: 
emutos256k-CVS-20121213_it.img: 00658D9D: 
emutos256k-CVS-20121213_ru.img: AA5C071B: 
emutos256k-CVS-20121213_sg.img: D663E2D2: 
emutos256k-CVS-20121213_uk.img: DA594FEF: 
emutos256k-CVS-20121213_us.img: 1C508471: 
emutos512k-0.6.img: 4425C3E5: 
emutos512k-0.7.img: 4941E15E: 
emutos512k-0.8.1.img: 4CADDCC5: 
emutos512k-0.8.2.img: A32F9433: 
emutos512k-0.8.4.img: 371F1CDF: 
emutos512k-0.8.5.img: 82CB3C16: 
emutos512k-0.8.6.img: F899CB63: 
emutos512k-0.8.7.img: BEA9CB30: 
emutos512k-0.8.img: 778A8079: 
emutos512k-CVS-20121018.img: 7696710A: 
emutos512k-CVS-20121115.img: 685A356C: 
emutos512k-CVS-20121213.img: 1BDC45B1: 
emutosfb.s19: 6677F905: 
etos-de.img: EE16FCDB: 
etos-en.img: 421A9B86: 
etos-fr.img: C173537D: 
etos192cz.img: A0E75E08: 
etos192de.img: 35E10A16: 
etos192es.img: 61051D3C: 
etos192fi.img: 85E5722C: 
etos192fr.img: 89744572: 
etos192gr.img: 8457760B: 
etos192it.img: 9477EF3E: 
etos192ru.img: AF3BA2F6: 
etos192sg.img: 433EB6EA: 
etos192uk.img: 5855D0FF: 
etos192us.img: 261CE656: 
etos256cz.img: B8D72D84: 
etos256cz_083.img: 5E9CC582: 
etos256de.img: 5A057234: 
etos256de_083.img: FD6134FC: 
etos256es.img: B6D6B511: 
etos256es_083.img: 61FDA2F9: 
etos256fi.img: EF84FEC4: 
etos256fi_083.img: E263C42C: 
etos256fr.img: F00221C9: 
etos256fr_083.img: D8CE619F: 
etos256gr.img: CE7AB09A: 
etos256gr_083.img: 191E40AF: 
etos256it.img: DC8B9945: 
etos256ru.img: B735708D: 
etos256sg.img: 9D6C9DD2: 
etos256sg_083.img: 7A3C512D: 
etos256uk.img: A26923AC: 
etos256us.img: 410E5D20: 
etos256us_083.img: C080B531: 
etos512k (CVS 2004-01-27).img: 371F1CDF: 
etos512k (CVS 2006-05-22).img: FD727B5F: 
etos512k.img: CD5453F8: 
etos512k_083.img: FC24541F: 
etosfalc.img: 942294ED: 
kos143sg.rom: 2EFBFD7E: 
TOS100.IMG: D331AF30: 
tos104de.rom: 6A5CED85: 
tos162STEus.rom: 6372E5BD: 
tos205STEde.rom: 37D4E9EE: 
Tos206x.img: CF40329C: 
TOS_206.IMG: 08538E39: 