325017-02_U4_Sw_C64C.rom: 8F294C51: 
Basic.rom: F833D117: 
C1541.rom: 57224CDE: 
C16BASIC.ROM: 74EAAE87: 
C16CHAR.ROM: F284199B: 
C16KERN.ROM: 71C07BD4: 
c64-finnish.bin: 6F8B5B7D: 
c64-german.bin: 434AEF25: 
c64-hungarian.bin: 79E8D920: 
Char.rom: EC4272EE: 
Kernal 00.bin: A53D5B61: 
Kernal [merged].bin: 77AA733A: 
Kernal.bin: 8614615B: 
Kernal.rom: C13310C2: 
Kernal_2mhz.rom: 7E8BCC57: 
Kernal_3mhz.rom: EBBE3216: 
Kernal_4mhz.rom: C624FD0B: 
Kernal_v1.rom: 97D9A4DF: 
Kernal_v3.rom: 5096B3BD: 
KERNEL.ROM: E5E7C174: 
