;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=50,50
Set2StickDeadZones=50,50
Set3StickDeadZones=50,50
Set4StickDeadZones=50,50
Set5StickDeadZones=50,50
Set6StickDeadZones=50,50
Set7StickDeadZones=50,50
Set8StickDeadZones=50,50
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=
Set1Button2Slots=
Set1Button3Slots=
Set1Button4Slots=
Set1Button5Slots=
Set1Button6Slots=
Set1Button7Slots=
Set1Button8Slots=
Set1Button9Slots=
Set1Button10Slots=
Set2Button1Slots=
Set2Button2Slots=
Set2Button3Slots=
Set2Button4Slots=
Set2Button5Slots=
Set2Button6Slots=
Set2Button7Slots=
Set2Button8Slots=
Set2Button9Slots=
Set2Button10Slots=
Set3Button1Slots=
Set3Button2Slots=
Set3Button3Slots=
Set3Button4Slots=
Set3Button5Slots=
Set3Button6Slots=
Set3Button7Slots=
Set3Button8Slots=
Set3Button9Slots=
Set3Button10Slots=
Set1Button1SetSelect=
Set1Button2SetSelect=
Set1Button3SetSelect=
Set1Button4SetSelect=
Set1Button5SetSelect=
Set1Button6SetSelect=
Set1Button7SetSelect=
Set1Button8SetSelect=
Set1Button9SetSelect=
Set1Button10SetSelect=
Set2Button1SetSelect=
Set2Button2SetSelect=
Set2Button3SetSelect=
Set2Button4SetSelect=
Set2Button5SetSelect=
Set2Button6SetSelect=
Set2Button7SetSelect=
Set2Button8SetSelect=
Set2Button9SetSelect=
Set2Button10SetSelect=
Set3Button1SetSelect=
Set3Button2SetSelect=
Set3Button3SetSelect=
Set3Button4SetSelect=
Set3Button5SetSelect=
Set3Button6SetSelect=
Set3Button7SetSelect=
Set3Button8SetSelect=
Set3Button9SetSelect=
Set3Button10SetSelect=
Set1DPadUpSlots=
Set1DPadDownSlots=
Set1DPadLeftSlots=
Set1DPadRightSlots=
Set2DPadUpSlots=
Set2DPadDownSlots=
Set2DPadLeftSlots=
Set2DPadRightSlots=
Set3DPadUpSlots=
Set3DPadDownSlots=
Set3DPadLeftSlots=
Set3DPadRightSlots=
Set1Stick1UpSlots=
Set1Stick1DownSlots=
Set1Stick1LeftSlots=
Set1Stick1RightSlots=
Set2Stick1UpSlots=
Set2Stick1DownSlots=
Set2Stick1LeftSlots=
Set2Stick1RightSlots=
Set3Stick1UpSlots=
Set3Stick1DownSlots=
Set3Stick1LeftSlots=
Set3Stick1RightSlots=
Set1Stick2UpSlots=
Set1Stick2DownSlots=
Set1Stick2LeftSlots=
Set1Stick2RightSlots=
Set2Stick2UpSlots=
Set2Stick2DownSlots=
Set2Stick2LeftSlots=
Set2Stick2RightSlots=
Set3Stick2UpSlots=
Set3Stick2DownSlots=
Set3Stick2LeftSlots=
Set3Stick2RightSlots=
Set1TriggerRightSlots=
Set1TriggerLeftSlots=
Set2TriggerRightSlots=
Set2TriggerLeftSlots=
Set3TriggerRightSlots=
Set3TriggerLeftSlots=
