[Wiimote1]
Device = [INPUT1TYPE]
Source = 1
Extension = [EXTENSION1]
Buttons/A = [P1SET1BUT5]
Buttons/B = [P1SET1TRIGLEFT]
Buttons/1 = [P1SET1BUT1]
Buttons/2 = [P1SET1BUT2]
Buttons/- = [P1SET1BUT3]
Buttons/+ = [P1SET1BUT4]
Buttons/Home = [P1SET3BUT8]
IR/Up = [P1SET1ANLLYU]
IR/Down = [P1SET1ANLLYD]
IR/Left = [P1SET1ANLLXL]
IR/Right = [P1SET1ANLLXR]
Shake/X = [P1SET1BUT9]
Shake/Y = [P1SET1BUT10]
Shake/Z = [P1SET1BUT7]
Nunchuk/Buttons/C = [P1SET1BUT6]
Nunchuk/Buttons/Z = [P1SET1TRIGRIGHT]
Nunchuk/Stick/Up = [P1SET1ANLRYU]
Nunchuk/Stick/Down = [P1SET1ANLRYD]
Nunchuk/Stick/Left = [P1SET1ANLRXL]
Nunchuk/Stick/Right = [P1SET1ANLRXR]
Nunchuk/Swing/Up = [P1SET1ANLLYU]
Nunchuk/Swing/Down = [P1SET1ANLLYD]
Nunchuk/Swing/Left = [P1SET1ANLLXL]
Nunchuk/Swing/Right = [P1SET1ANLLXR]
Nunchuk/Swing/Forward = [P1SET2ANLLYU]
Nunchuk/Swing/Backward = [P1SET2ANLLYD]
Nunchuk/Tilt/Forward = [P1SET2ANLRYU]
Nunchuk/Tilt/Backward = [P1SET1ANLRYD]
Nunchuk/Tilt/Left = [P1SET1ANLRXL]
Nunchuk/Tilt/Right = [P1SET1ANLRXR]
Nunchuk/Tilt/Modifier = [P1SET2BUT7]
Nunchuk/Shake/X = [P1SET1BUT9]
Nunchuk/Shake/Y = [P1SET1BUT10]
Nunchuk/Shake/Z = [P1SET2BUT9]
D-Pad/Up = [P1SET1PADUP]
D-Pad/Down = [P1SET1PADDOWN]
D-Pad/Left = [P1SET1PADLEFT]
D-Pad/Right = [P1SET1PADRIGHT]
Classic/Buttons/A = [P1SET2BUT2]
Classic/Buttons/B = [P1SET2BUT1]
Classic/Buttons/X = [P1SET2BUT4]
Classic/Buttons/Y = [P1SET2BUT3]
Classic/Buttons/ZL = [P1SET2TRIGLEFT]
Classic/Buttons/ZR = [P1SET2TRIGRIGHT]
Classic/Buttons/- = [P1SET2BUT7]
Classic/Buttons/+ = [P1SET2BUT8]
Classic/Buttons/Home = [P1SET3BUT8]
Classic/Left Stick/Up = [P1SET2ANLLYU]
Classic/Left Stick/Down = [P1SET2ANLLYD]
Classic/Left Stick/Left = [P1SET2ANLLXL]
Classic/Left Stick/Right = [P1SET2ANLLXR]
Classic/Left Stick/Modifier = [P1SET2BUT9]
Classic/Right Stick/Up = [P1SET2ANLRYU]
Classic/Right Stick/Down = [P1SET2ANLRYD]
Classic/Right Stick/Left = [P1SET2ANLRXL]
Classic/Right Stick/Right = [P1SET2ANLRXR]
Classic/Right Stick/Modifier = [P1SET2BUT10]
Classic/Triggers/L = [P1SET2BUT5]
Classic/Triggers/R = [P1SET2BUT6]
Classic/Triggers/L-Analog = [P1SET2TRIGLEFT]
Classic/Triggers/R-Analog = [P1SET2TRIGRIGHT]
Classic/D-Pad/Up = [P1SET2PADUP]
Classic/D-Pad/Down = [P1SET2PADDOWN]
Classic/D-Pad/Left = [P1SET2PADLEFT]
Classic/D-Pad/Right = [P1SET2PADRIGHT]
Options/Background Input = 1.000000
Options/Sideways Wiimote = [SIDEWAYS1]
Options/Upright Wiimote = [UPRIGHT1]
[Wiimote2]
Device = [INPUT2TYPE]
Source = 1
Extension = [EXTENSION2]
Buttons/A = [P2SET1BUT5]
Buttons/B = [P2SET1TRIGLEFT]
Buttons/1 = [P2SET1BUT1]
Buttons/2 = [P2SET1BUT2]
Buttons/- = [P2SET1BUT3]
Buttons/+ = [P2SET1BUT4]
Buttons/Home = [P2SET3BUT8]
IR/Up = [P2SET1ANLLYU]
IR/Down = [P2SET1ANLLYD]
IR/Left = [P2SET1ANLLXL]
IR/Right = [P2SET1ANLLXR]
Shake/X = [P2SET1BUT9]
Shake/Y = [P2SET1BUT10]
Shake/Z = [P2SET1BUT7]
Nunchuk/Buttons/C = [P2SET1BUT6]
Nunchuk/Buttons/Z = [P2SET1TRIGRIGHT]
Nunchuk/Stick/Up = [P2SET1ANLRYU]
Nunchuk/Stick/Down = [P2SET1ANLRYD]
Nunchuk/Stick/Left = [P2SET1ANLRXL]
Nunchuk/Stick/Right = [P2SET1ANLRXR]
Nunchuk/Swing/Up = [P2SET1ANLLYU]
Nunchuk/Swing/Down = [P2SET1ANLLYD]
Nunchuk/Swing/Left = [P2SET1ANLLXL]
Nunchuk/Swing/Right = [P2SET1ANLLXR]
Nunchuk/Swing/Forward = [P2SET2ANLLYU]
Nunchuk/Swing/Backward = [P2SET2ANLLYD]
Nunchuk/Tilt/Forward = [P2SET2ANLRYU]
Nunchuk/Tilt/Backward = [P2SET1ANLRYD]
Nunchuk/Tilt/Left = [P2SET1ANLRXL]
Nunchuk/Tilt/Right = [P2SET1ANLRXR]
Nunchuk/Tilt/Modifier = [P2SET2BUT7]
Nunchuk/Shake/X = [P2SET1BUT9]
Nunchuk/Shake/Y = [P2SET1BUT10]
Nunchuk/Shake/Z = [P2SET2BUT9]
D-Pad/Up = [P2SET1PADUP]
D-Pad/Down = [P2SET1PADDOWN]
D-Pad/Left = [P2SET1PADLEFT]
D-Pad/Right = [P2SET1PADRIGHT]
Classic/Buttons/A = [P2SET2BUT2]
Classic/Buttons/B = [P2SET2BUT1]
Classic/Buttons/X = [P2SET2BUT4]
Classic/Buttons/Y = [P2SET2BUT3]
Classic/Buttons/ZL = [P2SET2TRIGLEFT]
Classic/Buttons/ZR = [P2SET2TRIGRIGHT]
Classic/Buttons/- = [P2SET2BUT7]
Classic/Buttons/+ = [P2SET2BUT8]
Classic/Buttons/Home = [P2SET3BUT8]
Classic/Left Stick/Up = [P2SET2ANLLYU]
Classic/Left Stick/Down = [P2SET2ANLLYD]
Classic/Left Stick/Left = [P2SET2ANLLXL]
Classic/Left Stick/Right = [P2SET2ANLLXR]
Classic/Left Stick/Modifier = [P2SET2BUT9]
Classic/Right Stick/Up = [P2SET2ANLRYU]
Classic/Right Stick/Down = [P2SET2ANLRYD]
Classic/Right Stick/Left = [P2SET2ANLRXL]
Classic/Right Stick/Right = [P2SET2ANLRXR]
Classic/Right Stick/Modifier = [P2SET2BUT10]
Classic/Triggers/L = [P2SET2BUT5]
Classic/Triggers/R = [P2SET2BUT6]
Classic/Triggers/L-Analog = [P2SET2TRIGLEFT]
Classic/Triggers/R-Analog = [P2SET2TRIGRIGHT]
Classic/D-Pad/Up = [P2SET2PADUP]
Classic/D-Pad/Down = [P2SET2PADDOWN]
Classic/D-Pad/Left = [P2SET2PADLEFT]
Classic/D-Pad/Right = [P2SET2PADRIGHT]
Options/Background Input = 1.000000
Options/Sideways Wiimote = [SIDEWAYS2]
Options/Upright Wiimote = [UPRIGHT2]

[Wiimote3]
Device = DInput/0/Keyboard Mouse
Buttons/1 = S
Buttons/Home = S
UDP Wiimote/Update_Accel = 0
UDP Wiimote/Update_IR = 0
UDP Wiimote/Update_Butt = 0
UDP Wiimote/Update_Nunchuk = 0
Source = 0
[Wiimote4]
Device = DInput/0/Keyboard Mouse
Buttons/A = A
UDP Wiimote/Update_Accel = 0
UDP Wiimote/Update_IR = 0
UDP Wiimote/Update_Butt = 0
UDP Wiimote/Update_Nunchuk = 0
Source = 0
[BalanceBoard]
Source = 0
