[input.QT_K]
keyL=65
keyR=83
keyStart=16777220
keyDown=16777237
keyLeft=16777234
keyB=90
keyUp=16777235
keyA=88
keyRight=16777236
keySelect=16777219

[ports.qt]
width=1006
useBios=[USEBIOS]
audioBuffers=1536
lockAspectRatio=[LOCKASPECT]
volume=17
rewindBufferInterval=1
fastForwardRatio=-1
sampleRate=44100
mute=0
rewindBufferCapacity=99
allowOpposingDirections=99
suspendScreensaver=1
idleOptimization=remove
bios=[GBABIOS]
audioSync=[SYNCSND]
frameskip=[FRMSKPNUM]
fpsTarget=[FPSTARGET]
skipBios=1
rewindEnable=[REWENABLE]
videoSync=[SYNCVID]
height=687
fullscreen=1
resampleVideo=[REAMPVID]

[input-profile.]
keyL=[P1SET1BUT5]
keyR=[P1SET1BUT6]
axisUpAxis=-1
keyStart=[P1SET1BUT8]
keyDown=[P1SET1DPADD]
keyLeft=[P1SET1DPADL]
axisLeftAxis=-0
keyB=[P1SET1BUT2]
keyUp=[P1SET1DPADU]
axisRightValue=16384
axisRightAxis=+0
axisUpValue=-16384
axisDownAxis=+1
axisDownValue=16384
keyA=[P1SET1BUT1]
keyRight=[P1SET1DPADR]
axisLeftValue=-16384
keySelect=0

[input.SDLB]
keyL=[P1SET1BUT5]
keyR=[P1SET1BUT6]
axisUpAxis=-1
keyStart=[P1SET1BUT8]
keyDown=[P1SET1DPADD]
keyLeft=[P1SET1DPADL]
axisLeftAxis=-0
keyB=[P1SET1BUT2]
keyUp=[P1SET1DPADU]
axisRightValue=16384
axisRightAxis=+0
axisUpValue=-16384
axisDownAxis=+1
axisDownValue=16384
keyA=[P1SET1BUT1]
keyRight=[P1SET1DPADR]
axisLeftValue=-16384
keySelect=0

