[Recent]

Recent0=[ROMPTH]\[ROM]
Recent1=
Recent2=
Recent3=
Recent4=
Recent5=
Recent6=
Recent7=
Recent8=
Recent9=
[Display]
Fullscreen=true
MenuEnabled=true
Mode.Height=[AT78Y]
Mode.Width=[AT78X]
Mode.BPP=8
Palette.Default=true
Palette.Filename=
Stretched=true
Screenshot1=false
Screenshot2=false
Zoom=1
[Sound]
Mute=false
Sample.Rate=44100
Latency=1
[Emulation]
Region=auto
Frame.Skip=0
Bios.Filename=
Bios.Enabled=false
Database.Filename=[EMUPTH]\ProSystem.dat
Database.Enabled=true
[Input]
Key0=7
Device0=1
Key1=6
Device1=1
Key2=5
Device2=1
Key3=4
Device3=1
Key4=10
Device4=1
Key5=8
Device5=1
Key6=7
Device6=2
Key7=6
Device7=2
Key8=5
Device8=2
Key9=4
Device9=2
Key10=10
Device10=2
Key11=8
Device11=2
Key12=60
Device12=0
Key13=61
Device13=1
Key14=14
Device14=1
Key15=63
Device15=0
Key16=64
Device16=0
User_Key0=1
User_Device0=0
User_Modifier0=0
User_Key1=62
User_Device1=0
User_Modifier1=56
[Console]
Save.Path=[ROMPTH]\.sstates
Window.Left=0
Window.Top=0
Window.Right=[AT78X]
Window.Bottom=[AT78Y]
