input_device = "XInput Controller (Player 1)"
input_driver = "winxinput"
input_player1_joypad_index = "0"
input_player1_b_btn = "0"
input_player1_y_btn = "2"
input_player1_select_btn = "7"
input_player1_start_btn = "6"
input_player1_up_btn = "h0up"
input_player1_down_btn = "h0down"
input_player1_left_btn = "h0left"
input_player1_right_btn = "h0right"
input_player1_a_btn = "1"
input_player1_x_btn = "3"
input_player1_l_btn = "4"
input_player1_r_btn = "5"
input_player1_l2_axis = "+4"
input_player1_r2_axis = "+5"
input_player1_l3_btn = "8"
input_player1_r3_btn = "9"
input_player1_l_x_plus_axis = "+0"
input_player1_l_x_minus_axis = "-0"
input_player1_l_y_plus_axis = "-1"
input_player1_l_y_minus_axis = "+1"
input_player1_r_x_plus_axis = "+2"
input_player1_r_x_minus_axis = "-2"
input_player1_r_y_plus_axis = "-3"
input_player1_r_y_minus_axis = "+3"