input_device = "XInput Controller (Player [NUM])"
input_driver = "winxinput"
input_player[NUM]_joypad_index = "[PLNUM]"
input_player[NUM]_b_btn = "0"
input_player[NUM]_y_btn = "2"
input_player[NUM]_select_btn = "7"
input_player[NUM]_start_btn = "6"
input_player[NUM]_up_btn = "h0up"
input_player[NUM]_down_btn = "h0down"
input_player[NUM]_left_btn = "h0left"
input_player[NUM]_right_btn = "h0right"
input_player[NUM]_a_btn = "1"
input_player[NUM]_x_btn = "3"
input_player[NUM]_l_btn = "4"
input_player[NUM]_r_btn = "5"
input_player[NUM]_l2_axis = "+4"
input_player[NUM]_r2_axis = "+5"
input_player[NUM]_l3_btn = "8"
input_player[NUM]_r3_btn = "9"
input_player[NUM]_l_x_plus_axis = "+0"
input_player[NUM]_l_x_minus_axis = "-0"
input_player[NUM]_l_y_plus_axis = "-1"
input_player[NUM]_l_y_minus_axis = "+1"
input_player[NUM]_r_x_plus_axis = "+2"
input_player[NUM]_r_x_minus_axis = "-2"
input_player[NUM]_r_y_plus_axis = "-3"
input_player[NUM]_r_y_minus_axis = "+3"