config_save_on_exit = "true"
fps_show = "false"
autosave_interval = "0"
libretro_directory = "[EMUPTH]\cores"
libretro_path = "[EMUPTH]\[EMUDLL]"
libretro_info_path = "[EMUPTH]\info"
cheat_database_path = "[ROMPTH]\.cheats"
cheat_settings_path = "[ROMPTH]\.cheats"
assets_directory = "[EMUPTH]\assets"
cursor_directory = "[EMUPTH]\database\cursors"
video_filter_directory = "[EMUPTH]\filters\video"
content_database_path = "[EMUPTH]\database\rdb"
content_database_directory = "[EMUPTH]\database\rdb"
playlist_directory = "default"
osk_overlay_directory ="default"
menu_wallpaper = ""	
input_remapping_directory = ""
content_history_dir = ""
video_filter = "[VFILT]"
input_remapping_path = ""
resampler_directory = ""
video_font_path = ""
audio_dsp_plugin = ""
ui_menubar_enable = "true"
camera_device = ""
video_context_driver = ""
suspend_screensaver_enable = "true"
history_list_enable = "true"
fps_monitor_enable = "false"
input_max_users = "16"
input_axis_threshold = "0.500000"
input_remap_binds_enable = "true"
netplay_client_swap_input = "true"
input_descriptor_label_show = "true"
autoconfig_descriptor_label_show = "true"
input_descriptor_hide_unbound = "false"
rewind_enable = "[REWIND]"
core_updater_buildbot_url = "http://buildbot.libretro.com/nightly/win-x[ARCH]/latest/"
core_updater_buildbot_assets_url = "http://buildbot.libretro.com/assets/"
core_updater_auto_extract_archive = "true"
input_disk_prev = "nul"
input_disk_prev_btn = "nul"
input_disk_prev_axis = "nul"
video_aspect_ratio_auto = "false"
video_scale = "3.000000"
user_language = "0"
menu_pause_libretro = "true"
video_frame_delay = "[FRAMEDELAY]"
pause_nonactive = "false"
video_monitor_index = "0"
video_fullscreen_x = "0"
video_fullscreen_y = "0"
video_disable_composition = "false"
video_force_srgb_disable = "false"
menu_mouse_enable = "false"
menu_timedate_enable = "true"
fastforward_ratio_throttle_enable = "false"
input_osk_overlay_enable = "false"
input_overlay_enable = "true"
menu_navigation_wraparound_horizontal_enable = "true"
menu_navigation_wraparound_vertical_enable = "true"
menu_navigation_browser_filter_supported_extensions_enable = "true"
menu_collapse_subgroups_enable = "true"
video_message_pos_x = "0.050000"
video_message_pos_y = "0.050000"
extraction_directory = ""
rewind_granularity = "1"
load_dummy_on_core_shutdown = "true"
video_shader = "[VIDSHADER]"
video_shader_enable = "[SHADERTOGGLE]"
video_aspect_ratio = "-1.000000"
video_xscale = "3.000000"
video_yscale = "3.000000"
video_crop_overscan = "true"
location_allow = "false"
audio_max_timing_skew = "0.050000"
audio_volume = "0.000000"
audio_enable = "true"
audio_mute_enable = "false"
camera_allow = "false"
archive_mode = "0"
input_osk_overlay_enable = "false"
ups_pref = "false"
bps_pref = "false"
ips_pref = "false"
video_scale_integer = "[ASPCT]"
video_smooth = "false"
video_threaded = "[THREAD]"
video_fullscreen = "true"
video_windowed_fullscreen = "true"
video_refresh_rate = "59.950001"
video_driver = "[DRIVER]"
video_vsync = "[VSYNC]"
video_hard_sync = "[HSYNC]"
video_hard_sync_frames = "[HSYNCF]"
video_black_frame_insertion = "[BFRAMEINS]"
video_swap_interval = "[VSWAP]"
video_gpu_screenshot = "true"
video_rotation = "0"
video_shared_context = "true"
screenshot_directory = "[ROMPTH]\.snaps"
aspect_ratio_index = "[SCALE]"
audio_sync = "[AUDIOSYNC]"
audio_device = ""
audio_block_frames = "0"
audio_latency = "64"
audio_filter_dir = ":\dspfilters\"
audio_rate_control = "true"
audio_rate_control_delta = "0.005000"
audio_driver = "dsound"
audio_out_rate = "48000"
system_directory = "[SYSTEM]"
audio_resampler = "sinc"
savefile_directory = "[ROMPTH]\.Mem"
savestate_directory = "[ROMPTH]\.sstates"
video_shader_dir = "[SHADERPTH]"
content_directory = "[ROMPTH]"
rgui_browser_directory = "[EMUPTH]"
rgui_config_directory = "[ROMPTH]"
rgui_show_start_screen = "false"
game_history_path = "[ROMPTH]"
game_history_size = "100"
joypad_autoconfig_dir = "[ROMPTH]"
input_autodetect_enable = "true"
overlay_directory = "default"
menu_driver = "rgui"
input_overlay = ""
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"
gamma_correction = "false"
triple_buffering_enable = "[BUFFER]"
soft_filter_enable = "false"
flicker_filter_enable = "[FLICKER]"
flicker_filter_index = "[FLICKNUM]"
soft_filter_index = "0"
fastforward_ratio = "-1.000000"
slowmotion_ratio = "3.000000"
current_resolution_id = "0"
custom_viewport_width = "960"
custom_viewport_height = "720"
custom_viewport_x = "0"
custom_viewport_y = "0"
video_font_enable = "true"
video_font_size = "48.000000"
block_sram_overwrite = "false"
savestate_auto_index = "false"
savestate_auto_save = "false"
savestate_auto_load = "true"
sound_mode = "0"
state_slot = "0"
custom_bgm_enable = "false"
rgui_show_start_screen = "false"
netplay_spectator_mode_enable = "false"
netplay_mode = "false"
netplay_nickname = ""
netplay_ip_address = ""
netplay_ip_port = "0"
netplay_delay_frames = "0"
input_driver = "[INPUTD]"
input_joypad_driver = ""
input_keyboard_layout = ""
input_device_p1 = "0"
input_player1_joypad_index = "[JOYNUM1]"
input_libretro_device_p1 = "5"
input_player1_analog_dpad_mode = "0"
input_device_p2 = "0"
input_player2_joypad_index = "[JOYNUM2]"
input_libretro_device_p2 = "5"
input_player2_analog_dpad_mode = "0"
input_device_p3 = "0"
input_player3_joypad_index = "2"
input_libretro_device_p3 = "1"
input_player3_analog_dpad_mode = "0"
input_device_p4 = "0"
input_player4_joypad_index = "3"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "0"
input_device_p5 = "0"
input_player5_joypad_index = "4"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "0"
input_device_p6 = "0"
input_player6_joypad_index = "5"
input_libretro_device_p6 = "1"
input_player6_analog_dpad_mode = "0"
input_device_p7 = "0"
input_player7_joypad_index = "6"
input_libretro_device_p7 = "1"
input_player7_analog_dpad_mode = "0"
input_device_p8 = "0"
input_player8_joypad_index = "7"
input_libretro_device_p8 = "1"
input_player8_analog_dpad_mode = "0"
input_player1_b = "[P1SET2BUT1]"
input_player1_b_btn = "[P1SET1BUT1]"
input_player1_b_axis = "nul"
input_player1_y = "[P1SET2BUT3]"
input_player1_y_btn = "[P1SET1BUT3]"
input_player1_y_axis = "nul"
input_player1_select = "[P1SET2BUT7]"
input_player1_select_btn = "[P1SET1BUT7]"
input_player1_select_axis = "nul"
input_player1_start = "[P1SET2BUT8]"
input_player1_start_btn = "[P1SET1BUT8]"
input_player1_start_axis = "nul"
input_player1_up = "[P1SET2PADUP]"
input_player1_up_btn = "[P1SET1PADUP]"
input_player1_up_axis = "nul"
input_player1_down = "[P1SET2PADDOWN]"
input_player1_down_btn = "[P1SET1PADDOWN]"
input_player1_down_axis = "nul"
input_player1_left = "[P1SET2PADLEFT]"
input_player1_left_btn = "[P1SET1PADLEFT]"
input_player1_left_axis = "nul"
input_player1_right = "[P1SET2PADRIGHT]"
input_player1_right_btn = "[P1SET1PADRIGHT]"
input_player1_right_axis = "nul"
input_player1_a = "[P1SET2BUT2]"
input_player1_a_btn = "[P1SET1BUT2]"
input_player1_a_axis = "nul"
input_player1_x = "[P1SET2BUT4]"
input_player1_x_btn = "[P1SET1BUT4]"
input_player1_x_axis = "nul"
input_player1_l = "[P1SET2BUT5]"
input_player1_l_btn = "[P1SET1BUT5]"
input_player1_l_axis = "nul"
input_player1_r = "[P1SET2BUT6]"
input_player1_r_btn = "[P1SET1BUT6]"
input_player1_r_axis = "nul"
input_player1_l2 = "[P1SET2TRIGLEFT]"
input_player1_l2_btn = "nul"
input_player1_l2_axis = "[P1SET2TRIGLEFT]"
input_player1_r2 = "[P1SET1TRIGRIGHT]"
input_player1_r2_btn = "nul"
input_player1_r2_axis = "[P1SET1TRIGRIGHT]"
input_player1_l3 = "[P1SET2BUT9]"
input_player1_l3_btn = "[P1SET1BUT9]"
input_player1_l3_axis = "nul"
input_player1_r3 = "[P1SET2BUT10]"
input_player1_r3_btn = "[P1SET1BUT10]"
input_player1_r3_axis = "nul"
input_player1_l_x_plus = "[P1SET2ANLLXR]"
input_player1_l_x_plus_btn = "nul"
input_player1_l_x_plus_axis = "[P1SET1ANLLXR]"
input_player1_l_x_minus = "[P1SET2ANLLXL]"
input_player1_l_x_minus_btn = "nul"
input_player1_l_x_minus_axis = "[P1SET1ANLLXL]"
input_player1_l_y_plus = "[P1SET2ANLLYD]"
input_player1_l_y_plus_btn = "nul"
input_player1_l_y_plus_axis = "[P1SET1ANLLYD]"
input_player1_l_y_minus = "[P1SET2ANLLYU]"
input_player1_l_y_minus_btn = "nul"
input_player1_l_y_minus_axis = "[P1SET1ANLLYU]"
input_player1_r_x_plus = "[P1SET2ANLRXR]"
input_player1_r_x_plus_btn = "nul"
input_player1_r_x_plus_axis = "[P1SET1ANLRXR]"
input_player1_r_x_minus = "[P1SET2ANLRXL]"
input_player1_r_x_minus_btn = "nul"
input_player1_r_x_minus_axis = "[P1SET1ANLRXL]"
input_player1_r_y_plus = "[P1SET2ANLRYD]"
input_player1_r_y_plus_btn = "nul"
input_player1_r_y_plus_axis = "[P1SET1ANLRYD]"
input_player1_r_y_minus = "[P1SET2ANLRYU]"
input_player1_r_y_minus_btn = "nul"
input_player1_r_y_minus_axis = "[P1SET1ANLRYU]"
input_player1_turbo = "nul"
input_player1_turbo_btn = "nul"
input_player1_turbo_axis = "nul"
input_toggle_fast_forward = "nul"
input_toggle_fast_forward_btn = "nul"
input_toggle_fast_forward_axis = "nul"
input_hold_fast_forward = "equals"
input_hold_fast_forward_btn = "nul"
input_hold_fast_forward_axis = "nul"
input_load_state = "f4"
input_load_state_btn = "nul"
input_load_state_axis = "nul"
input_save_state = "f2"
input_save_state_btn = "nul"
input_save_state_axis = "nul"
input_toggle_fullscreen = "nul"
input_toggle_fullscreen_btn = "nul"
input_toggle_fullscreen_axis = "nul"
input_exit_emulator = "escape"
input_exit_emulator_btn = "nul"
input_exit_emulator_axis = "nul"
input_state_slot_increase = "f7"
input_state_slot_increase_btn = "nul"
input_state_slot_increase_axis = "nul"
input_state_slot_decrease = "f6"
input_state_slot_decrease_btn = "nul"
input_state_slot_decrease_axis = "nul"
input_rewind = "backspace"
input_rewind_btn = "nul"
input_rewind_axis = "nul"
input_movie_record_toggle = "nul"
input_movie_record_toggle_btn = "nul"
input_movie_record_toggle_axis = "nul"
input_pause_toggle = "nul"
input_pause_toggle_btn = "nul"
input_pause_toggle_axis = "nul"
input_frame_advance = "nul"
input_frame_advance_btn = "nul"
input_frame_advance_axis = "nul"
input_reset = "f11"
input_reset_btn = "nul"
input_reset_axis = "nul"
input_shader_next = "nul"
input_shader_next_btn = "nul"
input_shader_next_axis = "nul"
input_shader_prev = "nul"
input_shader_prev_btn = "nul"
input_shader_prev_axis = "nul"
input_cheat_index_plus = "nul"
input_cheat_index_plus_btn = "nul"
input_cheat_index_plus_axis = "nul"
input_cheat_index_minus = "nul"
input_cheat_index_minus_btn = "nul"
input_cheat_index_minus_axis = "nul"
input_cheat_toggle = "nul"
input_cheat_toggle_btn = "nul"
input_cheat_toggle_axis = "nul"
input_screenshot = "f8"
input_screenshot_btn = "nul"
input_screenshot_axis = "nul"
input_audio_mute = "nul"
input_audio_mute_btn = "nul"
input_audio_mute_axis = "nul"
input_netplay_flip_players = "nul"
input_netplay_flip_players_btn = "nul"
input_netplay_flip_players_axis = "nul"
input_slowmotion = "slash"
input_slowmotion_btn = "nul"
input_slowmotion_axis = "nul"
input_enable_hotkey = "nul"
input_enable_hotkey_btn = "nul"
input_enable_hotkey_axis = "nul"
input_volume_up = "nul"
input_volume_up_btn = "nul"
input_volume_up_axis = "nul"
input_volume_down = "nul"
input_volume_down_btn = "nul"
input_volume_down_axis = "nul"
input_overlay_next = "nul"
input_overlay_next_btn = "nul"
input_overlay_next_axis = "nul"
input_disk_eject_toggle = "nul"
input_disk_eject_toggle_btn = "nul"
input_disk_eject_toggle_axis = "nul"
input_disk_next = "nul"
input_disk_next_btn = "nul"
input_disk_next_axis = "nul"
input_grab_mouse_toggle = "nul"
input_grab_mouse_toggle_btn = "nul"
input_grab_mouse_toggle_axis = "nul"
input_menu_toggle = "f1"
input_menu_toggle_btn = "nul"
input_menu_toggle_axis = "nul"
input_player2_b = "[P2SET2BUT1]"
input_player2_b_btn = "[P2SET1BUT1]"
input_player2_b_axis = "nul"
input_player2_y = "[P2SET2BUT3]"
input_player2_y_btn = "[P2SET1BUT3]"
input_player2_y_axis = "nul"
input_player2_select = "[P2SET2BUT7]"
input_player2_select_btn = "[P2SET1BUT7]"
input_player2_select_axis = "nul"
input_player2_start = "[P2SET2BUT8]"
input_player2_start_btn = "[P2SET1BUT8]"
input_player2_start_axis = "nul"
input_player2_up = "[P2SET2PADUP]"
input_player2_up_btn = "[P2SET1PADUP]"
input_player2_up_axis = "nul"
input_player2_down = "[P2SET2PADDOWN]"
input_player2_down_btn = "[P2SET1PADDOWN]"
input_player2_down_axis = "nul"
input_player2_left = "[P2SET2PADLEFT]"
input_player2_left_btn = "[P2SET1PADLEFT]"
input_player2_left_axis = "nul"
input_player2_right = "[P2SET2PADRIGHT]"
input_player2_right_btn = "[P2SET1PADRIGHT]"
input_player2_right_axis = "nul"
input_player2_a = "[P2SET2BUT2]"
input_player2_a_btn = "[P2SET1BUT2]"
input_player2_a_axis = "nul"
input_player2_x = "[P2SET2BUT4]"
input_player2_x_btn = "[P2SET1BUT4]"
input_player2_x_axis = "nul"
input_player2_l = "[P2SET2BUT5]"
input_player2_l_btn = "[P2SET1BUT5]"
input_player2_l_axis = "nul"
input_player2_r = "[P2SET2BUT6]"
input_player2_r_btn = "[P2SET1BUT6]"
input_player2_r_axis = "nul"
input_player2_l2 = "[P2SET2TRIGLEFT]"
input_player2_l2_btn = "nul"
input_player2_l2_axis = "[P2SET2TRIGLEFT]"
input_player2_r2 = "[P2SET1TRIGRIGHT]"
input_player2_r2_btn = "nul"
input_player2_r2_axis = "[P2SET1TRIGRIGHT]"
input_player2_l3 = "[P2SET2BUT9]"
input_player2_l3_btn = "[P2SET1BUT9]"
input_player2_l3_axis = "nul"
input_player2_r3 = "[P2SET2BUT10]"
input_player2_r3_btn = "[P2SET1BUT10]"
input_player2_r3_axis = "nul"
input_player2_l_x_plus = "[P2SET2ANLLXR]"
input_player2_l_x_plus_btn = "nul"
input_player2_l_x_plus_axis = "[P2SET1ANLLXR]"
input_player2_l_x_minus = "[P2SET2ANLLXL]"
input_player2_l_x_minus_btn = "nul"
input_player2_l_x_minus_axis = "[P2SET1ANLLXL]"
input_player2_l_y_plus = "[P2SET2ANLLYD]"
input_player2_l_y_plus_btn = "nul"
input_player2_l_y_plus_axis = "[P2SET1ANLLYD]"
input_player2_l_y_minus = "[P2SET2ANLLYU]"
input_player2_l_y_minus_btn = "nul"
input_player2_l_y_minus_axis = "[P2SET1ANLLYU]"
input_player2_r_x_plus = "[P2SET2ANLRXR]"
input_player2_r_x_plus_btn = "nul"
input_player2_r_x_plus_axis = "[P2SET1ANLRXR]"
input_player2_r_x_minus = "[P2SET2ANLRXL]"
input_player2_r_x_minus_btn = "nul"
input_player2_r_x_minus_axis = "[P2SET1ANLRXL]"
input_player2_r_y_plus = "[P2SET2ANLRYD]"
input_player2_r_y_plus_btn = "nul"
input_player2_r_y_plus_axis = "[P2SET1ANLRYD]"
input_player2_r_y_minus = "[P2SET2ANLRYU]"
input_player2_r_y_minus_btn = "nul"
input_player2_r_y_minus_axis = "[P2SET1ANLRYU]"
input_player2_turbo = "nul"
input_player2_turbo_btn = "nul"
input_player2_turbo_axis = "nul"
core_specific_config = "false"
libretro_log_level = "0"
log_verbosity = "false"
perfcnt_enable = "false"