﻿[MAIN]
DEVICE_API = 1


[JOY0_0]
UP = [P1SET1PADUP]
DOWN = [P1SET1PADDOWN]
LEFT = [P1SET1PADLEFT]
RIGHT = [P1SET1PADRIGHT]
A = [P1SET1BUT1]
B = [P1SET1BUT2]
C = [P1SET1BUT5]
D = [P1SET1BUT7]
X = [P1SET1BUT3]
Y = [P1SET1BUT4]
Z = [P1SET1BUT6]
TRIGLEFT = [P1SET1TRIGLEFT]
TRIGRIGHT = [P1SET1TRIGRIGHT]
START = [P1SET1BUT8]
S1UP = [P1SET1ANLLYU]
S1DOWN = [P1SET1ANLLYD]
S1LEFT = [P1SET1ANLLXL]
S1RIGHT = [P1SET1ANLLXR]
S2UP = [P1SET1ANLRYU]
S2DOWN = [P1SET1ANLRYD]
S2LEFT = [P1SET1ANLRXL]
S2RIGHT = [P1SET1ANLRXR]


[JOY0_1]
UP = [P2SET1PADUP]
DOWN = [P2SET1PADDOWN]
LEFT = [P2SET1PADLEFT]
RIGHT = [P2SET1PADRIGHT]
A = [P2SET1BUT1]
B = [P2SET1BUT2]
C = [P2SET1BUT5]
D = [P2SET1BUT7]
X = [P2SET1BUT3]
Y = [P2SET1BUT4]
Z = [P2SET1BUT6]
TRIGLEFT = [P2SET1TRIGLEFT]
TRIGRIGHT = [P2SET1TRIGRIGHT]
START = [P2SET1BUT8]
S1UP = [P2SET1ANLLYU]
S1DOWN = [P2SET1ANLLYD]
S1LEFT = [P2SET1ANLLXL]
S1RIGHT = [P2SET1ANLLXR]
S2UP = [P2SET1ANLRYU]
S2DOWN = [P2SET1ANLRYD]
S2LEFT = [P2SET1ANLRXL]
S2RIGHT = [P2SET1ANLRXR]



[JOY0_2]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
TRIGLEFT = 0
TRIGRIGHT = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JOY0_3]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
TRIGLEFT = 0
TRIGRIGHT = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JAMMA0_0]
PUSH1 = [P1SET1BUT1]
PUSH2 = [P1SET1BUT2]
PUSH3 = [P1SET1BUT3]
PUSH4 = [P1SET1BUT4]
PUSH5 = [P1SET1BUT5]
PUSH6 = [P1SET1BUT6]
PUSH7 = [P1SET1TRIGLEFT]
PUSH8 = [P1SET1TRIGRIGHT]
SERVICE = 41
START = [P1SET1BUT8]
COIN = [P1SET1BUT7]
DIGITALUP = [P1SET1PADUP]
DIGITALDOWN = [P1SET1PADDOWN]
DIGITALLEFT = [P1SET1PADLEFT]
DIGITALRIGHT = [P1SET1PADRIGHT]
ANALOGUP = [P1SET1ANLLYU]
ANALOGDOWN = [P1SET1ANLLYD]
ANALOGLEFT = [P1SET1ANLLXL]
ANALOGRIGHT = [P1SET1ANLLXR]
ANALOGUP2 = [P1SET1ANLRYU]
ANALOGDOWN2 = [P1SET1ANLRYD]
ANALOGLEFT2 = [P1SET1ANLRXL]
ANALOGRIGHT2 = [P1SET1ANLRXR]


[JAMMA0_1]
PUSH1 = [P2SET1BUT1]
PUSH2 = [P2SET1BUT2]
PUSH3 = [P2SET1BUT3]
PUSH4 = [P2SET1BUT4]
PUSH5 = [P2SET1BUT5]
PUSH6 = [P2SET1BUT6]
PUSH7 = [P2SET1TRIGLEFT]
PUSH8 = [P2SET1TRIGRIGHT]
SERVICE = 62
START = [P2SET1BUT8]
COIN = [P2SET1BUT7]
DIGITALUP = [P2SET1PADUP]
DIGITALDOWN = [P2SET1PADDOWN]
DIGITALLEFT = [P2SET1PADLEFT]
DIGITALRIGHT = [P2SET1PADRIGHT]
ANALOGUP = [P2SET1ANLLYU]
ANALOGDOWN = [P2SET1ANLLYD]
ANALOGLEFT = [P2SET1ANLLXL]
ANALOGRIGHT = [P2SET1ANLLXR]
ANALOGUP2 = [P2SET1ANLRYU]
ANALOGDOWN2 = [P2SET1ANLRYD]
ANALOGLEFT2 = [P2SET1ANLRXL]
ANALOGRIGHT2 = [P2SET1ANLRXR]



[MAHJONG0_0]
A = 0
B = 0
C = 0
D = 0
E = 0
F = 0
G = 0
H = 0
I = 0
J = 0
K = 0
L = 0
M = 0
N = 0
FF = 0
STR = 0
BET = 0
LST = 0
KAN = 0
PON = 0
CHI = 0
RCH = 0
RON = 0


[ATOMISWAVE0_0]
UP = [P1SET1PADUP]
DOWN = [P1SET1PADDOWN]
LEFT = [P1SET1PADLEFT]
RIGHT = [P1SET1PADRIGHT]
SHOT1 = [P1SET1BUT1]
SHOT2 = [P1SET1BUT2]
SHOT3 = [P1SET1BUT3]
SHOT4 = [P1SET1BUT4]
SHOT5 = [P1SET1BUT5]
START = [P1SET1BUT8]
COIN = [P1SET1BUT7]


[ATOMISWAVE0_1]
UP = [P2SET1PADUP]
DOWN = [P2SET1PADDOWN]
LEFT = [P2SET1PADLEFT]
RIGHT = [P2SET1PADRIGHT]
SHOT1 = [P2SET1BUT1]
SHOT2 = [P2SET1BUT2]
SHOT3 = [P2SET1BUT3]
SHOT4 = [P2SET1BUT4]
SHOT5 = [P2SET1BUT5]
START = [P2SET1BUT8]
COIN = [P2SET1BUT7]


[ATOMISWAVE0_2]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[ATOMISWAVE0_3]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[GLOBAL0]
TEST = 65
SERVICE = 60
SAVESTATE = 74
LOADSTATE = 78
NEXTSTATE = 55
PREVSTATE = 181
TEST2 = 0


[JOY1_0]
UP = [P1SET1PADUP]
DOWN = [P1SET1PADDOWN]
LEFT = [P1SET1PADLEFT]
RIGHT = [P1SET1PADRIGHT]
A = [P1SET1BUT1]
B = [P1SET1BUT2]
C = [P1SET1BUT5]
D = [P1SET1BUT7]
X = [P1SET1BUT3]
Y = [P1SET1BUT4]
Z = [P1SET1BUT6]
TRIGLEFT = [P1SET1TRIGLEFT]
TRIGRIGHT = [P1SET1TRIGRIGHT]
START = [P1SET1BUT8]
S1UP = [P1SET1ANLLYU]
S1DOWN = [P1SET1ANLLYD]
S1LEFT = [P1SET1ANLLXL]
S1RIGHT = [P1SET1ANLLXR]
S2UP = [P1SET1ANLRYU]
S2DOWN = [P1SET1ANLRYD]
S2LEFT = [P1SET1ANLRXL]
S2RIGHT = [P1SET1ANLRXR]


[JOY1_1]
UP = [P2SET1PADUP]
DOWN = [P2SET1PADDOWN]
LEFT = [P2SET1PADLEFT]
RIGHT = [P2SET1PADRIGHT]
A = [P2SET1BUT1]
B = [P2SET1BUT2]
C = [P2SET1BUT5]
D = [P2SET1BUT7]
X = [P2SET1BUT3]
Y = [P2SET1BUT4]
Z = [P2SET1BUT6]
TRIGLEFT = [P2SET1TRIGLEFT]
TRIGRIGHT = [P2SET1TRIGRIGHT]
START = [P2SET1BUT8]
S1UP = [P2SET1ANLLYU]
S1DOWN = [P2SET1ANLLYD]
S1LEFT = [P2SET1ANLLXL]
S1RIGHT = [P2SET1ANLLXR]
S2UP = [P2SET1ANLRYU]
S2DOWN = [P2SET1ANLRYD]
S2LEFT = [P2SET1ANLRXL]
S2RIGHT = [P2SET1ANLRXR]


[JOY1_2]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
TRIGLEFT = 0
TRIGRIGHT = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JOY1_3]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
A = 0
B = 0
C = 0
D = 0
X = 0
Y = 0
Z = 0
TRIGLEFT = 0
TRIGRIGHT = 0
START = 0
S1UP = 0
S1DOWN = 0
S1LEFT = 0
S1RIGHT = 0
S2UP = 0
S2DOWN = 0
S2LEFT = 0
S2RIGHT = 0


[JAMMA1_0]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[JAMMA1_1]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[MAHJONG1_0]
A = 0
B = 0
C = 0
D = 0
E = 0
F = 0
G = 0
H = 0
I = 0
J = 0
K = 0
L = 0
M = 0
N = 0
FF = 0
STR = 0
BET = 0
LST = 0
KAN = 0
PON = 0
CHI = 0
RCH = 0
RON = 0


[ATOMISWAVE1_0]
UP = [P1SET1PADUP]
DOWN = [P1SET1PADDOWN]
LEFT = [P1SET1PADLEFT]
RIGHT = [P1SET1PADRIGHT]
SHOT1 = [P1SET1BUT1]
SHOT2 = [P1SET1BUT2]
SHOT3 = [P1SET1BUT3]
SHOT4 = [P1SET1BUT4]
SHOT5 = [P1SET1BUT5]
START = [P1SET1BUT8]
COIN = [P1SET1BUT7]


[ATOMISWAVE1_1]
UP = [P2SET1PADUP]
DOWN = [P2SET1PADDOWN]
LEFT = [P2SET1PADLEFT]
RIGHT = [P2SET1PADRIGHT]
SHOT1 = [P2SET1BUT1]
SHOT2 = [P2SET1BUT2]
SHOT3 = [P2SET1BUT3]
SHOT4 = [P2SET1BUT4]
SHOT5 = [P2SET1BUT5]
START = [P2SET1BUT8]
COIN = [P2SET1BUT7]


[ATOMISWAVE1_2]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[ATOMISWAVE1_3]
UP = 0
DOWN = 0
LEFT = 0
RIGHT = 0
SHOT1 = 0
SHOT2 = 0
SHOT3 = 0
SHOT4 = 0
SHOT5 = 0
START = 0
COIN = 0


[GLOBAL1]
TEST = 0
SERVICE = 0
SAVESTATE = 0
LOADSTATE = 0
NEXTSTATE = 0
PREVSTATE = 0
TEST2 = 0


[JAMMA0_2]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[JAMMA0_3]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[JAMMA1_2]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0


[JAMMA1_3]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 0
PUSH4 = 0
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 0
START = 0
COIN = 0
DIGITALUP = 0
DIGITALDOWN = 0
DIGITALLEFT = 0
DIGITALRIGHT = 0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0
