[Wiimote1]
Device = DInput/0/Keyboard Mouse
Buttons/A = Click 0
Buttons/B = Click 1
Buttons/1 = 1
Buttons/2 = 2
Buttons/- = Q
Buttons/+ = E
Buttons/Home = RETURN
IR/Up = Cursor Y-
IR/Down = Cursor Y+
IR/Left = Cursor X-
IR/Right = Cursor X+
Shake/X = Click 2
Shake/Y = Click 2
Shake/Z = Click 2
Extension = Nunchuk
Nunchuk/Buttons/C = LCONTROL
Nunchuk/Buttons/Z = LSHIFT
Nunchuk/Stick/Up = W
Nunchuk/Stick/Down = S
Nunchuk/Stick/Left = A
Nunchuk/Stick/Right = D
D-Pad/Up = UP
D-Pad/Down = DOWN
D-Pad/Left = LEFT
D-Pad/Right = RIGHT
Source = 1
[Wiimote2]
Device = DInput/0/Keyboard Mouse
Buttons/A = A
Buttons/B = A
Buttons/2 = S
UDP Wiimote/Update_Accel = 0
UDP Wiimote/Update_IR = 0
UDP Wiimote/Update_Butt = 0
UDP Wiimote/Update_Nunchuk = 0
Source = 0
[Wiimote3]
Device = DInput/0/Keyboard Mouse
Buttons/1 = S
Buttons/Home = S
UDP Wiimote/Update_Accel = 0
UDP Wiimote/Update_IR = 0
UDP Wiimote/Update_Butt = 0
UDP Wiimote/Update_Nunchuk = 0
Source = 0
[Wiimote4]
Device = DInput/0/Keyboard Mouse
Buttons/A = A
UDP Wiimote/Update_Accel = 0
UDP Wiimote/Update_IR = 0
UDP Wiimote/Update_Butt = 0
UDP Wiimote/Update_Nunchuk = 0
Source = 0
