[General]
Language=0
Recent Rom 0=[ROM]
Recent Rom 1=
Recent Rom 2=
Recent Rom 3=
Recent Rom 4=
Recent Rom 5=
Recent Rom 6=
Recent Rom 7=
Recent Rom 8=
Recent Rom 9=
[3D]
Renderer=[RENDR]
EnableEdgeMark=[EDGE]
EnableFog=[FOG]
EnableTexture=1
ZeldaShadowDepthHack=0
EnableLineHack=[LINE]
HighResolutionInterpolateColor=1
EnableAntijAliasing=[AAMODE]
EnableTXTHack=0
[Video]
Window Rotate=0
Filter=[FILT]
Width=256
Height=384
Display Method=[DISP]
FrameSkip=AUTO[FRMSK]
Display Method Filter=1
Window Force Ratio=1
Window Size=1
LCDsLayout=[LAYOUT]
LCDsSwap=[LCDSWAP]
Window Rotate Set=0
Window width=396
Window height=594
WindowPosX=343
WindowPosY=54
FPS Scaler Index=3
VSync=[VSYNC]
[PathSettings]
Roms=[ROMPTH]
Battery=[ROMPTH]\.Mem
States=[ROMPTH]\.sstates
Screenshots=[ROMPTH]\.snaps
AviFiles=[ROMPTH]\.snaps
Cheats=[ROMPTH]\.cheats
R4format=1043
SoundSamples=[ROMPTH]\.snaps
Firmware=[EMUPTH]
Lua=.\Lua
format=%f_%s_%r
lastVisit=1
Associate=0
[Scripting]
AutoLoad=0
Recent Lua Script 1=
Recent Lua Script 2=
Recent Lua Script 3=
Recent Lua Script 4=
Recent Lua Script 5=
Recent Lua Script 6=
Recent Lua Script 7=
Recent Lua Script 8=
Recent Lua Script 9=
Recent Lua Script 10=
Recent Lua Script 11=
Recent Lua Script 12=
Recent Lua Script 13=
Recent Lua Script 14=
Recent Lua Script 15=
[Display]
Show Toolbar=0
FrameCounter=0
ScreenGap=0
[Controls]
Left=[P1SET1PADLEFT]
Right=[P1SET1PADRIGHT]
Up=[P1SET1PADUP]
Down=[P1SET1PADDOWN]
Left_Up=[P1SET1PADUPL]
Left_Down=[P1SET1PADDOWNL]
Right_Up=[P1SET1PADUPR]
Right_Down=[P1SET1PADDOWNR]
Start=[P1SET1BUT8]
Select=[P1SET1BUT7]
Lid=0
Debug=0
A=[P1SET1BUT2]
B=[P1SET1BUT1]
X=[P1SET1BUT4]
Y=[P1SET1BUT3]
L=[P1SET1BUT5]
R=[P1SET1BUT6]
AllowUpAndDown=0
AllowBackgroundInput=1
[Emulation]
DebugConsole=0
JitSize=100
EnsataEmulation=0
AdvancedTiming=0
CPUmode=1
[BIOS]
UseExtBIOS=[USEXTB]
ARM9BIOSFile=[BIOS9]
ARM7BIOSFile=[BIOS7]
SWIFromBIOS=0
PatchSWI3=0
[Firmware]
UseExtFirmware=[USEFIRM]
FirmwareFile=[FIRMWARE]
BootFromFirmware=[BOOTF]
UseExtFirmwareSettings=[BOOTF]
[Sound]
SoundCore2=[SNDCORE]
SoundBufferSize2=5880
Volume=100
SynchMode=[SYNCMODE]
SynchMethod=[SNDMETHOD]
SPUInterpolation=[INTERP]
SpuAdvanced=[ADV]
[FrameLimit]
FrameLimit=1
[RamWatch]
SaveWindowPos=0
RWWindowPosX=0
RWWindowPosY=0
Auto-load=0
[Watches]
Recent Watch 1=
Recent Watch 2=
Recent Watch 3=
Recent Watch 4=
Recent Watch 5=
[Console]
PosX=110
PosY=110
Width=665
Height=381
[X432R]
Renderer=[SCALE]
WindowFullScreen=1
WindowMaximized=0
AsynchronousModeEnabled=[ASYNC]
[Hotkeys]
SaveToSlot0=121
SaveToSlot0 MOD=4
SaveToSlot1=112
SaveToSlot1 MOD=4
SaveToSlot2=113
SaveToSlot2 MOD=4
SaveToSlot3=114
SaveToSlot3 MOD=4
SaveToSlot4=115
SaveToSlot4 MOD=4
SaveToSlot5=116
SaveToSlot5 MOD=4
SaveToSlot6=117
SaveToSlot6 MOD=4
SaveToSlot7=118
SaveToSlot7 MOD=4
SaveToSlot8=119
SaveToSlot8 MOD=4
SaveToSlot9=120
SaveToSlot9 MOD=4
LoadFromSlot0=121
LoadFromSlot0 MOD=0
LoadFromSlot1=112
LoadFromSlot1 MOD=0
LoadFromSlot2=113
LoadFromSlot2 MOD=0
LoadFromSlot3=114
LoadFromSlot3 MOD=0
LoadFromSlot4=115
LoadFromSlot4 MOD=0
LoadFromSlot5=116
LoadFromSlot5 MOD=0
LoadFromSlot6=117
LoadFromSlot6 MOD=0
LoadFromSlot7=118
LoadFromSlot7 MOD=0
LoadFromSlot8=119
LoadFromSlot8 MOD=0
LoadFromSlot9=120
LoadFromSlot9 MOD=0
SelectSlot0=48
SelectSlot0 MOD=0
SelectSlot1=49
SelectSlot1 MOD=0
SelectSlot2=50
SelectSlot2 MOD=0
SelectSlot3=51
SelectSlot3 MOD=0
SelectSlot4=52
SelectSlot4 MOD=0
SelectSlot5=53
SelectSlot5 MOD=0
SelectSlot6=54
SelectSlot6 MOD=0
SelectSlot7=55
SelectSlot7 MOD=0
SelectSlot8=56
SelectSlot8 MOD=0
SelectSlot9=57
SelectSlot9 MOD=0
QuickSave=73
QuickSave MOD=0
QuickLoad=80
QuickLoad MOD=0
NextSaveSlot=0
NextSaveSlot MOD=0
PreviousSaveSlot=0
PreviousSaveSlot MOD=0
Rotate0=0
Rotate0 MOD=0
Rotate90=0
Rotate90 MOD=0
Rotate180=0
Rotate180 MOD=0
Rotate270=0
Rotate270 MOD=0
Toggle Cursor=0
Toggle Cursor MOD=0
OpenROM=79
OpenROM MOD=2
ReloadROM=82
ReloadROM MOD=6
Reset=82
Reset MOD=2
Pause=19
Pause MOD=0
CpuMode=145
CpuMode MOD=0
JitBlockSizeDec=109
JitBlockSizeDec MOD=2
JitBlockSizeInc=107
JitBlockSizeInc MOD=2
FrameAdvance=78
FrameAdvance MOD=0
FastForward=9
FastForward MOD=0
FastForwardToggle=0
FastForwardToggle MOD=0
IncreaseSpeed=187
IncreaseSpeed MOD=0
DecreaseSpeed=189
DecreaseSpeed MOD=0
FrameLimitToggle=0
FrameLimitToggle MOD=0
Microphone=0
Microphone MOD=0
IncreasePressure=187
IncreasePressure MOD=4
DecreasePressure=189
DecreasePressure MOD=4
ToggleStylusJitter=0
ToggleStylusJitter MOD=0
PlayMovie=0
PlayMovie MOD=0
RecordMovie=0
RecordMovie MOD=0
StopMovie=0
StopMovie MOD=0
ToggleReadOnly=0
ToggleReadOnly MOD=0
TurboRight=0
TurboRight MOD=0
TurboLeft=0
TurboLeft MOD=0
TurboDown=0
TurboDown MOD=0
TurboUp=0
TurboUp MOD=0
TurboSelect=0
TurboSelect MOD=0
TurboStart=0
TurboStart MOD=0
TurboB=0
TurboB MOD=0
TurboA=0
TurboA MOD=0
TurboY=0
TurboY MOD=0
TurboX=0
TurboX MOD=0
TurboR=0
TurboR MOD=0
TurboL=0
TurboL MOD=0
AutoHold=0
AutoHold MOD=0
AutoHoldClear=0
AutoHoldClear MOD=0
ToggleRasterizer=109
ToggleRasterizer MOD=0
SaveScreenshotas=123
SaveScreenshotas MOD=0
QuickScreenshot=123
QuickScreenshot MOD=2
RecordWAV=0
RecordWAV MOD=0
RecordAVI=0
RecordAVI MOD=0
Rewind=0
Rewind MOD=0
NewLuaScript=0
NewLuaScript MOD=0
CloseLuaScripts=0
CloseLuaScripts MOD=0
MostRecentLuaScript=0
MostRecentLuaScript MOD=0
ToggleFrameDisplay=190
ToggleFrameDisplay MOD=0
ToggleFPSDisplay=0
ToggleFPSDisplay MOD=0
ToggleInputDisplay=188
ToggleInputDisplay MOD=0
ToggleLagDisplay=0
ToggleLagDisplay MOD=0
ResetLagCounter=0
ResetLagCounter MOD=0
StylusAutoHold=0
StylusAutoHold MOD=0
LCDsLayoutMode=35
LCDsLayoutMode MOD=0
LCDsSwap=34
LCDsSwap MOD=0
SearchCheats=83
SearchCheats MOD=2
IncreaseVolume=0
IncreaseVolume MOD=0
DecreaseVolume=0
DecreaseVolume MOD=0
X432R:ToggleSoundEnabled=0
X432R:ToggleSoundEnabled MOD=0
X432R:ToggleDecreaseSpeed30=0
X432R:ToggleDecreaseSpeed30 MOD=0
X432R:ToggleDecreaseSpeed15=0
X432R:ToggleDecreaseSpeed15 MOD=0