;no$gba 2.6 generated config file - do not edit
[.]
GBA Mode == GBA SP (backlight)
NDS Mode == Nintendo DS (normal 4MB)
Emulation Speed, LCD Refresh == -Realtime, Auto
Reset/Startup Entrypoint == -Start Cartridge directly
Topmost Display Lines == -Display Normal
Sound Output Mode == Digital Stereo
Sound Desired Sample Rate == -High (44kHz) (best)
Video Output == 24bit True Color
Emulate BIOS Functions == By real GBA.ROM (accurate)
Solar Sensor Level == Darkness
GBA Cartridge Backup Media == -Auto
NDS-Cartridge Backup Media == -Auto
Multiboot Port == -None/Disabled
Multiboot Completion == -Auto-close Upload Box
Multiboot Normal/BurstDelays == -Medium/Medium (stable)
Game Screen Filter == None (fast)
Decompressed Help File == Delete after Usage
Create Game Window at == Upper/right of Debug Window
Game Screen Sizing == Strict
IIgame_size == normal
Number of Emulated Gameboys == -Single Machine
Link Gamepaks == -Gamepaks in all GBAs
Link Cable Type == -Automatic
Performance Indicator == -Show Timing only if <>100%
Autosave Options == -Nope
Load ROM-Images to == -All machines

Joypad Button A == 2
Joypad Button B == 1
Joypad Select == 7
Joypad Start == 8
Joypad Button L == 5
Joypad Button R == 6
Joypad Button X == 4
Joypad Button Y == 3
SNESpad Adapter == -None/Disabled (fast)
SNESpad Button A == -Button A
SNESpad Button B == -Button B
SNESpad Button X == -Button X
SNESpad Button Y == -Button Y
Mouse Control Mode == -Free Move (right button=on)
Joysticks/Gamepads == -Enabled

SAV/SNA File Format == Compressed
IIautoRun == yes
Firmware Boot == Manual
3D Renderer == nocash
IIsnd == stereo
IIreg == show
IIcrk == show

gdb_xsiz == 00000000
gdb_ysiz == 00000000
cht_xsiz == 00000187
cht_ysiz == 00000122
Game_xloc == 0000001E
Game_yloc == 0000001E
Game_xsiz == 000109D9
Game_ysiz == 000109CC

KEYB_1 == A1A9A4A62D2C0F1C10111F1E
KEYB_2 == 48504B4D52AA517526133528
KEYB_3 == 595959595959590259595959
KEYB_4 == 595959595959590359595959
KEYB_5 == 595959595959590459595959
KEYB_6 == 595959595959590559595959
KEYB_7 == 595959595959590659595959
KEYB_8 == 595959595959590759595959
KEYB_9 == 595959595959590859595959
KEYB_A == 595959595959590959595959
KEYB_B == 595959595959590A59595959
KEYB_C == 595959595959590B59595959

GIFname == NO$GBA.GIF
