[Basic]
ModelType=0
Clock=5
MPUFullSpeed=[MPU]
VMFullSpeed=0
VMTurboLimit=3
Memory=5
AutoMemSw=1
NowaitLimit=0
Map=1
[Sound]
Device=0
Rate=5
Primary=10
Polling=5
InterP=1
FMEngine=0
[Display]
Stretch=[STRETCH]
Info=1
Filter=1
Vsync=[VSYNC]
ScanLine=[SCANL]
BlockScan=0
Frame=1
DotByDot=1
[Volume]
Master=100
FMEnable=1
FM=54
ADPCMEnable=1
ADPCM=52
[Keyboard]
Connect=1
Key0=0
Key1=1
Key2=2
Key3=3
Key4=4
Key5=5
Key6=6
Key7=7
Key8=8
Key9=9
Key10=10
Key11=11
Key12=12
Key13=0
Key14=15
Key15=16
Key16=17
Key17=18
Key18=19
Key19=20
Key20=21
Key21=22
Key22=23
Key23=24
Key24=25
Key25=26
Key26=28
Key27=41
Key28=29
Key29=113
Key30=30
Key31=31
Key32=32
Key33=33
Key34=34
Key35=35
Key36=36
Key37=37
Key38=38
Key39=39
Key40=0
Key41=0
Key42=112
Key43=52
Key44=42
Key45=43
Key46=44
Key47=45
Key48=46
Key49=47
Key50=48
Key51=49
Key52=50
Key53=51
Key54=112
Key55=65
Key56=0
Key57=53
Key58=93
Key59=99
Key60=100
Key61=101
Key62=102
Key63=103
Key64=104
Key65=105
Key66=106
Key67=107
Key68=0
Key69=63
Key70=0
Key71=67
Key72=68
Key73=69
Key74=66
Key75=71
Key76=72
Key77=73
Key78=70
Key79=75
Key80=76
Key81=77
Key82=79
Key83=81
Key84=0
Key85=0
Key86=0
Key87=108
Key88=0
Key89=0
Key90=0
Key91=0
Key92=0
Key93=0
Key94=0
Key95=0
Key96=0
Key97=0
Key98=0
Key99=0
Key100=0
Key101=0
Key102=0
Key103=0
Key104=0
Key105=0
Key106=0
Key107=0
Key108=0
Key109=0
Key110=0
Key111=0
Key112=0
Key113=0
Key114=0
Key115=0
Key116=0
Key117=0
Key118=0
Key119=0
Key120=0
Key121=0
Key122=0
Key123=0
Key124=0
Key125=14
Key126=0
Key127=0
Key128=0
Key129=0
Key130=0
Key131=0
Key132=0
Key133=0
Key134=0
Key135=0
Key136=0
Key137=0
Key138=0
Key139=0
Key140=0
Key141=0
Key142=0
Key143=0
Key144=13
Key145=27
Key146=40
Key147=0
Key148=0
Key149=0
Key150=0
Key151=0
Key152=0
Key153=0
Key154=0
Key155=0
Key156=78
Key157=0
Key158=0
Key159=0
Key160=0
Key161=0
Key162=0
Key163=0
Key164=0
Key165=0
Key166=0
Key167=0
Key168=0
Key169=0
Key170=0
Key171=0
Key172=0
Key173=0
Key174=0
Key175=0
Key176=0
Key177=0
Key178=0
Key179=0
Key180=0
Key181=64
Key182=0
Key183=0
Key184=0
Key185=0
Key186=0
Key187=0
Key188=0
Key189=0
Key190=0
Key191=0
Key192=0
Key193=0
Key194=0
Key195=0
Key196=0
Key197=97
Key198=0
Key199=54
Key200=60
Key201=57
Key202=0
Key203=59
Key204=0
Key205=61
Key206=0
Key207=58
Key208=62
Key209=56
Key210=94
Key211=55
Key212=0
Key213=0
Key214=0
Key215=0
Key216=0
Key217=0
Key218=0
Key219=0
Key220=0
Key221=0
Key222=0
Key223=0
Key224=0
Key225=0
Key226=0
Key227=0
Key228=0
Key229=0
Key230=0
Key231=0
Key232=0
Key233=0
Key234=0
Key235=0
Key236=0
Key237=0
Key238=0
Key239=0
Key240=0
Key241=0
Key242=0
Key243=0
Key244=0
Key245=0
Key246=0
Key247=0
Key248=0
Key249=0
Key250=0
Key251=0
Key252=0
Key253=0
Key254=0
Key255=0
[Mouse]
Speed=205
Port=1
Swap=0
MidBtn=1
TrackBall=0
[Joystick]
Port1=[STICK1TYPE]
Port2=[STICK2TYPE]
Device1=[DEV1]
Device2=[DEV2]
Button11=1
Button12=2
Button13=3
Button14=4
Button15=5
Button16=6
Button17=7
Button18=8
Button19=0
Button1A=0
Button1B=0
Button1C=0
Button21=1
Button22=2
Button23=3
Button24=4
Button25=5
Button26=6
Button27=7
Button28=8
Button29=0
Button2A=0
Button2B=0
Button2C=0
JoyKeyEnable=[JOYKEY]
[SASI]
Drives=0
AutoMemSw=1
File0=[SASI1]
File1=[SASI2]
File2=[SASI3]
File3=[SASI4]
File4=
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
File13=
File14=
File15=
[SxSI]
Drives=0
FirstMO=0
File0=[SXSI1]
File1=[SXSI2]
File2=[SXSI3]
File3=
File4=
File5=
[SCSI]
IntLevel=1
Drives=0
AutoMemSw=1
CDROM=1
FirstMO=0
File0=[SCSI1]
File1=[SCSI2]
File2=[SCSI3]
File3=[SCSI4]
File4=
[Port]
COM=0
RecvLog=
Force38400=0
LPT=0
SendLog=
[MIDI]
ID=0
IntLevel=0
ResetCmd=0
InDevice=0
InDelay=0
OutDevice=0
OutDelay=84
OutputRealtime=0
DeleayExclusive=0
[Windrv]
Enable=0
Option=0
Resume=0
Drives=0
Flag0=0
Flag1=0
Flag2=0
Flag3=0
Flag4=0
Flag5=0
Flag6=0
Flag7=0
Flag8=0
Flag9=0
Path0=
Path1=
Path2=
Path3=
Path4=
Path5=
Path6=
Path7=
Path8=
Path9=
[Alter]
SRAM64K=0
SCCClock=0
BlueLED=0
DualFDD=0
SASIParity=1
MPU030=0
MPUFC2=0
FPU=0
[Window]
Caption=1
MenuBar=1
StatusBar=0
Left=60
Top=0
Full=1
Mode=1
Crt15kHPos=0
Crt15kHZoom=100
Crt24kHPos=0
Crt24kHZoom=100
Crt31kHPos=0
Crt31kHZoom=100
[Resume]
FD=1
FDI0=1
FDI1=1
FDW0=0
FDW1=0
FDM0=0
FDM1=0
MO=0
MOS=0
MOW=0
CD=0
ISO=0
State=0
XM6=0
Screen=1
Dir=1
Path=[XM6]
[TrueKey]
Mode=1
COM=0
RTS=0
Key0=27
Key1=49
Key2=50
Key3=51
Key4=52
Key5=53
Key6=54
Key7=55
Key8=56
Key9=57
Key10=48
Key11=189
Key12=222
Key13=220
Key14=8
Key15=9
Key16=81
Key17=87
Key18=69
Key19=82
Key20=84
Key21=89
Key22=85
Key23=73
Key24=79
Key25=80
Key26=192
Key27=219
Key28=13
Key29=65
Key30=83
Key31=68
Key32=70
Key33=71
Key34=72
Key35=74
Key36=75
Key37=76
Key38=187
Key39=186
Key40=221
Key41=90
Key42=88
Key43=67
Key44=86
Key45=66
Key46=78
Key47=77
Key48=188
Key49=190
Key50=191
Key51=226
Key52=32
Key53=36
Key54=46
Key55=34
Key56=33
Key57=35
Key58=37
Key59=38
Key60=39
Key61=40
Key62=12
Key63=111
Key64=106
Key65=109
Key66=103
Key67=104
Key68=105
Key69=107
Key70=100
Key71=101
Key72=102
Key73=146
Key74=97
Key75=98
Key76=99
Key77=13
Key78=96
Key79=188
Key80=110
Key81=42
Key82=145
Key83=19
Key84=18
Key85=25
Key86=28
Key87=29
Key88=21
Key89=0
Key90=0
Key91=0
Key92=20
Key93=45
Key94=0
Key95=0
Key96=0
Key97=0
Key98=112
Key99=113
Key100=114
Key101=115
Key102=116
Key103=117
Key104=118
Key105=119
Key106=120
Key107=121
Key108=0
Key109=0
Key110=0
Key111=16
Key112=17
Key113=91
Key114=93
[Misc]
FloppySpeed=0
FloppyLED=1
PopupWnd=0
AutoMouse=0
PowerOff=0
AutoTimeAdjust=0
AlertOnExit=0
AutoSuspend=0
HostEvent=1
[MercuryUnit]
Version=0
SsgEnable=1
SsgVolume=50
FmEnable=1
FmVolume=50
RhythmEnable=1
RhythmVolume=50
PcmEnable=1
PcmVolume=50
FmEngine=0
FmEngineM=0
FmEngineS=0
MercInterp=1
[Nereid]
Enable=0
Bank=0
Size=0
Window=0
Tap=
[MRU0]
File0=[DSK1]
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MRU1]
File0=[DSK2]
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MRU2]
File0=[DSK3]
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MRU3]
File0=[DSK4]
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MRU4]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[SubWindow]
Id0=0
PosX0=-1
PosY0=-1
Id1=0
PosX1=-1
PosY1=-1
Id2=0
PosX2=-1
PosY2=-1
Id3=0
PosX3=-1
PosY3=-1
Id4=0
PosX4=-1
PosY4=-1
Id5=0
PosX5=-1
PosY5=-1
Id6=0
PosX6=-1
PosY6=-1
Id7=0
PosX7=-1
PosY7=-1
Id8=0
PosX8=-1
PosY8=-1
Id9=0
PosX9=-1
PosY9=-1
Id10=0
PosX10=-1
PosY10=-1
Id11=0
PosX11=-1
PosY11=-1
Id12=0
PosX12=-1
PosY12=-1
Id13=0
PosX13=-1
PosY13=-1
Id14=0
PosX14=-1
PosY14=-1
Id15=0
PosX15=-1
PosY15=-1
Id16=0
PosX16=-1
PosY16=-1
Id17=0
PosX17=-1
PosY17=-1
Id18=0
PosX18=-1
PosY18=-1
Id19=0
PosX19=-1
PosY19=-1
Id20=0
PosX20=-1
PosY20=-1
Id21=0
PosX21=-1
PosY21=-1
Id22=0
PosX22=-1
PosY22=-1
Id23=0
PosX23=-1
PosY23=-1
Id24=0
PosX24=-1
PosY24=-1
Id25=0
PosX25=-1
PosY25=-1
Id26=0
PosX26=-1
PosY26=-1
Id27=0
PosX27=-1
PosY27=-1
Id28=0
PosX28=-1
PosY28=-1
Id29=0
PosX29=-1
PosY29=-1
Id30=0
PosX30=-1
PosY30=-1
Id31=0
PosX31=-1
PosY31=-1
Id32=0
PosX32=-1
PosY32=-1
Id33=0
PosX33=-1
PosY33=-1
Id34=0
PosX34=-1
PosY34=-1
Id35=0
PosX35=-1
PosY35=-1
Id36=0
PosX36=-1
PosY36=-1
Id37=0
PosX37=-1
PosY37=-1
Id38=0
PosX38=-1
PosY38=-1
Id39=0
PosX39=-1
PosY39=-1
Id40=0
PosX40=-1
PosY40=-1
Id41=0
PosX41=-1
PosY41=-1
Id42=0
PosX42=-1
PosY42=-1
Id43=0
PosX43=-1
PosY43=-1
Id44=0
PosX44=-1
PosY44=-1
Id45=0
PosX45=-1
PosY45=-1
Id46=0
PosX46=-1
PosY46=-1
Id47=0
PosX47=-1
PosY47=-1
Id48=0
PosX48=-1
PosY48=-1
Id49=0
PosX49=-1
PosY49=-1
Id50=0
PosX50=-1
PosY50=-1
Id51=0
PosX51=-1
PosY51=-1
Id52=0
PosX52=-1
PosY52=-1
Id53=0
PosX53=-1
PosY53=-1
Id54=0
PosX54=-1
PosY54=-1
Id55=0
PosX55=-1
PosY55=-1
Id56=0
PosX56=-1
PosY56=-1
Id57=0
PosX57=-1
PosY57=-1
Id58=0
PosX58=-1
PosY58=-1
Id59=0
PosX59=-1
PosY59=-1
Id60=0
PosX60=-1
PosY60=-1
Id61=0
PosX61=-1
PosY61=-1
Id62=0
PosX62=-1
PosY62=-1
Id63=0
PosX63=-1
PosY63=-1
Id64=0
PosX64=-1
PosY64=-1
Id65=0
PosX65=-1
PosY65=-1
Id66=0
PosX66=-1
PosY66=-1
Id67=0
PosX67=-1
PosY67=-1
Id68=0
PosX68=-1
PosY68=-1
Id69=0
PosX69=-1
PosY69=-1
Id70=0
PosX70=-1
PosY70=-1
[CZ-6BF1]
Enable#1=0
Enable#2=0
COM#1#A=0
COM#1#B=0
COM#2#A=0
COM#2#B=0
RecvLog#1#A=
RecvLog#1#B=
RecvLog#2#A=
RecvLog#2#B=
Force38400#1#A=0
Force38400#1#B=0
Force38400#2#A=0
Force38400#2#B=0
[ExtMem]
Type=0
060tSize=0
xm6iSize=0
