[General]
run_count = 1
neo_version = 66563
LimitSpeed = 1
frame_skip = 0
ShowFPS = 0
UseRdtsc = 1
UseLEDS = 1
save_game_screen_settings = 0
auto_save = 0
UseCompression = 1

[Display]
position = 0,0
video_mode = 0
screen_x = [REZX]
screen_y = [REZY]
winx = 640
winy = 480
scanlines = 0
stretch = 2
video_fps = 15
rotate = 0
flip = 0
no_rotate = 0
no_flip = 0
auto_mode_change = 0
fix_aspect_ratio = 1
prefered_yuv_format = 0
fullscreen = 1
double_buffer = 1
video_driver = 1
ogl_dbuf = 1
ogl_render = 1
ogl_overlay = 0
ogl_save = 1
ogl_shader = [SHADR]

[neocd]
neocd_dir = [ROMPTH]
neocd_bios = [BIOS]
music_volume = 80
sfx_volume = 70
cdda_format = 32784
auto_stop_cdda = 1
mute_sfx = 0
mute_music = 0
allowed_speed_hacks = 1
cdrom_speed = 8
disable_irq1 = 0
capture_new_pictures = 0

[Directories]
ScreenShots = [ROMPTH]\.snaps\
emudx = [EMUPTH]\
artwork = [ROMPTH]\
rom_dir_0 = [ROMPTH]\

[default_game_key_config]
Def_Coin_A = 53
Def_Coin_A_joystick = [P1SET1BUT7]
Def_Coin_B = 54
Def_Coin_B_joystick = [P2SET1BUT7]
Def_Coin_C = 55
Def_Coin_C_joystick = 0
Def_Coin_D = 56
Def_Coin_D_joystick = 0
Def_Tilt = 116
Def_Service = 121
Def_Test = 117
Def_P1_Start = 49
Def_P1_Start_joystick = [P1SET1BUT8]
Def_P1_Up = 
Def_P1_Up_joystick = [P1SET1PADUP]
Def_P1_Down = 274
Def_P1_Down_joystick = [P1SET1PADDOWN]
Def_P1_Left = 276
Def_P1_Left_joystick = [P1SET1PADLEFT]
Def_P1_Right = 275
Def_P1_Right_joystick = [P1SET1PADRIGHT]
Def_P1_Button_1 = 122
Def_P1_Button_1_joystick = [P1SET1BUT1]
Def_P1_Button_1_mouse = 1
Def_P1_Button_2 = 120
Def_P1_Button_2_joystick = [P1SET1BUT2]
Def_P1_Button_2_mouse = 3
Def_P1_Button_3 = 97
Def_P1_Button_3_joystick = [P1SET1BUT3]
Def_P1_Button_3_mouse = 2
Def_P1_Button_4 = 115
Def_P1_Button_4_joystick = [P1SET1BUT4]
Def_P1_Button_5 = 104
Def_P1_Button_5_joystick = [P1SET1BUT5]
Def_P1_Button_6 = 106
Def_P1_Button_6_joystick = [P1SET1BUT6]
Def_P1_Button_7 = 109
Def_P1_Button_7_joystick = [P1SET1TRIGLEFT]
Def_P1_Button_8 = 107
Def_P1_Button_8_joystick = [P1SET1TRIGRIGHT]
Def_P2_Start = 50
Def_P2_Start_joystick = [P2SET1BUT8]
Def_P2_Up = 264
Def_P2_Up_joystick = [P2SET1PADUP]
Def_P2_Down = 258
Def_P2_Down_joystick = [P2SET1PADDOWN]
Def_P2_Left = 260
Def_P2_Left_joystick = [P2SET1PADLEFT]
Def_P2_Right = 262
Def_P2_Right_joystick = [P2SET1PADRIGHT]
Def_P2_Button_1 = 106
Def_P2_Button_1_joystick = [P2SET1BUT1]
Def_P2_Button_2 = 107
Def_P2_Button_2_joystick = [P2SET1BUT2]
Def_P2_Button_3 = 110
Def_P2_Button_3_joystick = [P2SET1BUT3]
Def_P2_Button_4 = 109
Def_P2_Button_4_joystick = [P2SET1BUT4]
Def_P2_Button_5 = 97
Def_P2_Button_5_joystick = [P2SET1BUT5]
Def_P2_Button_6 = 100
Def_P2_Button_6_joystick = [P2SET1BUT6]
Def_P2_Button_7 = 102
Def_P2_Button_7_joystick = [P2SET1TRIGLEFT]
Def_P2_Button_8 = 103
Def_P2_Button_8_joystick = [P2SET1TRIGRIGHT]
Def_P3_Start = 53
Def_P3_Start_joystick = 0
Def_P3_Up = 0
Def_P3_Up_joystick = 0
Def_P3_Down = 0
Def_P3_Down_joystick = 0
Def_P3_Left = 0
Def_P3_Left_joystick = 0
Def_P3_Right = 0
Def_P3_Right_joystick = 0
Def_P3_Button_1 = 0
Def_P3_Button_1_joystick = 0
Def_P3_Button_2 = 0
Def_P3_Button_2_joystick = 0
Def_P3_Button_3 = 0
Def_P3_Button_3_joystick = 0
Def_P3_Button_4 = 0
Def_P3_Button_4_joystick = 0
Def_P3_Button_5 = 0
Def_P3_Button_5_joystick = 0
Def_P3_Button_6 = 0
Def_P3_Button_6_joystick = 0
Def_P3_Button_7 = 0
Def_P3_Button_7_joystick = 0
Def_P3_Button_8 = 0
Def_P3_Button_8_joystick = 0
Def_P4_Start = 54
Def_P4_Start_joystick = 0
Def_P4_Up = 0
Def_P4_Up_joystick = 0
Def_P4_Down = 0
Def_P4_Down_joystick = 0
Def_P4_Left = 0
Def_P4_Left_joystick = 0
Def_P4_Right = 0
Def_P4_Right_joystick = 0
Def_P4_Button_1 = 0
Def_P4_Button_1_joystick = 0
Def_P4_Button_2 = 0
Def_P4_Button_2_joystick = 0
Def_P4_Button_3 = 0
Def_P4_Button_3_joystick = 0
Def_P4_Button_4 = 0
Def_P4_Button_4_joystick = 0
Def_P4_Button_5 = 0
Def_P4_Button_5_joystick = 0
Def_P4_Button_6 = 0
Def_P4_Button_6_joystick = 0
Def_P4_Button_7 = 0
Def_P4_Button_7_joystick = 0
Def_P4_Button_8 = 0
Def_P4_Button_8_joystick = 0
Def_Flipper_1_Left = 306
Def_Flipper_1_Right = 305
Def_Flipper_2_Left = 304
Def_Flipper_2_Right = 303
Def_Tilt_Left = 92
Def_Tilt_Right = 47
Def_Button_1_Left = 122
Def_Button_1_Right = 101
Def_P1_A = 97
Def_P1_E = 101
Def_P1_I = 105
Def_P1_M = 109
Def_P1_Kan = 306
Def_P1_B = 98
Def_P1_F = 102
Def_P1_J = 106
Def_P1_N = 110
Def_P1_Reach = 304
Def_P1_C = 99
Def_P1_G = 103
Def_P1_K = 107
Def_P1_Chi = 32
Def_P1_Ron = 122
Def_P1_D = 100
Def_P1_H = 104
Def_P1_L = 108
Def_P1_Pon = 308
Def_Service_A = 0
Def_Service_B = 0
Def_Service_C = 0
Def_Button_2_Left = 114
Def_Button_2_Right = 116
key_layer_0 = 286
key_layer_1 = 287
key_layer_2 = 288
key_layer_3 = 289
key_layer_4 = 290
key_layer_5 = 291
key_layer_6 = 293
key_layer_7 = 293
key_layer_8 = 293
key_layer_9 = 293
key_layer_10 = 293
key_layer_11 = 293
key_layer_12 = 293
key_layer_13 = 293
key_layer_14 = 293
key_layer_15 = 293
analog_name = Generic   USB  Joystick
analog_stick = 0
analog_minx = -32768
analog_maxx = 32767
analog_miny = -32768
analog_maxy = 32767
Def_P1_Up_mouse = 1
Def_Coin_A_mouse = 0
Def_Coin_B_mouse = 0
Def_Coin_C_mouse = 0
Def_Coin_D_mouse = 0
Def_Tilt_joystick = 0
Def_Tilt_mouse = 0
Def_Service_joystick = 0
Def_Service_mouse = 0
Def_Test_joystick = 0
Def_Test_mouse = 0
Def_P1_Start_mouse = 0
Def_P1_Down_mouse = 0
Def_P1_Left_mouse = 0
Def_P1_Right_mouse = 0
Def_P1_Button_4_mouse = 0
Def_P1_Button_5_mouse = 0
Def_P1_Button_6_mouse = 0
Def_P1_Button_7_mouse = 0
Def_P1_Button_8_mouse = 0
Def_P2_Start_mouse = 0
Def_P2_Up_mouse = 0
Def_P2_Down_mouse = 0
Def_P2_Left_mouse = 0
Def_P2_Right_mouse = 0
Def_P2_Button_1_mouse = 0
Def_P2_Button_2_mouse = 0
Def_P2_Button_3_mouse = 0
Def_P2_Button_4_mouse = 0
Def_P2_Button_5_mouse = 0
Def_P2_Button_6_mouse = 0
Def_P2_Button_7_mouse = 0
Def_P2_Button_8_mouse = 0
Def_P3_Start_mouse = 0
Def_P3_Up_mouse = 0
Def_P3_Down_mouse = 0
Def_P3_Left_mouse = 0
Def_P3_Right_mouse = 0
Def_P3_Button_1_mouse = 0
Def_P3_Button_2_mouse = 0
Def_P3_Button_3_mouse = 0
Def_P3_Button_4_mouse = 0
Def_P3_Button_5_mouse = 0
Def_P3_Button_6_mouse = 0
Def_P3_Button_7_mouse = 0
Def_P3_Button_8_mouse = 0
Def_P4_Start_mouse = 0
Def_P4_Up_mouse = 0
Def_P4_Down_mouse = 0
Def_P4_Left_mouse = 0
Def_P4_Right_mouse = 0
Def_P4_Button_1_mouse = 0
Def_P4_Button_2_mouse = 0
Def_P4_Button_3_mouse = 0
Def_P4_Button_4_mouse = 0
Def_P4_Button_5_mouse = 0
Def_P4_Button_6_mouse = 0
Def_P4_Button_7_mouse = 0
Def_P4_Button_8_mouse = 0
Def_Flipper_1_Left_joystick = 0
Def_Flipper_1_Left_mouse = 0
Def_Flipper_1_Right_joystick = 0
Def_Flipper_1_Right_mouse = 0
Def_Flipper_2_Left_joystick = 0
Def_Flipper_2_Left_mouse = 0
Def_Flipper_2_Right_joystick = 0
Def_Flipper_2_Right_mouse = 0
Def_Tilt_Left_joystick = 0
Def_Tilt_Left_mouse = 0
Def_Tilt_Right_joystick = 0
Def_Tilt_Right_mouse = 0
Def_Button_1_Left_joystick = 0
Def_Button_1_Left_mouse = 0
Def_Button_1_Right_joystick = 0
Def_Button_1_Right_mouse = 0
Def_P1_A_joystick = 0
Def_P1_A_mouse = 0
Def_P1_E_joystick = 0
Def_P1_E_mouse = 0
Def_P1_I_joystick = 0
Def_P1_I_mouse = 0
Def_P1_M_joystick = 0
Def_P1_M_mouse = 0
Def_P1_Kan_joystick = 0
Def_P1_Kan_mouse = 0
Def_P1_B_joystick = 0
Def_P1_B_mouse = 0
Def_P1_F_joystick = 0
Def_P1_F_mouse = 0
Def_P1_J_joystick = 0
Def_P1_J_mouse = 0
Def_P1_N_joystick = 0
Def_P1_N_mouse = 0
Def_P1_Reach_joystick = 0
Def_P1_Reach_mouse = 0
Def_P1_C_joystick = 0
Def_P1_C_mouse = 0
Def_P1_G_joystick = 0
Def_P1_G_mouse = 0
Def_P1_K_joystick = 0
Def_P1_K_mouse = 0
Def_P1_Chi_joystick = 0
Def_P1_Chi_mouse = 0
Def_P1_Ron_joystick = 0
Def_P1_Ron_mouse = 0
Def_P1_D_joystick = 0
Def_P1_D_mouse = 0
Def_P1_H_joystick = 0
Def_P1_H_mouse = 0
Def_P1_L_joystick = 0
Def_P1_L_mouse = 0
Def_P1_Pon_joystick = 0
Def_P1_Pon_mouse = 0
Def_Service_A_joystick = 0
Def_Service_A_mouse = 0
Def_Service_B_joystick = 0
Def_Service_B_mouse = 0
Def_Service_C_joystick = 0
Def_Service_C_mouse = 0
Def_Button_2_Left_joystick = 0
Def_Button_2_Left_mouse = 0
Def_Button_2_Right_joystick = 0
Def_Button_2_Right_mouse = 0
Player1_B1_B2 = 0
Player1_B1_B2_joystick = 0
Player1_B1_B2_mouse = 0
Player1_B3_B4 = 0
Player1_B3_B4_joystick = 0
Player1_B3_B4_mouse = 0
Player1_B2_B3 = 0
Player1_B2_B3_joystick = 0
Player1_B2_B3_mouse = 0
Player1_B1_B2_B3 = 0
Player1_B1_B2_B3_joystick = 0
Player1_B1_B2_B3_mouse = 0
Player1_B2_B3_B4 = 0
Player1_B2_B3_B4_joystick = 0
Player1_B2_B3_B4_mouse = 0
Player2_B1_B2 = 0
Player2_B1_B2_joystick = 0
Player2_B1_B2_mouse = 0
Player2_B3_B4 = 0
Player2_B3_B4_joystick = 0
Player2_B3_B4_mouse = 0
Player2_B2_B3 = 0
Player2_B2_B3_joystick = 0
Player2_B2_B3_mouse = 0
Player2_B1_B2_B3 = 0
Player2_B1_B2_B3_joystick = 0
Player2_B1_B2_B3_mouse = 0
Player2_B2_B3_B4 = 0
Player2_B2_B3_B4_joystick = 0
Player2_B2_B3_B4_mouse = 0
[emulator_key_config]
Save_Screenshot = 293
Fullscreen = 16777229
Increase_frameskip = 280
Decrease_frameskip = 281
Increase_cpu_skip = 278
Decrease_cpu_skip = 279
Toggle_limit_speed = 127
Save_game = 286
Switch_save_slot = 287
Load_game = 288
Switch_fps_display = 282
Reset_game = 292
Pause_game = 112
Stop_emulation = 27
Return_to_gui = 9
Fwd_1_frame_in_pause = 32
Console = 31
Cheats = 50331747
Quit_w_o_saving = 50331933

[emulator_joy_config]
Save_Screenshot = 0
Fullscreen = 0
Increase_frameskip = 0
Decrease_frameskip = 0
Increase_cpu_skip = 0
Decrease_cpu_skip = 0
Toggle_limit_speed = 0
Save_game = 0
Switch_save_slot = 0
Load_game = 0
Switch_fps_display = 0
Reset_game = 0
Pause_game = 0
Stop_emulation = 0
Return_to_gui = 0
Fwd_1_frame_in_pause = 0
Console = 0
Cheats = 0
Quit_w_o_saving = 0

[GUI]
repeat_delay = 500
repeat_interval = 30
min_font_size = 10
max_font_size = 30
return_mandatory = 0
use_transparency = 1
fg_color = FFFFFFFF
bg_color = 28287880
fgframe_color = FFFFFFFF
bgframe_color = 000080FF
slider_border = 000000FF
slider_bar = C0C0C0FF
slider_lift = FFFFFFFF
bg_dialog_bar = 000000FF
keep_vga = 1
opaque_hud = 0
pause_on_focus = 0

[Sound]
sound_card = 1
sample_rate = 44100
smallest_sound_buffer = 0
