[General]
DisplayNames=0
WindowSize=@Size(650 580)
WindowPosition=@Point(131 201)

[Controllers]
Controller00000000000000000000000000000000ConfigFile1=C:/Users/sudopinion/Desktop/crap/Aprofiles/EMU/Sega Dreamcast/Player1.amgp
Controller00000000000000000000000000000000ConfigFile2=C:/Users/sudopinion/Desktop/crap/Aprofiles/Naomi/Player1.amgp
Controller00000000000000000000000000000000ConfigFile3=C:/Users/sudopinion/Desktop/crap/Aprofiles/EMU/Naomi/Player1.amgp
Controller00000000000000000000000000000000ConfigFile4=C:/Users/sudopinion/Desktop/crap/Aprofiles/Sega Dreamcast/Player2.amgp
Controller00000000000000000000000000000000ConfigFile5=C:/Users/sudopinion/Desktop/crap/Aprofiles/EMU/Sega Dreamcast/Player2.amgp
Controller00000000000000000000000000000000LastSelected=C:/Users/sudopinion/Desktop/crap/Aprofiles/EMU/Sega Dreamcast/Player1.amgp
