
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=1
ForceFullScreen32=1
VistaAeroIgnore=0
VistaNoWndVSync=[VSYNC]
DebugFlags=0,0,0,0

;---------------------------------
; Sound Compatibility Options
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=
LastGGROM=
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SF7000IPL=
SxMFiles=[ROMPTH]\.Mem
SMSStateFiles=[ROMPTH]\.sstates
SMSPatchFiles=[ROMPTH]\.patches
GGPatchFiles=[ROMPTH]\.patches
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=1
GameGearZoom=0
GameGearFull=1

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=
SRMFiles=[ROMPTH]\.Mem
StateFiles=[ROMPTH]\.sstates
PatchFiles=[ROMPTH]\.patches
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=1

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=
SCDUSABIOS=[EMUPTH]\[SCDUB]
SCDJAPBIOS=[EMUPTH]\[SCDJB]
SCDEURBIOS=[EMUPTH]\[SCDEB]
SCDStateFiles=[EMUPTH]
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=[ROMPTH]\.Mem
BRMPerGame=1
LEDEnabled=1
PerfectSync=1

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=[EMUPTH]\[32XG]
32XMSH2BIOS=[EMUPTH]\[32XM]
32XSSH2BIOS=[EMUPTH]\[32XS]
Disable32X=0
Fast32XTiming=0

;---------------------------------
; Expert Options [DANGER! RTFM!]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; File History
;---------------------------------

FileHistory0=
FileHistory1=
FileHistory2=
FileHistory3=
FileHistory4=
FileHistory5=
FileHistory6=
FileHistory7=
FileHistory8=
FileHistory9=
FileHistoryA=
FileHistoryB=
FileHistoryC=
FileHistoryD=
FileHistoryE=
FileHistoryF=
ShortenHistoryNames=0

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=[NETNAME]
NetplayServer=[NETSERV]
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=[ROMPTH]\.snaps\*.wav
VGMFilesPath=[ROMPTH]\.snaps\*.vgm
ScreenshotPath=[ROMPTH]\.snaps
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentWaveFormat=2
SoundOverdrive=0
PSGNoiseBoost=0
SoundSuperHQ=1
SoundDisabled=0
SoundFilter=0
CurrentRenderMode=1
FullScreen=1
DWindowXPos=21,0,0,0
DWindowYPos=21,0,0,0
DWindowSize=224,1,128,2
DResolution=0,3,86,5
DRenderMode=0
DFixedAspect=1
DFixedZoom=0
DFiltered=[FILT]
DNTSCAspect=1
DNearestMultiple=0
DScanlines=[SCAN]
VSyncEnabled=[VSYNCE]
Player1Keys=[P1KEYS]
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=[P2KEYS]
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=[P1BUTTONS]
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=[P2BUTTONS]
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=2
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=2
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=[P1JOYTYPE]
Joystick1bUsing=[P1JOYTYPE]
Joystick1cUsing=[P1JOYTYPE]
Joystick1dUsing=[P1JOYTYPE]
Joystick2Using=[P2JOYTYPE]
Joystick2bUsing=[P2JOYTYPE]
Joystick2cUsing=[P2JOYTYPE]
Joystick2dUsing=[P2JOYTYPE]
Player1MSKeys=[P1MSKEYS]
Player2MSKeys=[P2MSKEYS]
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=[P1JOYTYPE]
Joystick2MSUsing=[P2JOYTYPE]
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=0
CurrentRenderPlugin=0
AllowSleeping=0
AlternateTiming=[TIME]
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
Brighten=[BRIGHT]
CartBootEnabled=0
VGM_Version=16,1
MSNStatusEnabled=0