;Configuration file for the Capcom System 3 emulator
;All text to the right of ; is ignored (use as comments)


;Add your rom directories here (max 10)
;ROMS subdirectory in the same folder than the exe is always scanned when searching for roms
;(remove the ; form Dir1)
[RomDirs]
Dir1=[ROMPTH]


[Renderer]
ForceSync=[VSYNC]			;Force directx to lock to vsync refresh
SoftwareVertexProcessing=[VTX]	
ForceManaged=[MAN]			;Forces the DX driver to use Managed textures instead of Dynamic. Use it if the emulator
				;crashes after loading or doesn't show anything
FilterTilemaps=[TILE]		;Perform bilinear filtering when stretching in fullscreen
FullScreenWidth=[REZX]
FullScreenHeight=[REZY]


;These options are configured from menus so don't touch
FullMode=2	
Sound=1
Frameskip=-1
AutoFull=1
Filter=[SCAN]


[CPS3]
Region=3
